!Reverb_IR_files
Real Rooms
Auditorium A.wav
Auditorium B.wav
Cathedral A.wav
Cathedral B.wav
Chamber A.wav
Chamber B.wav
Club A.wav
Club B.wav
Club B.wav
Concert Hall A.wav
Concert Hall B.wav
Hard Wood Room A.wav
Hard Wood Room B.wav
Inversed Room.wav
Music Studio A.wav
Music Studio B .wav
Small Room A.wav
Small Room B.wav

Digital Reverbs
BRT 7 Ambience Long.wav
BRT 7 Ambience Medium .wav
BRT 7 Ambience Small.wav
BRT 7 Chamber Snare.wav
BRT 7 Chamber Vintage.wav
BRT 7 Hall Concert.wav
BRT 7 Hall Gold.wav
BRT 7 Location Chapel B.wav
BRT 7 Location Stage.wav
BRT 7 Plate Dark.wav
BRT 7 Plate Percussion.wav
BRT 7 Plate Snare.wav
BRT 7 Plate Drum.wav
BRT 7 Room Percussion.wav
BRT 7 Room Wood.wav

L224 Ambience 1.15s.wav
L224 Ambience 1.25s.wav
L224 Hall_1 1.1s.wav
L224 Hall_1 5.7s.wav
L224 Hall_2 5.2s.wav
L224 Hall_2 7.5s.wav
L224 Orchestral 1.1s.wav
L224 Orchestral 3.8s.wav
L224 Orchestral 5.7s.wav
L224 Orchestral 8.5s.wav
L224 Plate_1 2.00s.wav
L224 Plate_2 0.8s.wav
L224 Plate_2 4.0s.wav
L224 Plate 2 8.0s.wav

L300 Acousticas 1.8s.wav
L300 Acousticas 2.8s.wav
L300 Acousticas 5.3s.wav
L300 Contem-Plate.wav
L300 Drum Cave.wav
L300 Large Chamber.wav
L300 Large Hall.wav
L300 Large Room.wav
L300 RT60 15.6s.wav
L300 RT60 2.1s.wav
L300 RT60 3.5s.wav
L300 RT60 31.8s.wav
L300 RT60 7.5s.wav
L300 Smooth Ambience.wav
L300 Space & Echoes.wav
L480 Church 2.3s.wav
L480 Church 5.2s.wav
L480 Clear Ambience 1.1s.wav
L480 Clear Ambience 4.6s.wav
L480 Factory Jazz Hall A.wav
L480 Factory LG Wood Room A.wav
L480 Hall 2.9s.wav
L480 Hall 7.1s.wav
L480 Plate 1.1s.wav
L480 Plate 3.6s.wav
L480 Plate 5.0s.wav
L480 Plate 7.1s.wav
L480 Stereo Maker Cluster x 0.5.wav
L480 Stereo Maker Cluster x 1.0.wav
L480 Stereo Maker Cluster x 2.0.wav
L96 Chamber Large B.wav
L96 Chamber Small A.wav
L96 Hall Large B.wav
L96 Hall Percussion.wav
L96 Hall Wide.wav
L96 Plate Large A.wav
L96 Plate Small B.wav
L96 Room Clear A.wav
L96 Room Drum A.wav
L96 Room Small B.wav

Real Plate Reverbs
E250 0.6s.wav
E250 1.5s.wav
E250 2.2s.wav
E250 2.8s.wav
E250 3.3s.wav
E250 4.0s.wav
E252 0.6s.wav
E252 1.0s.wav
E252 1.8s.wav
E252 2.2s.wav
E252 2.8s.wav
E252 3.6s.wav
E252 4.5s.wav

Drum Reverbs
The Ambience Kit.wav
Small Drumspace.wav
Ring Snareverb.wav
SMALL BOOTH 1.wav
Flutter Echo.wav
05 grain verb.wav
19 sn short.wav
Gated Ambience Big.wav
Nonlinear#1.wav
Steam Machine.wav
Wide Room.wav
Drum Flutters.wav
12 drum reverb.wav
wood room.wav
Zizzle Echo.wav
Drum Chamber.wav
HIGH END SPRING.wav
Drum Filter.wav
Vibra Pan.wav

Drum Filters
Shards of Aquamarine.wav
Banishing.wav
Brick Red.wav
Eggshell.wav
Electrostatic Separation.wav
Her Green Djembe.wav
Rust.wav
Who Said Ghosts Can Sing.wav
Myeerrrrk.wav
Crippling.wav
Glas.wav
Indecipherable.wav
Retrovirus.wav
Metaphysical.wav
Electrode Clasp.wav
Man Eating Mosquito.wav
No Hablo.wav
PLASTIC TUBES 1.wav
Drizzling Outdoors.wav

Reverse Reverbs
12 drum reverb.wav
CLASS-BND.wav
ISO BOOTH 1.wav
New Air.wav
Deadline Flyby.wav
Pantry.wav
Reverse Nonlinear.wav
ReverseTetra.wav
slap room.wav

Plate Reverbs
17 golden plate.wav
bright plate.wav
Chorus & Plate.wav
DENSELY PLATE 1.wav
EMT-style Plate.wav
Metallic Plate.wav
MIDDLE LARGE PLATE 1.wav
plate bright mit ER.wav
plate fliegend.wav
plate short.wav
Reverb A2.wav
Sizzler Plate.wav
spez plate ER.wav
St.Plate+Chorus.wav
USUAL_PLATE_2s.wav
USUAL_PLATE_4s.wav
windy plate.wav
