on init
    set_ui_height_px(200)
    declare ui_panel panel_1
    declare ui_panel panel_2
    declare uiid_panels [2] 
        uiid_panels [0] := get_ui_id(panel_1)
        uiid_panels [1] := get_ui_id(panel_2)

    panel_1 -> width  := 100
    panel_1 -> height := 100
    panel_1 -> x      := 100
    panel_1 -> y      :=   0

    panel_2 -> width  := 100
    panel_2 -> height := 100
    panel_2 -> x      := 300
    panel_2 -> y      :=   0
    panel_2 -> hide   := HIDE_WHOLE_CONTROL

    declare ui_label label_1 (1,1)
    declare ui_label label_2 (1,1)
        label_1 -> width  := 20
        label_1 -> height := 20
        label_1 -> x      :=  0
        label_1 -> y      :=  0
        label_1 -> parent_panel := panel_1
        label_1 -> z_layer := -1

        label_2 -> width  := 20
        label_2 -> height := 20
        label_2 -> x      := 80
        label_2 -> y      := 80
        label_2 -> parent_panel := panel_2
        label_2 -> z_layer := -1

    declare ui_button button
        button -> width  := 50
        button -> height := 30
        button -> x      := 265
        button -> y      := 50
        button -> z_layer := 1

    declare counter

    panel_2 -> hide := HIDE_WHOLE_CONTROL

end on

function swtich_panels
    panel_1 -> hide := HIDE_PART_NOTHING
    panel_2 -> hide := HIDE_PART_NOTHING
    button -> parent_panel := uiid_panels[ button ]
    for counter := 0 to 0 { to check if the problem is the function call inside a while loop }
        if button = 0
            button -> x := 33
            button -> y := 33
            panel_2 -> hide := HIDE_WHOLE_CONTROL
        else
            button -> x :=  0
            button -> y := 66
            panel_1 -> hide := HIDE_WHOLE_CONTROL
        end if
    end for
end function

on ui_control (button)
    call swtich_panels
end on

