SEQ.COMMON_ELEMENTS_COUNT := 121

{ button_MAIN.LEFT.controls.draw }
SEQ.common_elements_data [  0, ELEMENT_UIID               ] := get_ui_id(button_MAIN.LEFT.controls.draw)
SEQ.common_elements_data [  0, PANEL_DUAL_SEQ_X_COORD     ] := 133
SEQ.common_elements_data [  0, PANEL_DUAL_SEQ_Y_COORD     ] := 42
{ label_MAIN.2SEQ.LEFT.dyn }
SEQ.common_elements_data [  1, ELEMENT_UIID               ] := get_ui_id(label_MAIN.2SEQ.LEFT.dyn)
SEQ.common_elements_data [  1, PANEL_DUAL_SEQ_X_COORD     ] := 21
SEQ.common_elements_data [  1, PANEL_DUAL_SEQ_Y_COORD     ] := 213
{ label_MAIN.LEFT.dynamics }
SEQ.common_elements_data [  2, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.dynamics)
SEQ.common_elements_data [  2, PANEL_DUAL_SEQ_X_COORD     ] := 25
SEQ.common_elements_data [  2, PANEL_DUAL_SEQ_Y_COORD     ] := 66
{ label_MAIN.LEFT.seq.step.0 }
SEQ.common_elements_data [  3, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.0)
SEQ.common_elements_data [  3, PANEL_DUAL_SEQ_X_COORD     ] := 67
SEQ.common_elements_data [  3, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.1 }
SEQ.common_elements_data [  4, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.1)
SEQ.common_elements_data [  4, PANEL_DUAL_SEQ_X_COORD     ] := 78
SEQ.common_elements_data [  4, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.10 }
SEQ.common_elements_data [  5, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.10)
SEQ.common_elements_data [  5, PANEL_DUAL_SEQ_X_COORD     ] := 181
SEQ.common_elements_data [  5, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.11 }
SEQ.common_elements_data [  6, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.11)
SEQ.common_elements_data [  6, PANEL_DUAL_SEQ_X_COORD     ] := 192
SEQ.common_elements_data [  6, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.12 }
SEQ.common_elements_data [  7, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.12)
SEQ.common_elements_data [  7, PANEL_DUAL_SEQ_X_COORD     ] := 203
SEQ.common_elements_data [  7, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.13 }
SEQ.common_elements_data [  8, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.13)
SEQ.common_elements_data [  8, PANEL_DUAL_SEQ_X_COORD     ] := 214
SEQ.common_elements_data [  8, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.14 }
SEQ.common_elements_data [  9, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.14)
SEQ.common_elements_data [  9, PANEL_DUAL_SEQ_X_COORD     ] := 225
SEQ.common_elements_data [  9, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.15 }
SEQ.common_elements_data [ 10, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.15)
SEQ.common_elements_data [ 10, PANEL_DUAL_SEQ_X_COORD     ] := 236
SEQ.common_elements_data [ 10, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.16 }
SEQ.common_elements_data [ 11, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.16)
SEQ.common_elements_data [ 11, PANEL_DUAL_SEQ_X_COORD     ] := 251
SEQ.common_elements_data [ 11, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.17 }
SEQ.common_elements_data [ 12, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.17)
SEQ.common_elements_data [ 12, PANEL_DUAL_SEQ_X_COORD     ] := 262
SEQ.common_elements_data [ 12, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.18 }
SEQ.common_elements_data [ 13, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.18)
SEQ.common_elements_data [ 13, PANEL_DUAL_SEQ_X_COORD     ] := 273
SEQ.common_elements_data [ 13, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.19 }
SEQ.common_elements_data [ 14, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.19)
SEQ.common_elements_data [ 14, PANEL_DUAL_SEQ_X_COORD     ] := 284
SEQ.common_elements_data [ 14, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.2 }
SEQ.common_elements_data [ 15, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.2)
SEQ.common_elements_data [ 15, PANEL_DUAL_SEQ_X_COORD     ] := 89
SEQ.common_elements_data [ 15, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.20 }
SEQ.common_elements_data [ 16, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.20)
SEQ.common_elements_data [ 16, PANEL_DUAL_SEQ_X_COORD     ] := 295
SEQ.common_elements_data [ 16, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.21 }
SEQ.common_elements_data [ 17, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.21)
SEQ.common_elements_data [ 17, PANEL_DUAL_SEQ_X_COORD     ] := 306
SEQ.common_elements_data [ 17, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.22 }
SEQ.common_elements_data [ 18, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.22)
SEQ.common_elements_data [ 18, PANEL_DUAL_SEQ_X_COORD     ] := 317
SEQ.common_elements_data [ 18, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.23 }
SEQ.common_elements_data [ 19, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.23)
SEQ.common_elements_data [ 19, PANEL_DUAL_SEQ_X_COORD     ] := 328
SEQ.common_elements_data [ 19, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.24 }
SEQ.common_elements_data [ 20, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.24)
SEQ.common_elements_data [ 20, PANEL_DUAL_SEQ_X_COORD     ] := 343
SEQ.common_elements_data [ 20, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.25 }
SEQ.common_elements_data [ 21, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.25)
SEQ.common_elements_data [ 21, PANEL_DUAL_SEQ_X_COORD     ] := 354
SEQ.common_elements_data [ 21, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.26 }
SEQ.common_elements_data [ 22, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.26)
SEQ.common_elements_data [ 22, PANEL_DUAL_SEQ_X_COORD     ] := 365
SEQ.common_elements_data [ 22, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.27 }
SEQ.common_elements_data [ 23, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.27)
SEQ.common_elements_data [ 23, PANEL_DUAL_SEQ_X_COORD     ] := 376
SEQ.common_elements_data [ 23, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.28 }
SEQ.common_elements_data [ 24, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.28)
SEQ.common_elements_data [ 24, PANEL_DUAL_SEQ_X_COORD     ] := 387
SEQ.common_elements_data [ 24, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.29 }
SEQ.common_elements_data [ 25, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.29)
SEQ.common_elements_data [ 25, PANEL_DUAL_SEQ_X_COORD     ] := 398
SEQ.common_elements_data [ 25, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.3 }
SEQ.common_elements_data [ 26, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.3)
SEQ.common_elements_data [ 26, PANEL_DUAL_SEQ_X_COORD     ] := 100
SEQ.common_elements_data [ 26, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.30 }
SEQ.common_elements_data [ 27, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.30)
SEQ.common_elements_data [ 27, PANEL_DUAL_SEQ_X_COORD     ] := 409
SEQ.common_elements_data [ 27, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.31 }
SEQ.common_elements_data [ 28, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.31)
SEQ.common_elements_data [ 28, PANEL_DUAL_SEQ_X_COORD     ] := 420
SEQ.common_elements_data [ 28, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.4 }
SEQ.common_elements_data [ 29, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.4)
SEQ.common_elements_data [ 29, PANEL_DUAL_SEQ_X_COORD     ] := 111
SEQ.common_elements_data [ 29, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.5 }
SEQ.common_elements_data [ 30, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.5)
SEQ.common_elements_data [ 30, PANEL_DUAL_SEQ_X_COORD     ] := 122
SEQ.common_elements_data [ 30, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.6 }
SEQ.common_elements_data [ 31, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.6)
SEQ.common_elements_data [ 31, PANEL_DUAL_SEQ_X_COORD     ] := 133
SEQ.common_elements_data [ 31, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.7 }
SEQ.common_elements_data [ 32, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.7)
SEQ.common_elements_data [ 32, PANEL_DUAL_SEQ_X_COORD     ] := 144
SEQ.common_elements_data [ 32, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.8 }
SEQ.common_elements_data [ 33, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.8)
SEQ.common_elements_data [ 33, PANEL_DUAL_SEQ_X_COORD     ] := 159
SEQ.common_elements_data [ 33, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.9 }
SEQ.common_elements_data [ 34, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.9)
SEQ.common_elements_data [ 34, PANEL_DUAL_SEQ_X_COORD     ] := 170
SEQ.common_elements_data [ 34, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.0 }
SEQ.common_elements_data [ 35, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.0)
SEQ.common_elements_data [ 35, PANEL_DUAL_SEQ_X_COORD     ] := 571
SEQ.common_elements_data [ 35, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.1 }
SEQ.common_elements_data [ 36, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.1)
SEQ.common_elements_data [ 36, PANEL_DUAL_SEQ_X_COORD     ] := 582
SEQ.common_elements_data [ 36, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.10 }
SEQ.common_elements_data [ 37, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.10)
SEQ.common_elements_data [ 37, PANEL_DUAL_SEQ_X_COORD     ] := 685
SEQ.common_elements_data [ 37, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.11 }
SEQ.common_elements_data [ 38, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.11)
SEQ.common_elements_data [ 38, PANEL_DUAL_SEQ_X_COORD     ] := 696
SEQ.common_elements_data [ 38, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.12 }
SEQ.common_elements_data [ 39, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.12)
SEQ.common_elements_data [ 39, PANEL_DUAL_SEQ_X_COORD     ] := 707
SEQ.common_elements_data [ 39, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.13 }
SEQ.common_elements_data [ 40, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.13)
SEQ.common_elements_data [ 40, PANEL_DUAL_SEQ_X_COORD     ] := 718
SEQ.common_elements_data [ 40, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.14 }
SEQ.common_elements_data [ 41, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.14)
SEQ.common_elements_data [ 41, PANEL_DUAL_SEQ_X_COORD     ] := 729
SEQ.common_elements_data [ 41, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.15 }
SEQ.common_elements_data [ 42, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.15)
SEQ.common_elements_data [ 42, PANEL_DUAL_SEQ_X_COORD     ] := 740
SEQ.common_elements_data [ 42, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.16 }
SEQ.common_elements_data [ 43, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.16)
SEQ.common_elements_data [ 43, PANEL_DUAL_SEQ_X_COORD     ] := 755
SEQ.common_elements_data [ 43, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.17 }
SEQ.common_elements_data [ 44, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.17)
SEQ.common_elements_data [ 44, PANEL_DUAL_SEQ_X_COORD     ] := 766
SEQ.common_elements_data [ 44, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.18 }
SEQ.common_elements_data [ 45, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.18)
SEQ.common_elements_data [ 45, PANEL_DUAL_SEQ_X_COORD     ] := 777
SEQ.common_elements_data [ 45, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.19 }
SEQ.common_elements_data [ 46, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.19)
SEQ.common_elements_data [ 46, PANEL_DUAL_SEQ_X_COORD     ] := 788
SEQ.common_elements_data [ 46, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.2 }
SEQ.common_elements_data [ 47, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.2)
SEQ.common_elements_data [ 47, PANEL_DUAL_SEQ_X_COORD     ] := 593
SEQ.common_elements_data [ 47, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.20 }
SEQ.common_elements_data [ 48, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.20)
SEQ.common_elements_data [ 48, PANEL_DUAL_SEQ_X_COORD     ] := 799
SEQ.common_elements_data [ 48, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.21 }
SEQ.common_elements_data [ 49, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.21)
SEQ.common_elements_data [ 49, PANEL_DUAL_SEQ_X_COORD     ] := 810
SEQ.common_elements_data [ 49, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.22 }
SEQ.common_elements_data [ 50, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.22)
SEQ.common_elements_data [ 50, PANEL_DUAL_SEQ_X_COORD     ] := 821
SEQ.common_elements_data [ 50, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.23 }
SEQ.common_elements_data [ 51, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.23)
SEQ.common_elements_data [ 51, PANEL_DUAL_SEQ_X_COORD     ] := 832
SEQ.common_elements_data [ 51, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.24 }
SEQ.common_elements_data [ 52, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.24)
SEQ.common_elements_data [ 52, PANEL_DUAL_SEQ_X_COORD     ] := 847
SEQ.common_elements_data [ 52, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.25 }
SEQ.common_elements_data [ 53, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.25)
SEQ.common_elements_data [ 53, PANEL_DUAL_SEQ_X_COORD     ] := 858
SEQ.common_elements_data [ 53, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.26 }
SEQ.common_elements_data [ 54, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.26)
SEQ.common_elements_data [ 54, PANEL_DUAL_SEQ_X_COORD     ] := 869
SEQ.common_elements_data [ 54, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.27 }
SEQ.common_elements_data [ 55, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.27)
SEQ.common_elements_data [ 55, PANEL_DUAL_SEQ_X_COORD     ] := 880
SEQ.common_elements_data [ 55, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.28 }
SEQ.common_elements_data [ 56, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.28)
SEQ.common_elements_data [ 56, PANEL_DUAL_SEQ_X_COORD     ] := 891
SEQ.common_elements_data [ 56, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.29 }
SEQ.common_elements_data [ 57, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.29)
SEQ.common_elements_data [ 57, PANEL_DUAL_SEQ_X_COORD     ] := 902
SEQ.common_elements_data [ 57, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.3 }
SEQ.common_elements_data [ 58, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.3)
SEQ.common_elements_data [ 58, PANEL_DUAL_SEQ_X_COORD     ] := 604
SEQ.common_elements_data [ 58, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.30 }
SEQ.common_elements_data [ 59, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.30)
SEQ.common_elements_data [ 59, PANEL_DUAL_SEQ_X_COORD     ] := 913
SEQ.common_elements_data [ 59, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.31 }
SEQ.common_elements_data [ 60, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.31)
SEQ.common_elements_data [ 60, PANEL_DUAL_SEQ_X_COORD     ] := 924
SEQ.common_elements_data [ 60, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.4 }
SEQ.common_elements_data [ 61, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.4)
SEQ.common_elements_data [ 61, PANEL_DUAL_SEQ_X_COORD     ] := 615
SEQ.common_elements_data [ 61, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.5 }
SEQ.common_elements_data [ 62, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.5)
SEQ.common_elements_data [ 62, PANEL_DUAL_SEQ_X_COORD     ] := 626
SEQ.common_elements_data [ 62, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.6 }
SEQ.common_elements_data [ 63, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.6)
SEQ.common_elements_data [ 63, PANEL_DUAL_SEQ_X_COORD     ] := 637
SEQ.common_elements_data [ 63, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.7 }
SEQ.common_elements_data [ 64, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.7)
SEQ.common_elements_data [ 64, PANEL_DUAL_SEQ_X_COORD     ] := 648
SEQ.common_elements_data [ 64, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.8 }
SEQ.common_elements_data [ 65, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.8)
SEQ.common_elements_data [ 65, PANEL_DUAL_SEQ_X_COORD     ] := 663
SEQ.common_elements_data [ 65, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.RIGHT.seq.step.9 }
SEQ.common_elements_data [ 66, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.9)
SEQ.common_elements_data [ 66, PANEL_DUAL_SEQ_X_COORD     ] := 674
SEQ.common_elements_data [ 66, PANEL_DUAL_SEQ_Y_COORD     ] := 91
{ label_MAIN.SEQ.LEFT.led1 }
SEQ.common_elements_data [ 67, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.LEFT.led1)
SEQ.common_elements_data [ 67, PANEL_DUAL_SEQ_X_COORD     ] := 66
SEQ.common_elements_data [ 67, PANEL_DUAL_SEQ_Y_COORD     ] := 191
{ label_MAIN.SEQ.LEFT.led2 }
SEQ.common_elements_data [ 68, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.LEFT.led2)
SEQ.common_elements_data [ 68, PANEL_DUAL_SEQ_X_COORD     ] := 158
SEQ.common_elements_data [ 68, PANEL_DUAL_SEQ_Y_COORD     ] := 191
{ label_MAIN.SEQ.LEFT.led3 }
SEQ.common_elements_data [ 69, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.LEFT.led3)
SEQ.common_elements_data [ 69, PANEL_DUAL_SEQ_X_COORD     ] := 250
SEQ.common_elements_data [ 69, PANEL_DUAL_SEQ_Y_COORD     ] := 191
{ label_MAIN.SEQ.LEFT.led4 }
SEQ.common_elements_data [ 70, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.LEFT.led4)
SEQ.common_elements_data [ 70, PANEL_DUAL_SEQ_X_COORD     ] := 342
SEQ.common_elements_data [ 70, PANEL_DUAL_SEQ_Y_COORD     ] := 191
{ label_MAIN.SEQ.RIGHT.led1 }
SEQ.common_elements_data [ 71, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.RIGHT.led1)
SEQ.common_elements_data [ 71, PANEL_DUAL_SEQ_X_COORD     ] := 570
SEQ.common_elements_data [ 71, PANEL_DUAL_SEQ_Y_COORD     ] := 191
{ label_MAIN.SEQ.RIGHT.led2 }
SEQ.common_elements_data [ 72, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.RIGHT.led2)
SEQ.common_elements_data [ 72, PANEL_DUAL_SEQ_X_COORD     ] := 662
SEQ.common_elements_data [ 72, PANEL_DUAL_SEQ_Y_COORD     ] := 191
{ label_MAIN.SEQ.RIGHT.led3 }
SEQ.common_elements_data [ 73, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.RIGHT.led3)
SEQ.common_elements_data [ 73, PANEL_DUAL_SEQ_X_COORD     ] := 754
SEQ.common_elements_data [ 73, PANEL_DUAL_SEQ_Y_COORD     ] := 191
{ label_MAIN.SEQ.RIGHT.led4 }
SEQ.common_elements_data [ 74, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.RIGHT.led4)
SEQ.common_elements_data [ 74, PANEL_DUAL_SEQ_X_COORD     ] := 846
SEQ.common_elements_data [ 74, PANEL_DUAL_SEQ_Y_COORD     ] := 191
{ label_MAIN.display.control }
SEQ.common_elements_data [ 75, ELEMENT_UIID               ] := get_ui_id(label_MAIN.display.control)
SEQ.common_elements_data [ 75, PANEL_DUAL_SEQ_X_COORD     ] := 448
SEQ.common_elements_data [ 75, PANEL_DUAL_SEQ_Y_COORD     ] := 218
{ label_MAIN.display.value }
SEQ.common_elements_data [ 76, ELEMENT_UIID               ] := get_ui_id(label_MAIN.display.value)
SEQ.common_elements_data [ 76, PANEL_DUAL_SEQ_X_COORD     ] := 443
SEQ.common_elements_data [ 76, PANEL_DUAL_SEQ_Y_COORD     ] := 236
{ slider_MAIN.LEFT.move.range }
SEQ.common_elements_data [ 77, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.LEFT.move.range)
SEQ.common_elements_data [ 77, PANEL_DUAL_SEQ_X_COORD     ] := 287
SEQ.common_elements_data [ 77, PANEL_DUAL_SEQ_Y_COORD     ] := 47
{ slider_MAIN.SEQ.LEFT.block1.steps_0_7 }
SEQ.common_elements_data [ 78, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.LEFT.block1.steps)
SEQ.common_elements_data [ 78, PANEL_DUAL_SEQ_X_COORD     ] := 66
SEQ.common_elements_data [ 78, PANEL_DUAL_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.LEFT.block2.steps_0_7 }
SEQ.common_elements_data [ 79, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.LEFT.block2.steps)
SEQ.common_elements_data [ 79, PANEL_DUAL_SEQ_X_COORD     ] := 158
SEQ.common_elements_data [ 79, PANEL_DUAL_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.LEFT.block3.steps_0_7 }
SEQ.common_elements_data [ 80, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.LEFT.block3.steps)
SEQ.common_elements_data [ 80, PANEL_DUAL_SEQ_X_COORD     ] := 250
SEQ.common_elements_data [ 80, PANEL_DUAL_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.LEFT.block4.steps_0_7 }
SEQ.common_elements_data [ 81, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.LEFT.block4.steps)
SEQ.common_elements_data [ 81, PANEL_DUAL_SEQ_X_COORD     ] := 342
SEQ.common_elements_data [ 81, PANEL_DUAL_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.RIGHT.block1.steps_0_7 }
SEQ.common_elements_data [ 82, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.RIGHT.block1.steps)
SEQ.common_elements_data [ 82, PANEL_DUAL_SEQ_X_COORD     ] := 570
SEQ.common_elements_data [ 82, PANEL_DUAL_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.RIGHT.block2.steps_0_7 }
SEQ.common_elements_data [ 83, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.RIGHT.block2.steps)
SEQ.common_elements_data [ 83, PANEL_DUAL_SEQ_X_COORD     ] := 662
SEQ.common_elements_data [ 83, PANEL_DUAL_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.RIGHT.block3.steps_0_7 }
SEQ.common_elements_data [ 84, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.RIGHT.block3.steps)
SEQ.common_elements_data [ 84, PANEL_DUAL_SEQ_X_COORD     ] := 754
SEQ.common_elements_data [ 84, PANEL_DUAL_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.RIGHT.block4.steps_0_7 }
SEQ.common_elements_data [ 85, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.RIGHT.block4.steps)
SEQ.common_elements_data [ 85, PANEL_DUAL_SEQ_X_COORD     ] := 846
SEQ.common_elements_data [ 85, PANEL_DUAL_SEQ_Y_COORD     ] := 73
{ switch_MAIN.2SEQ.LEFT.step.lock }
SEQ.common_elements_data [ 86, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.2SEQ.LEFT.step.lock)
SEQ.common_elements_data [ 86, PANEL_DUAL_SEQ_X_COORD     ] := 437
SEQ.common_elements_data [ 86, PANEL_DUAL_SEQ_Y_COORD     ] := 71
{ switch_MAIN.ARP.LEFT.modeMenu }
SEQ.common_elements_data [ 87, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.ARP.LEFT.modeMenu)
SEQ.common_elements_data [ 87, PANEL_DUAL_SEQ_X_COORD     ] := 133
SEQ.common_elements_data [ 87, PANEL_DUAL_SEQ_Y_COORD     ] := 249
{ switch_MAIN.FLUXX.LEFT.arp.power }
SEQ.common_elements_data [ 88, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.arp.power)
SEQ.common_elements_data [ 88, PANEL_DUAL_SEQ_X_COORD     ] := 67
SEQ.common_elements_data [ 88, PANEL_DUAL_SEQ_Y_COORD     ] := 246
{ switch_MAIN.FLUXX.LEFT.block.1 }
SEQ.common_elements_data [ 89, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.block.1)
SEQ.common_elements_data [ 89, PANEL_DUAL_SEQ_X_COORD     ] := 175
SEQ.common_elements_data [ 89, PANEL_DUAL_SEQ_Y_COORD     ] := 214
{ switch_MAIN.FLUXX.LEFT.block.2 }
SEQ.common_elements_data [ 90, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.block.2)
SEQ.common_elements_data [ 90, PANEL_DUAL_SEQ_X_COORD     ] := 191
SEQ.common_elements_data [ 90, PANEL_DUAL_SEQ_Y_COORD     ] := 214
{ switch_MAIN.FLUXX.LEFT.block.3 }
SEQ.common_elements_data [ 91, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.block.3)
SEQ.common_elements_data [ 91, PANEL_DUAL_SEQ_X_COORD     ] := 207
SEQ.common_elements_data [ 91, PANEL_DUAL_SEQ_Y_COORD     ] := 214
{ switch_MAIN.FLUXX.LEFT.block.4 }
SEQ.common_elements_data [ 92, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.block.4)
SEQ.common_elements_data [ 92, PANEL_DUAL_SEQ_X_COORD     ] := 223
SEQ.common_elements_data [ 92, PANEL_DUAL_SEQ_Y_COORD     ] := 214
{ switch_MAIN.FLUXX.LEFT.randomPower }
SEQ.common_elements_data [ 93, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.randomPower)
SEQ.common_elements_data [ 93, PANEL_DUAL_SEQ_X_COORD     ] := 67
SEQ.common_elements_data [ 93, PANEL_DUAL_SEQ_Y_COORD     ] := 218
{ switch_MAIN.FLUXX.RIGHT.block.1 }
SEQ.common_elements_data [ 94, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.1)
SEQ.common_elements_data [ 94, PANEL_DUAL_SEQ_X_COORD     ] := 764
SEQ.common_elements_data [ 94, PANEL_DUAL_SEQ_Y_COORD     ] := 214
{ switch_MAIN.FLUXX.RIGHT.block.2 }
SEQ.common_elements_data [ 95, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.2)
SEQ.common_elements_data [ 95, PANEL_DUAL_SEQ_X_COORD     ] := 780
SEQ.common_elements_data [ 95, PANEL_DUAL_SEQ_Y_COORD     ] := 214
{ switch_MAIN.FLUXX.RIGHT.block.3 }
SEQ.common_elements_data [ 96, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.3)
SEQ.common_elements_data [ 96, PANEL_DUAL_SEQ_X_COORD     ] := 796
SEQ.common_elements_data [ 96, PANEL_DUAL_SEQ_Y_COORD     ] := 214
{ switch_MAIN.FLUXX.RIGHT.block.4 }
SEQ.common_elements_data [ 97, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.4)
SEQ.common_elements_data [ 97, PANEL_DUAL_SEQ_X_COORD     ] := 812
SEQ.common_elements_data [ 97, PANEL_DUAL_SEQ_Y_COORD     ] := 214
{ switch_MAIN.SEQ.LEFT.fwbw }
SEQ.common_elements_data [ 98, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.fwbw)
SEQ.common_elements_data [ 98, PANEL_DUAL_SEQ_X_COORD     ] := 240
SEQ.common_elements_data [ 98, PANEL_DUAL_SEQ_Y_COORD     ] := 47
{ switch_MAIN.SEQ.LEFT.mode.backwards }
SEQ.common_elements_data [ 99, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.mode.backwards)
SEQ.common_elements_data [ 99, PANEL_DUAL_SEQ_X_COORD     ] := 205
SEQ.common_elements_data [ 99, PANEL_DUAL_SEQ_Y_COORD     ] := 47
{ switch_MAIN.SEQ.LEFT.mode.forwards }
SEQ.common_elements_data [ 100, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.mode.forwards)
SEQ.common_elements_data [ 100, PANEL_DUAL_SEQ_X_COORD     ] := 170
SEQ.common_elements_data [ 100, PANEL_DUAL_SEQ_Y_COORD     ] := 47
{ switch_MAIN.SEQ.LEFT.power }
SEQ.common_elements_data [ 101, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power)
SEQ.common_elements_data [ 101, PANEL_DUAL_SEQ_X_COORD     ] := 61
SEQ.common_elements_data [ 101, PANEL_DUAL_SEQ_Y_COORD     ] := 43
{ switch_MAIN.SEQ.LEFT.power.lphp }
SEQ.common_elements_data [ 102, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.lphp)
SEQ.common_elements_data [ 102, PANEL_DUAL_SEQ_X_COORD     ] := 453
SEQ.common_elements_data [ 102, PANEL_DUAL_SEQ_Y_COORD     ] := 178
{ switch_MAIN.SEQ.LEFT.power.octave }
SEQ.common_elements_data [ 103, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.octave)
SEQ.common_elements_data [ 103, PANEL_DUAL_SEQ_X_COORD     ] := 453
SEQ.common_elements_data [ 103, PANEL_DUAL_SEQ_Y_COORD     ] := 134
{ switch_MAIN.SEQ.LEFT.power.pan }
SEQ.common_elements_data [ 104, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.pan)
SEQ.common_elements_data [ 104, PANEL_DUAL_SEQ_X_COORD     ] := 453
SEQ.common_elements_data [ 104, PANEL_DUAL_SEQ_Y_COORD     ] := 156
{ switch_MAIN.SEQ.LEFT.power.pitch }
SEQ.common_elements_data [ 105, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.pitch)
SEQ.common_elements_data [ 105, PANEL_DUAL_SEQ_X_COORD     ] := 453
SEQ.common_elements_data [ 105, PANEL_DUAL_SEQ_Y_COORD     ] := 112
{ switch_MAIN.SEQ.LEFT.power.velocity }
SEQ.common_elements_data [ 106, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.velocity)
SEQ.common_elements_data [ 106, PANEL_DUAL_SEQ_X_COORD     ] := 453
SEQ.common_elements_data [ 106, PANEL_DUAL_SEQ_Y_COORD     ] := 90
{ switch_MAIN.SEQ.LEFT.randomize }
SEQ.common_elements_data [ 107, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.randomize)
SEQ.common_elements_data [ 107, PANEL_DUAL_SEQ_X_COORD     ] := 98
SEQ.common_elements_data [ 107, PANEL_DUAL_SEQ_Y_COORD     ] := 43
{ switch_MAIN.SEQ.LEFT.select.lphp }
SEQ.common_elements_data [ 108, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.select.lphp)
SEQ.common_elements_data [ 108, PANEL_DUAL_SEQ_X_COORD     ] := 439
SEQ.common_elements_data [ 108, PANEL_DUAL_SEQ_Y_COORD     ] := 178
{ switch_MAIN.SEQ.LEFT.select.octave }
SEQ.common_elements_data [ 109, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.select.octave)
SEQ.common_elements_data [ 109, PANEL_DUAL_SEQ_X_COORD     ] := 439
SEQ.common_elements_data [ 109, PANEL_DUAL_SEQ_Y_COORD     ] := 134
{ switch_MAIN.SEQ.LEFT.select.pan }
SEQ.common_elements_data [ 110, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.select.pan)
SEQ.common_elements_data [ 110, PANEL_DUAL_SEQ_X_COORD     ] := 439
SEQ.common_elements_data [ 110, PANEL_DUAL_SEQ_Y_COORD     ] := 156
{ switch_MAIN.SEQ.LEFT.select.pitch }
SEQ.common_elements_data [ 111, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.select.pitch)
SEQ.common_elements_data [ 111, PANEL_DUAL_SEQ_X_COORD     ] := 439
SEQ.common_elements_data [ 111, PANEL_DUAL_SEQ_Y_COORD     ] := 112
{ switch_MAIN.SEQ.LEFT.select.velocity }
SEQ.common_elements_data [ 112, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.select.velocity)
SEQ.common_elements_data [ 112, PANEL_DUAL_SEQ_X_COORD     ] := 439
SEQ.common_elements_data [ 112, PANEL_DUAL_SEQ_Y_COORD     ] := 90
{ switch_MAIN.SEQ.center.select.lphp }
SEQ.common_elements_data [ 113, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.center.select.lphp)
SEQ.common_elements_data [ 113, PANEL_DUAL_SEQ_X_COORD     ] := 469
SEQ.common_elements_data [ 113, PANEL_DUAL_SEQ_Y_COORD     ] := 176
{ switch_MAIN.SEQ.center.select.octave }
SEQ.common_elements_data [ 114, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.center.select.octave)
SEQ.common_elements_data [ 114, PANEL_DUAL_SEQ_X_COORD     ] := 469
SEQ.common_elements_data [ 114, PANEL_DUAL_SEQ_Y_COORD     ] := 132
{ switch_MAIN.SEQ.center.select.pan }
SEQ.common_elements_data [ 115, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.center.select.pan)
SEQ.common_elements_data [ 115, PANEL_DUAL_SEQ_X_COORD     ] := 469
SEQ.common_elements_data [ 115, PANEL_DUAL_SEQ_Y_COORD     ] := 154
{ switch_MAIN.SEQ.center.select.pitch }
SEQ.common_elements_data [ 116, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.center.select.pitch)
SEQ.common_elements_data [ 116, PANEL_DUAL_SEQ_X_COORD     ] := 469
SEQ.common_elements_data [ 116, PANEL_DUAL_SEQ_Y_COORD     ] := 110
{ switch_MAIN.SEQ.center.select.velocity }
SEQ.common_elements_data [ 117, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.center.select.velocity)
SEQ.common_elements_data [ 117, PANEL_DUAL_SEQ_X_COORD     ] := 469
SEQ.common_elements_data [ 117, PANEL_DUAL_SEQ_Y_COORD     ] := 88
{ valueedit_MAIN.LEFT.high.range }
SEQ.common_elements_data [ 118, ELEMENT_UIID               ] := get_ui_id(valueedit_MAIN.LEFT.high.range)
SEQ.common_elements_data [ 118, PANEL_DUAL_SEQ_X_COORD     ] := 369
SEQ.common_elements_data [ 118, PANEL_DUAL_SEQ_Y_COORD     ] := 46
{ valueedit_MAIN.LEFT.low.range }
SEQ.common_elements_data [ 119, ELEMENT_UIID               ] := get_ui_id(valueedit_MAIN.LEFT.low.range)
SEQ.common_elements_data [ 119, PANEL_DUAL_SEQ_X_COORD     ] := 327
SEQ.common_elements_data [ 119, PANEL_DUAL_SEQ_Y_COORD     ] := 46
{ xypad_MAIN.LEFT.dynamics }
SEQ.common_elements_data [ 120, ELEMENT_UIID               ] := get_ui_id(xypad_MAIN.LEFT.dynamics)
SEQ.common_elements_data [ 120, PANEL_DUAL_SEQ_X_COORD     ] := 25
SEQ.common_elements_data [ 120, PANEL_DUAL_SEQ_Y_COORD     ] := 66



{ button_MAIN.LEFT.controls.draw }
SEQ.common_elements_data [  0, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  0, PANEL_JOIN_SEQ_X_COORD     ] := 196
SEQ.common_elements_data [  0, PANEL_JOIN_SEQ_Y_COORD     ] := 41
{ label_MAIN.2SEQ.LEFT.dyn }
SEQ.common_elements_data [  1, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  1, PANEL_JOIN_SEQ_X_COORD     ] := 61
SEQ.common_elements_data [  1, PANEL_JOIN_SEQ_Y_COORD     ] := 215
{ label_MAIN.LEFT.dynamics }
SEQ.common_elements_data [  2, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  2, PANEL_JOIN_SEQ_X_COORD     ] := 65
SEQ.common_elements_data [  2, PANEL_JOIN_SEQ_Y_COORD     ] := 63
{ label_MAIN.LEFT.seq.step.0 }
SEQ.common_elements_data [  3, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  3, PANEL_JOIN_SEQ_X_COORD     ] := 132
SEQ.common_elements_data [  3, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.1 }
SEQ.common_elements_data [  4, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  4, PANEL_JOIN_SEQ_X_COORD     ] := 143
SEQ.common_elements_data [  4, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.10 }
SEQ.common_elements_data [  5, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  5, PANEL_JOIN_SEQ_X_COORD     ] := 246
SEQ.common_elements_data [  5, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.11 }
SEQ.common_elements_data [  6, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  6, PANEL_JOIN_SEQ_X_COORD     ] := 257
SEQ.common_elements_data [  6, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.12 }
SEQ.common_elements_data [  7, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  7, PANEL_JOIN_SEQ_X_COORD     ] := 268
SEQ.common_elements_data [  7, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.13 }
SEQ.common_elements_data [  8, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  8, PANEL_JOIN_SEQ_X_COORD     ] := 279
SEQ.common_elements_data [  8, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.14 }
SEQ.common_elements_data [  9, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  9, PANEL_JOIN_SEQ_X_COORD     ] := 290
SEQ.common_elements_data [  9, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.15 }
SEQ.common_elements_data [ 10, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 10, PANEL_JOIN_SEQ_X_COORD     ] := 301
SEQ.common_elements_data [ 10, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.16 }
SEQ.common_elements_data [ 11, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 11, PANEL_JOIN_SEQ_X_COORD     ] := 316
SEQ.common_elements_data [ 11, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.17 }
SEQ.common_elements_data [ 12, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 12, PANEL_JOIN_SEQ_X_COORD     ] := 327
SEQ.common_elements_data [ 12, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.18 }
SEQ.common_elements_data [ 13, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 13, PANEL_JOIN_SEQ_X_COORD     ] := 338
SEQ.common_elements_data [ 13, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.19 }
SEQ.common_elements_data [ 14, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 14, PANEL_JOIN_SEQ_X_COORD     ] := 349
SEQ.common_elements_data [ 14, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.2 }
SEQ.common_elements_data [ 15, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 15, PANEL_JOIN_SEQ_X_COORD     ] := 154
SEQ.common_elements_data [ 15, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.20 }
SEQ.common_elements_data [ 16, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 16, PANEL_JOIN_SEQ_X_COORD     ] := 360
SEQ.common_elements_data [ 16, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.21 }
SEQ.common_elements_data [ 17, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 17, PANEL_JOIN_SEQ_X_COORD     ] := 371
SEQ.common_elements_data [ 17, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.22 }
SEQ.common_elements_data [ 18, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 18, PANEL_JOIN_SEQ_X_COORD     ] := 382
SEQ.common_elements_data [ 18, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.23 }
SEQ.common_elements_data [ 19, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 19, PANEL_JOIN_SEQ_X_COORD     ] := 393
SEQ.common_elements_data [ 19, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.24 }
SEQ.common_elements_data [ 20, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 20, PANEL_JOIN_SEQ_X_COORD     ] := 408
SEQ.common_elements_data [ 20, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.25 }
SEQ.common_elements_data [ 21, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 21, PANEL_JOIN_SEQ_X_COORD     ] := 419
SEQ.common_elements_data [ 21, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.26 }
SEQ.common_elements_data [ 22, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 22, PANEL_JOIN_SEQ_X_COORD     ] := 430
SEQ.common_elements_data [ 22, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.27 }
SEQ.common_elements_data [ 23, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 23, PANEL_JOIN_SEQ_X_COORD     ] := 441
SEQ.common_elements_data [ 23, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.28 }
SEQ.common_elements_data [ 24, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 24, PANEL_JOIN_SEQ_X_COORD     ] := 452
SEQ.common_elements_data [ 24, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.29 }
SEQ.common_elements_data [ 25, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 25, PANEL_JOIN_SEQ_X_COORD     ] := 463
SEQ.common_elements_data [ 25, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.3 }
SEQ.common_elements_data [ 26, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 26, PANEL_JOIN_SEQ_X_COORD     ] := 165
SEQ.common_elements_data [ 26, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.30 }
SEQ.common_elements_data [ 27, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 27, PANEL_JOIN_SEQ_X_COORD     ] := 474
SEQ.common_elements_data [ 27, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.31 }
SEQ.common_elements_data [ 28, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 28, PANEL_JOIN_SEQ_X_COORD     ] := 485
SEQ.common_elements_data [ 28, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.4 }
SEQ.common_elements_data [ 29, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 29, PANEL_JOIN_SEQ_X_COORD     ] := 176
SEQ.common_elements_data [ 29, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.5 }
SEQ.common_elements_data [ 30, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 30, PANEL_JOIN_SEQ_X_COORD     ] := 187
SEQ.common_elements_data [ 30, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.6 }
SEQ.common_elements_data [ 31, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 31, PANEL_JOIN_SEQ_X_COORD     ] := 198
SEQ.common_elements_data [ 31, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.7 }
SEQ.common_elements_data [ 32, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 32, PANEL_JOIN_SEQ_X_COORD     ] := 209
SEQ.common_elements_data [ 32, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.8 }
SEQ.common_elements_data [ 33, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 33, PANEL_JOIN_SEQ_X_COORD     ] := 224
SEQ.common_elements_data [ 33, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.LEFT.seq.step.9 }
SEQ.common_elements_data [ 34, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 34, PANEL_JOIN_SEQ_X_COORD     ] := 235
SEQ.common_elements_data [ 34, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.0 }
SEQ.common_elements_data [ 35, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 35, PANEL_JOIN_SEQ_X_COORD     ] := 506
SEQ.common_elements_data [ 35, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.1 }
SEQ.common_elements_data [ 36, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 36, PANEL_JOIN_SEQ_X_COORD     ] := 517
SEQ.common_elements_data [ 36, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.10 }
SEQ.common_elements_data [ 37, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 37, PANEL_JOIN_SEQ_X_COORD     ] := 620
SEQ.common_elements_data [ 37, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.11 }
SEQ.common_elements_data [ 38, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 38, PANEL_JOIN_SEQ_X_COORD     ] := 631
SEQ.common_elements_data [ 38, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.12 }
SEQ.common_elements_data [ 39, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 39, PANEL_JOIN_SEQ_X_COORD     ] := 642
SEQ.common_elements_data [ 39, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.13 }
SEQ.common_elements_data [ 40, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 40, PANEL_JOIN_SEQ_X_COORD     ] := 653
SEQ.common_elements_data [ 40, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.14 }
SEQ.common_elements_data [ 41, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 41, PANEL_JOIN_SEQ_X_COORD     ] := 664
SEQ.common_elements_data [ 41, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.15 }
SEQ.common_elements_data [ 42, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 42, PANEL_JOIN_SEQ_X_COORD     ] := 675
SEQ.common_elements_data [ 42, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.16 }
SEQ.common_elements_data [ 43, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 43, PANEL_JOIN_SEQ_X_COORD     ] := 690
SEQ.common_elements_data [ 43, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.17 }
SEQ.common_elements_data [ 44, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 44, PANEL_JOIN_SEQ_X_COORD     ] := 701
SEQ.common_elements_data [ 44, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.18 }
SEQ.common_elements_data [ 45, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 45, PANEL_JOIN_SEQ_X_COORD     ] := 712
SEQ.common_elements_data [ 45, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.19 }
SEQ.common_elements_data [ 46, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 46, PANEL_JOIN_SEQ_X_COORD     ] := 723
SEQ.common_elements_data [ 46, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.2 }
SEQ.common_elements_data [ 47, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 47, PANEL_JOIN_SEQ_X_COORD     ] := 528
SEQ.common_elements_data [ 47, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.20 }
SEQ.common_elements_data [ 48, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 48, PANEL_JOIN_SEQ_X_COORD     ] := 734
SEQ.common_elements_data [ 48, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.21 }
SEQ.common_elements_data [ 49, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 49, PANEL_JOIN_SEQ_X_COORD     ] := 745
SEQ.common_elements_data [ 49, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.22 }
SEQ.common_elements_data [ 50, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 50, PANEL_JOIN_SEQ_X_COORD     ] := 756
SEQ.common_elements_data [ 50, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.23 }
SEQ.common_elements_data [ 51, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 51, PANEL_JOIN_SEQ_X_COORD     ] := 767
SEQ.common_elements_data [ 51, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.24 }
SEQ.common_elements_data [ 52, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 52, PANEL_JOIN_SEQ_X_COORD     ] := 782
SEQ.common_elements_data [ 52, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.25 }
SEQ.common_elements_data [ 53, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 53, PANEL_JOIN_SEQ_X_COORD     ] := 793
SEQ.common_elements_data [ 53, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.26 }
SEQ.common_elements_data [ 54, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 54, PANEL_JOIN_SEQ_X_COORD     ] := 804
SEQ.common_elements_data [ 54, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.27 }
SEQ.common_elements_data [ 55, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 55, PANEL_JOIN_SEQ_X_COORD     ] := 815
SEQ.common_elements_data [ 55, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.28 }
SEQ.common_elements_data [ 56, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 56, PANEL_JOIN_SEQ_X_COORD     ] := 826
SEQ.common_elements_data [ 56, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.29 }
SEQ.common_elements_data [ 57, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 57, PANEL_JOIN_SEQ_X_COORD     ] := 837
SEQ.common_elements_data [ 57, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.3 }
SEQ.common_elements_data [ 58, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 58, PANEL_JOIN_SEQ_X_COORD     ] := 539
SEQ.common_elements_data [ 58, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.30 }
SEQ.common_elements_data [ 59, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 59, PANEL_JOIN_SEQ_X_COORD     ] := 848
SEQ.common_elements_data [ 59, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.31 }
SEQ.common_elements_data [ 60, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 60, PANEL_JOIN_SEQ_X_COORD     ] := 859
SEQ.common_elements_data [ 60, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.4 }
SEQ.common_elements_data [ 61, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 61, PANEL_JOIN_SEQ_X_COORD     ] := 550
SEQ.common_elements_data [ 61, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.5 }
SEQ.common_elements_data [ 62, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 62, PANEL_JOIN_SEQ_X_COORD     ] := 561
SEQ.common_elements_data [ 62, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.6 }
SEQ.common_elements_data [ 63, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 63, PANEL_JOIN_SEQ_X_COORD     ] := 572
SEQ.common_elements_data [ 63, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.7 }
SEQ.common_elements_data [ 64, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 64, PANEL_JOIN_SEQ_X_COORD     ] := 583
SEQ.common_elements_data [ 64, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.8 }
SEQ.common_elements_data [ 65, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 65, PANEL_JOIN_SEQ_X_COORD     ] := 598
SEQ.common_elements_data [ 65, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.RIGHT.seq.step.9 }
SEQ.common_elements_data [ 66, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 66, PANEL_JOIN_SEQ_X_COORD     ] := 609
SEQ.common_elements_data [ 66, PANEL_JOIN_SEQ_Y_COORD     ] := 92
{ label_MAIN.SEQ.LEFT.led1 }
SEQ.common_elements_data [ 67, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 67, PANEL_JOIN_SEQ_X_COORD     ] := 131
SEQ.common_elements_data [ 67, PANEL_JOIN_SEQ_Y_COORD     ] := 192
{ label_MAIN.SEQ.LEFT.led2 }
SEQ.common_elements_data [ 68, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 68, PANEL_JOIN_SEQ_X_COORD     ] := 223
SEQ.common_elements_data [ 68, PANEL_JOIN_SEQ_Y_COORD     ] := 192
{ label_MAIN.SEQ.LEFT.led3 }
SEQ.common_elements_data [ 69, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 69, PANEL_JOIN_SEQ_X_COORD     ] := 315
SEQ.common_elements_data [ 69, PANEL_JOIN_SEQ_Y_COORD     ] := 192
{ label_MAIN.SEQ.LEFT.led4 }
SEQ.common_elements_data [ 70, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 70, PANEL_JOIN_SEQ_X_COORD     ] := 407
SEQ.common_elements_data [ 70, PANEL_JOIN_SEQ_Y_COORD     ] := 192
{ label_MAIN.SEQ.RIGHT.led1 }
SEQ.common_elements_data [ 71, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 71, PANEL_JOIN_SEQ_X_COORD     ] := 505
SEQ.common_elements_data [ 71, PANEL_JOIN_SEQ_Y_COORD     ] := 192
{ label_MAIN.SEQ.RIGHT.led2 }
SEQ.common_elements_data [ 72, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 72, PANEL_JOIN_SEQ_X_COORD     ] := 597
SEQ.common_elements_data [ 72, PANEL_JOIN_SEQ_Y_COORD     ] := 192
{ label_MAIN.SEQ.RIGHT.led3 }
SEQ.common_elements_data [ 73, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 73, PANEL_JOIN_SEQ_X_COORD     ] := 689
SEQ.common_elements_data [ 73, PANEL_JOIN_SEQ_Y_COORD     ] := 192
{ label_MAIN.SEQ.RIGHT.led4 }
SEQ.common_elements_data [ 74, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 74, PANEL_JOIN_SEQ_X_COORD     ] := 781
SEQ.common_elements_data [ 74, PANEL_JOIN_SEQ_Y_COORD     ] := 192
{ label_MAIN.display.control }
SEQ.common_elements_data [ 75, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 75, PANEL_JOIN_SEQ_X_COORD     ] := 448
SEQ.common_elements_data [ 75, PANEL_JOIN_SEQ_Y_COORD     ] := 218
{ label_MAIN.display.value }
SEQ.common_elements_data [ 76, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 76, PANEL_JOIN_SEQ_X_COORD     ] := 443
SEQ.common_elements_data [ 76, PANEL_JOIN_SEQ_Y_COORD     ] := 236
{ slider_MAIN.LEFT.move.range }
SEQ.common_elements_data [ 77, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 77, PANEL_JOIN_SEQ_X_COORD     ] := 754
SEQ.common_elements_data [ 77, PANEL_JOIN_SEQ_Y_COORD     ] := 46
{ slider_MAIN.SEQ.LEFT.block1.steps }
SEQ.common_elements_data [ 78, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 78, PANEL_JOIN_SEQ_X_COORD     ] := 133
SEQ.common_elements_data [ 78, PANEL_JOIN_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.LEFT.block2.steps }
SEQ.common_elements_data [ 79, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 79, PANEL_JOIN_SEQ_X_COORD     ] := 225
SEQ.common_elements_data [ 79, PANEL_JOIN_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.LEFT.block3.steps }
SEQ.common_elements_data [ 80, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 80, PANEL_JOIN_SEQ_X_COORD     ] := 317
SEQ.common_elements_data [ 80, PANEL_JOIN_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.LEFT.block4.steps }
SEQ.common_elements_data [ 81, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 81, PANEL_JOIN_SEQ_X_COORD     ] := 409
SEQ.common_elements_data [ 81, PANEL_JOIN_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.RIGHT.block1.steps }
SEQ.common_elements_data [ 82, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 82, PANEL_JOIN_SEQ_X_COORD     ] := 504
SEQ.common_elements_data [ 82, PANEL_JOIN_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.RIGHT.block2.steps }
SEQ.common_elements_data [ 83, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 83, PANEL_JOIN_SEQ_X_COORD     ] := 596
SEQ.common_elements_data [ 83, PANEL_JOIN_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.RIGHT.block3.steps }
SEQ.common_elements_data [ 84, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 84, PANEL_JOIN_SEQ_X_COORD     ] := 688
SEQ.common_elements_data [ 84, PANEL_JOIN_SEQ_Y_COORD     ] := 73
{ slider_MAIN.SEQ.RIGHT.block4.steps }
SEQ.common_elements_data [ 85, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 85, PANEL_JOIN_SEQ_X_COORD     ] := 780
SEQ.common_elements_data [ 85, PANEL_JOIN_SEQ_Y_COORD     ] := 73
{ switch_MAIN.2SEQ.LEFT.step.lock }
SEQ.common_elements_data [ 86, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 86, PANEL_JOIN_SEQ_X_COORD     ] := 109
SEQ.common_elements_data [ 86, PANEL_JOIN_SEQ_Y_COORD     ] := 70
{ switch_MAIN.ARP.LEFT.modeMenu }
SEQ.common_elements_data [ 87, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 87, PANEL_JOIN_SEQ_X_COORD     ] := 631
SEQ.common_elements_data [ 87, PANEL_JOIN_SEQ_Y_COORD     ] := 226
{ switch_MAIN.FLUXX.LEFT.arp.power }
SEQ.common_elements_data [ 88, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 88, PANEL_JOIN_SEQ_X_COORD     ] := 568
SEQ.common_elements_data [ 88, PANEL_JOIN_SEQ_Y_COORD     ] := 224
{ switch_MAIN.FLUXX.LEFT.block.1 }
SEQ.common_elements_data [ 89, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 89, PANEL_JOIN_SEQ_X_COORD     ] := 293
SEQ.common_elements_data [ 89, PANEL_JOIN_SEQ_Y_COORD     ] := 218
{ switch_MAIN.FLUXX.LEFT.block.2 }
SEQ.common_elements_data [ 90, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 90, PANEL_JOIN_SEQ_X_COORD     ] := 310
SEQ.common_elements_data [ 90, PANEL_JOIN_SEQ_Y_COORD     ] := 218
{ switch_MAIN.FLUXX.LEFT.block.3 }
SEQ.common_elements_data [ 91, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 91, PANEL_JOIN_SEQ_X_COORD     ] := 327
SEQ.common_elements_data [ 91, PANEL_JOIN_SEQ_Y_COORD     ] := 218
{ switch_MAIN.FLUXX.LEFT.block.4 }
SEQ.common_elements_data [ 92, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 92, PANEL_JOIN_SEQ_X_COORD     ] := 344
SEQ.common_elements_data [ 92, PANEL_JOIN_SEQ_Y_COORD     ] := 218
{ switch_MAIN.FLUXX.LEFT.randomPower }
SEQ.common_elements_data [ 93, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 93, PANEL_JOIN_SEQ_X_COORD     ] := 188
SEQ.common_elements_data [ 93, PANEL_JOIN_SEQ_Y_COORD     ] := 224
{ switch_MAIN.FLUXX.RIGHT.block.1 }
SEQ.common_elements_data [ 94, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 94, PANEL_JOIN_SEQ_X_COORD     ] := 367
SEQ.common_elements_data [ 94, PANEL_JOIN_SEQ_Y_COORD     ] := 218
{ switch_MAIN.FLUXX.RIGHT.block.2 }
SEQ.common_elements_data [ 95, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 95, PANEL_JOIN_SEQ_X_COORD     ] := 384
SEQ.common_elements_data [ 95, PANEL_JOIN_SEQ_Y_COORD     ] := 218
{ switch_MAIN.FLUXX.RIGHT.block.3 }
SEQ.common_elements_data [ 96, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 96, PANEL_JOIN_SEQ_X_COORD     ] := 401
SEQ.common_elements_data [ 96, PANEL_JOIN_SEQ_Y_COORD     ] := 218
{ switch_MAIN.FLUXX.RIGHT.block.4 }
SEQ.common_elements_data [ 97, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 97, PANEL_JOIN_SEQ_X_COORD     ] := 418
SEQ.common_elements_data [ 97, PANEL_JOIN_SEQ_Y_COORD     ] := 218
{ switch_MAIN.SEQ.LEFT.fwbw }
SEQ.common_elements_data [ 98, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 98, PANEL_JOIN_SEQ_X_COORD     ] := 303
SEQ.common_elements_data [ 98, PANEL_JOIN_SEQ_Y_COORD     ] := 46
{ switch_MAIN.SEQ.LEFT.mode.backwards }
SEQ.common_elements_data [ 99, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 99, PANEL_JOIN_SEQ_X_COORD     ] := 268
SEQ.common_elements_data [ 99, PANEL_JOIN_SEQ_Y_COORD     ] := 46
{ switch_MAIN.SEQ.LEFT.mode.forwards }
SEQ.common_elements_data [ 100, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 100, PANEL_JOIN_SEQ_X_COORD     ] := 233
SEQ.common_elements_data [ 100, PANEL_JOIN_SEQ_Y_COORD     ] := 46
{ switch_MAIN.SEQ.LEFT.power }
SEQ.common_elements_data [ 101, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 101, PANEL_JOIN_SEQ_X_COORD     ] := 124
SEQ.common_elements_data [ 101, PANEL_JOIN_SEQ_Y_COORD     ] := 42
{ switch_MAIN.SEQ.LEFT.power.lphp }
SEQ.common_elements_data [ 102, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 102, PANEL_JOIN_SEQ_X_COORD     ] := 894
SEQ.common_elements_data [ 102, PANEL_JOIN_SEQ_Y_COORD     ] := 176
{ switch_MAIN.SEQ.LEFT.power.octave }
SEQ.common_elements_data [ 103, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 103, PANEL_JOIN_SEQ_X_COORD     ] := 894
SEQ.common_elements_data [ 103, PANEL_JOIN_SEQ_Y_COORD     ] := 132
{ switch_MAIN.SEQ.LEFT.power.pan }
SEQ.common_elements_data [ 104, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 104, PANEL_JOIN_SEQ_X_COORD     ] := 894
SEQ.common_elements_data [ 104, PANEL_JOIN_SEQ_Y_COORD     ] := 154
{ switch_MAIN.SEQ.LEFT.power.pitch }
SEQ.common_elements_data [ 105, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 105, PANEL_JOIN_SEQ_X_COORD     ] := 894
SEQ.common_elements_data [ 105, PANEL_JOIN_SEQ_Y_COORD     ] := 110
{ switch_MAIN.SEQ.LEFT.power.velocity }
SEQ.common_elements_data [ 106, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 106, PANEL_JOIN_SEQ_X_COORD     ] := 894
SEQ.common_elements_data [ 106, PANEL_JOIN_SEQ_Y_COORD     ] := 88
{ switch_MAIN.SEQ.LEFT.randomize }
SEQ.common_elements_data [ 107, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 107, PANEL_JOIN_SEQ_X_COORD     ] := 161
SEQ.common_elements_data [ 107, PANEL_JOIN_SEQ_Y_COORD     ] := 42
{ switch_MAIN.SEQ.LEFT.select.lphp }
SEQ.common_elements_data [ 108, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 108, PANEL_JOIN_SEQ_X_COORD     ] := 880
SEQ.common_elements_data [ 108, PANEL_JOIN_SEQ_Y_COORD     ] := 176
{ switch_MAIN.SEQ.LEFT.select.octave }
SEQ.common_elements_data [ 109, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 109, PANEL_JOIN_SEQ_X_COORD     ] := 880
SEQ.common_elements_data [ 109, PANEL_JOIN_SEQ_Y_COORD     ] := 132
{ switch_MAIN.SEQ.LEFT.select.pan }
SEQ.common_elements_data [ 110, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 110, PANEL_JOIN_SEQ_X_COORD     ] := 880
SEQ.common_elements_data [ 110, PANEL_JOIN_SEQ_Y_COORD     ] := 154
{ switch_MAIN.SEQ.LEFT.select.pitch }
SEQ.common_elements_data [ 111, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 111, PANEL_JOIN_SEQ_X_COORD     ] := 880
SEQ.common_elements_data [ 111, PANEL_JOIN_SEQ_Y_COORD     ] := 110
{ switch_MAIN.SEQ.LEFT.select.velocity }
SEQ.common_elements_data [ 112, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 112, PANEL_JOIN_SEQ_X_COORD     ] := 880
SEQ.common_elements_data [ 112, PANEL_JOIN_SEQ_Y_COORD     ] := 88
{ switch_MAIN.SEQ.center.select.lphp }
SEQ.common_elements_data [ 113, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 113, PANEL_JOIN_SEQ_X_COORD     ] := 910
SEQ.common_elements_data [ 113, PANEL_JOIN_SEQ_Y_COORD     ] := 174
{ switch_MAIN.SEQ.center.select.octave }
SEQ.common_elements_data [ 114, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 114, PANEL_JOIN_SEQ_X_COORD     ] := 910
SEQ.common_elements_data [ 114, PANEL_JOIN_SEQ_Y_COORD     ] := 130
{ switch_MAIN.SEQ.center.select.pan }
SEQ.common_elements_data [ 115, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 115, PANEL_JOIN_SEQ_X_COORD     ] := 910
SEQ.common_elements_data [ 115, PANEL_JOIN_SEQ_Y_COORD     ] := 152
{ switch_MAIN.SEQ.center.select.pitch }
SEQ.common_elements_data [ 116, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 116, PANEL_JOIN_SEQ_X_COORD     ] := 910
SEQ.common_elements_data [ 116, PANEL_JOIN_SEQ_Y_COORD     ] := 108
{ switch_MAIN.SEQ.center.select.velocity }
SEQ.common_elements_data [ 117, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 117, PANEL_JOIN_SEQ_X_COORD     ] := 910
SEQ.common_elements_data [ 117, PANEL_JOIN_SEQ_Y_COORD     ] := 86
{ valueedit_MAIN.LEFT.high.range }
SEQ.common_elements_data [ 118, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 118, PANEL_JOIN_SEQ_X_COORD     ] := 836
SEQ.common_elements_data [ 118, PANEL_JOIN_SEQ_Y_COORD     ] := 45
{ valueedit_MAIN.LEFT.low.range }
SEQ.common_elements_data [ 119, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 119, PANEL_JOIN_SEQ_X_COORD     ] := 794
SEQ.common_elements_data [ 119, PANEL_JOIN_SEQ_Y_COORD     ] := 45
{ xypad_MAIN.LEFT.dynamics }
SEQ.common_elements_data [ 120, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 120, PANEL_JOIN_SEQ_X_COORD     ] := 65
SEQ.common_elements_data [ 120, PANEL_JOIN_SEQ_Y_COORD     ] := 63
