for i.i := 0 to 31
    UIID_MAIN.seq.step [ __LEFT, i.i ]  := get_ui_id(label_MAIN.LEFT.seq.step.0) + i.i
    UIID_MAIN.seq.step [ __RIGHT, i.i ] := get_ui_id(label_MAIN.RIGHT.seq.step.0) + i.i
end for

for i.i := 0 to 3
    UIID_MAIN.seq.leds [ __LEFT,  i.i ] := get_ui_id(label_MAIN.SEQ.LEFT.led1)  + i.i
    UIID_MAIN.seq.leds [ __RIGHT, i.i ] := get_ui_id(label_MAIN.SEQ.RIGHT.led1) + i.i
end for

for i.i := 0 to 3
    UIID_MAIN.seq.block_steps [ __LEFT,  i.i ] := get_ui_id(slider_MAIN.SEQ.LEFT.block1.steps)  + i.i
    UIID_MAIN.seq.block_steps [ __RIGHT, i.i ] := get_ui_id(slider_MAIN.SEQ.RIGHT.block1.steps) + i.i
end for

UIID_MAIN.SEQ.xypads [ 0 ] := get_ui_id(xypad_MAIN.SEQ.LEFT)
UIID_MAIN.SEQ.xypads [ 1 ] := get_ui_id(xypad_MAIN.SEQ.RIGHT)
UIID_MAIN.controls.draw [ 0 ]:= get_ui_id(button_MAIN.LEFT.controls.draw)
UIID_MAIN.controls.draw [ 1 ]:= get_ui_id(button_MAIN.RIGHT.controls.draw)

UIID_MAIN.ADSR_controls [ __LEFT,  0 ] := get_ui_id(slider_MAIN.ADSR.LEFT.attack)
UIID_MAIN.ADSR_controls [ __LEFT,  1 ] := get_ui_id(slider_MAIN.ADSR.LEFT.decay)
UIID_MAIN.ADSR_controls [ __LEFT,  2 ] := get_ui_id(slider_MAIN.ADSR.LEFT.sustain)
UIID_MAIN.ADSR_controls [ __LEFT,  3 ] := get_ui_id(slider_MAIN.ADSR.LEFT.release)
UIID_MAIN.ADSR_controls [ __RIGHT, 0 ] := get_ui_id(slider_MAIN.ADSR.RIGHT.attack)
UIID_MAIN.ADSR_controls [ __RIGHT, 1 ] := get_ui_id(slider_MAIN.ADSR.RIGHT.decay)
UIID_MAIN.ADSR_controls [ __RIGHT, 2 ] := get_ui_id(slider_MAIN.ADSR.RIGHT.sustain)
UIID_MAIN.ADSR_controls [ __RIGHT, 3 ] := get_ui_id(slider_MAIN.ADSR.RIGHT.release)

UIID_MAIN.SEQ.rate_sliders [ 0 ] := get_ui_id( slider_MAIN.ARP.LEFT.rate )
UIID_MAIN.SEQ.rate_sliders [ 1 ] := get_ui_id( slider_MAIN.ARP.RIGHT.rate )

UIID_MAIN.display_title := get_ui_id(label_MAIN.display.control)
UIID_MAIN.display_value := get_ui_id(label_MAIN.display.value)

UIID_MAIN.seq.power   [ __LEFT  ] := get_ui_id(switch_MAIN.SEQ.LEFT.power)
UIID_MAIN.seq.power   [ __RIGHT ] := get_ui_id(switch_MAIN.SEQ.RIGHT.power)
UIID_MAIN.layer.power [ __LEFT  ] := get_ui_id(switch_MAIN.SoundSource.LEFT.power)
UIID_MAIN.layer.power [ __RIGHT ] := get_ui_id(switch_MAIN.SoundSource.RIGHT.power)

UIID_MAIN.seq.target_activators [ __LEFT,  0 ] := get_ui_id(switch_MAIN.SEQ.LEFT.select.velocity)
UIID_MAIN.seq.target_activators [ __RIGHT, 0 ] := get_ui_id(switch_MAIN.SEQ.RIGHT.select.velocity)
UIID_MAIN.seq.target_selectors           [ 0 ] := get_ui_id(switch_MAIN.SEQ.center.select.velocity)

for i.i := 0 to 4
    UIID_MAIN.seq.target_activators [ __LEFT,  i.i ] := UIID_MAIN.seq.target_activators [ __LEFT,  0 ] + i.i
    UIID_MAIN.seq.target_activators [ __RIGHT, i.i ] := UIID_MAIN.seq.target_activators [ __RIGHT, 0 ] + i.i
    UIID_MAIN.seq.target_selectors           [ i.i ] := UIID_MAIN.seq.target_selectors           [ 0 ] + i.i
end for 

UIID_MAIN.seq.target_power [ __LEFT,  0 ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.velocity)
UIID_MAIN.seq.target_power [ __RIGHT, 0 ] := get_ui_id(switch_MAIN.SEQ.RIGHT.power.velocity)
for i.i := 1 to 4
    UIID_MAIN.seq.target_power [ __LEFT,  i.i ] := UIID_MAIN.seq.target_power [ __LEFT,  0 ] + i.i
    UIID_MAIN.seq.target_power [ __RIGHT, i.i ] := UIID_MAIN.seq.target_power [ __RIGHT, 0 ] + i.i
end for

UIID_MAIN.seq.direction_btns [ __LEFT,  0 ] := get_ui_id(switch_MAIN.SEQ.LEFT.mode.forwards)
UIID_MAIN.seq.direction_btns [ __RIGHT, 0 ] := get_ui_id(switch_MAIN.SEQ.RIGHT.mode.forwards)
for i.i := 1 to 2
    UIID_MAIN.seq.direction_btns [ __LEFT,  i.i ] := UIID_MAIN.seq.direction_btns [ __LEFT,  0 ] + i.i
    UIID_MAIN.seq.direction_btns [ __RIGHT, i.i ] := UIID_MAIN.seq.direction_btns [ __RIGHT, 0 ] + i.i
end for

UIID_MAIN.seq.flux_rand_intensity [ __LEFT  ] := get_ui_id(slider_MAIN.FLRND.LEFT.amount)
UIID_MAIN.seq.flux_rand_intensity [ __RIGHT ] := get_ui_id(slider_MAIN.FLRND.RIGHT.amount)

UIID_MAIN.seq.flux_rand_btns [ __LEFT,  0 ] := get_ui_id(switch_MAIN.FLUXX.LEFT.block.1)
UIID_MAIN.seq.flux_rand_btns [ __RIGHT, 0 ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.1)
for i.i := 1 to 3
    UIID_MAIN.seq.flux_rand_btns [ __LEFT,  i.i ] := UIID_MAIN.seq.flux_rand_btns [ __LEFT,  0 ] + i.i
    UIID_MAIN.seq.flux_rand_btns [ __RIGHT, i.i ] := UIID_MAIN.seq.flux_rand_btns [ __RIGHT, 0 ] + i.i
end for

UIID_MAIN.seq.step_leds [ __LEFT,  0 ] := get_ui_id(label_MAIN.SEQ.LEFT.led1)
UIID_MAIN.seq.step_leds [ __RIGHT, 0 ] := get_ui_id(label_MAIN.SEQ.RIGHT.led1)
for i.i := 1 to 3
    UIID_MAIN.seq.step_leds [ __LEFT,  i.i ] := UIID_MAIN.seq.step_leds [ __LEFT,  0 ] + i.i
    UIID_MAIN.seq.step_leds [ __RIGHT, i.i ] := UIID_MAIN.seq.step_leds [ __RIGHT, 0 ] + i.i
end for

UIID_MAIN.seq.flux_rand_power [ __LEFT  ] := get_ui_id(switch_MAIN.FLUXX.LEFT.randomPower)
UIID_MAIN.seq.flux_rand_power [ __RIGHT ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.randomPower)

UIID_MAIN.seq.off_label       [ __LEFT  ] := get_ui_id(label_MAIN.2SEQ.LEFT.off)
UIID_MAIN.seq.off_label       [ __RIGHT ] := get_ui_id(label_MAIN.2SEQ.RIGHT.off)

UIID_MAIN.seq.arp_power [ __LEFT  ] := get_ui_id(switch_MAIN.FLUXX.LEFT.arp.power)
UIID_MAIN.seq.arp_power [ __RIGHT ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.arp.power)

UIID_MAIN.seq.arp_menu [ __LEFT  ] := get_ui_id(switch_MAIN.ARP.LEFT.modeMenu)
UIID_MAIN.seq.arp_menu [ __RIGHT ] := get_ui_id(switch_MAIN.ARP.RIGHT.modeMenu)

UIID_MAIN.seq.flux_panels     [ __LEFT  ] := get_ui_id(panel_MAIN.2SEQ.LEFT.fluxxArp)
UIID_MAIN.seq.flux_panels     [ __RIGHT ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.fluxxArp)
UIID_MAIN.seq.arp_mode_panels [ __LEFT  ] := get_ui_id(panel_MAIN.2SEQ.LEFT.arpModes)
UIID_MAIN.seq.arp_mode_panels [ __RIGHT ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.arpModes)
UIID_MAIN.seq.arp_mode_panels_close_btn [ __LEFT  ] := get_ui_id(switch_MAIN.FX.LEFT.arp.menu.close)
UIID_MAIN.seq.arp_mode_panels_close_btn [ __RIGHT ] := get_ui_id(switch_MAIN.FX.RIGHT.arp.menu.close)

UIID_MAIN.seq.arp_menu_items [ __LEFT,  0 ] := get_ui_id(switch_MAIN.FX.LEFT.arp.menu.0)
UIID_MAIN.seq.arp_menu_items [ __RIGHT, 0 ] := get_ui_id(switch_MAIN.FX.RIGHT.arp.menu.0)
for i.i := 1 to 5
    UIID_MAIN.seq.arp_menu_items [ __LEFT,  i.i ] := UIID_MAIN.seq.arp_menu_items [ __LEFT,  0 ] + i.i
    UIID_MAIN.seq.arp_menu_items [ __RIGHT, i.i ] := UIID_MAIN.seq.arp_menu_items [ __RIGHT, 0 ] + i.i
end for

UIID_MAIN.seq.dyn_slider [ 0 ] := get_ui_id(xypad_MAIN.LEFT.dynamics)
UIID_MAIN.seq.dyn_slider [ 1 ] := get_ui_id(xypad_MAIN.RIGHT.dynamics)
UIID_MAIN.seq.dyn_slider.label [ 0 ] := get_ui_id(label_MAIN.LEFT.dynamics)
UIID_MAIN.seq.dyn_slider.label [ 1 ] := get_ui_id(label_MAIN.RIGHT.dynamics)

{{ SETTING FONTS }}
for i.i := 0 to 5
    UIID_MAIN.seq.arp_menu_items [ __LEFT,  i.i ] -> font_type             := MAIN.SEQ.ARP.MODE_BTNS.FONT_OFF  
    UIID_MAIN.seq.arp_menu_items [ __LEFT,  i.i ] -> font_type_on          := MAIN.SEQ.ARP.MODE_BTNS.FONT_ON   
    UIID_MAIN.seq.arp_menu_items [ __LEFT,  i.i ] -> font_type_off_pressed := MAIN.SEQ.ARP.MODE_BTNS.FONT_OFF_H
    UIID_MAIN.seq.arp_menu_items [ __LEFT,  i.i ] -> font_type_on_pressed  := MAIN.SEQ.ARP.MODE_BTNS.FONT_ON_H 
    UIID_MAIN.seq.arp_menu_items [ __LEFT,  i.i ] -> font_type_off_hover   := MAIN.SEQ.ARP.MODE_BTNS.FONT_OFF_H
    UIID_MAIN.seq.arp_menu_items [ __LEFT,  i.i ] -> font_type_on_hover    := MAIN.SEQ.ARP.MODE_BTNS.FONT_ON_H 
    UIID_MAIN.seq.arp_menu_items [ __LEFT,  i.i ] -> disable_text_shifting := __ON
    UIID_MAIN.seq.arp_menu_items [ __RIGHT, i.i ] -> font_type             := MAIN.SEQ.ARP.MODE_BTNS.FONT_OFF  
    UIID_MAIN.seq.arp_menu_items [ __RIGHT, i.i ] -> font_type_on          := MAIN.SEQ.ARP.MODE_BTNS.FONT_ON   
    UIID_MAIN.seq.arp_menu_items [ __RIGHT, i.i ] -> font_type_off_pressed := MAIN.SEQ.ARP.MODE_BTNS.FONT_OFF_H
    UIID_MAIN.seq.arp_menu_items [ __RIGHT, i.i ] -> font_type_on_pressed  := MAIN.SEQ.ARP.MODE_BTNS.FONT_ON_H 
    UIID_MAIN.seq.arp_menu_items [ __RIGHT, i.i ] -> font_type_off_hover   := MAIN.SEQ.ARP.MODE_BTNS.FONT_OFF_H
    UIID_MAIN.seq.arp_menu_items [ __RIGHT, i.i ] -> font_type_on_hover    := MAIN.SEQ.ARP.MODE_BTNS.FONT_ON_H 
    UIID_MAIN.seq.arp_menu_items [ __RIGHT, i.i ] -> disable_text_shifting := __ON
end for

for i.i := 0 to 4
    UIID_MAIN.seq.target_selectors [ i.i ] -> font_type             := MAIN.SEQ.TARGETS.FONT_OFF
    UIID_MAIN.seq.target_selectors [ i.i ] -> font_type_on          := MAIN.SEQ.TARGETS.FONT_ON
    UIID_MAIN.seq.target_selectors [ i.i ] -> font_type_off_pressed := MAIN.SEQ.TARGETS.FONT_OFF_H
    UIID_MAIN.seq.target_selectors [ i.i ] -> font_type_on_pressed  := MAIN.SEQ.TARGETS.FONT_ON_H 
    UIID_MAIN.seq.target_selectors [ i.i ] -> font_type_off_hover   := MAIN.SEQ.TARGETS.FONT_OFF_H
    UIID_MAIN.seq.target_selectors [ i.i ] -> font_type_on_hover    := MAIN.SEQ.TARGETS.FONT_ON_H 
    UIID_MAIN.seq.target_selectors [ i.i ] -> disable_text_shifting := __ON
end for

{ PENDING this has to go to nka files: }
import "ea-flux-engine DUAL-JOIN coordinates data.ksp"

