SEQ.COMMON_ELEMENTS_COUNT := 113

{ button_MAIN.LEFT.controls.draw }
SEQ.common_elements_data [  0, ELEMENT_UIID               ] := get_ui_id(button_MAIN.LEFT.controls.draw)
SEQ.common_elements_data [  0, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [  0, PANEL_DUAL_SEQ_X_COORD     ] := 113
SEQ.common_elements_data [  0, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ label_MAIN.2SEQ.LEFT.dyn }
SEQ.common_elements_data [  1, ELEMENT_UIID               ] := get_ui_id(label_MAIN.2SEQ.LEFT.dyn)
SEQ.common_elements_data [  1, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [  1, PANEL_DUAL_SEQ_X_COORD     ] := 1
SEQ.common_elements_data [  1, PANEL_DUAL_SEQ_Y_COORD     ] := 171
{ label_MAIN.LEFT.seq.step.0 }
SEQ.common_elements_data [  2, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.0)
SEQ.common_elements_data [  2, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [  2, PANEL_DUAL_SEQ_X_COORD     ] := 2
SEQ.common_elements_data [  2, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.1 }
SEQ.common_elements_data [  3, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.1)
SEQ.common_elements_data [  3, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [  3, PANEL_DUAL_SEQ_X_COORD     ] := 13
SEQ.common_elements_data [  3, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.10 }
SEQ.common_elements_data [  4, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.10)
SEQ.common_elements_data [  4, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [  4, PANEL_DUAL_SEQ_X_COORD     ] := 116
SEQ.common_elements_data [  4, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.11 }
SEQ.common_elements_data [  5, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.11)
SEQ.common_elements_data [  5, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [  5, PANEL_DUAL_SEQ_X_COORD     ] := 127
SEQ.common_elements_data [  5, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.12 }
SEQ.common_elements_data [  6, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.12)
SEQ.common_elements_data [  6, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [  6, PANEL_DUAL_SEQ_X_COORD     ] := 138
SEQ.common_elements_data [  6, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.13 }
SEQ.common_elements_data [  7, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.13)
SEQ.common_elements_data [  7, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [  7, PANEL_DUAL_SEQ_X_COORD     ] := 149
SEQ.common_elements_data [  7, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.14 }
SEQ.common_elements_data [  8, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.14)
SEQ.common_elements_data [  8, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [  8, PANEL_DUAL_SEQ_X_COORD     ] := 160
SEQ.common_elements_data [  8, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.15 }
SEQ.common_elements_data [  9, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.15)
SEQ.common_elements_data [  9, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [  9, PANEL_DUAL_SEQ_X_COORD     ] := 171
SEQ.common_elements_data [  9, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.16 }
SEQ.common_elements_data [ 10, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.16)
SEQ.common_elements_data [ 10, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 10, PANEL_DUAL_SEQ_X_COORD     ] := 186
SEQ.common_elements_data [ 10, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.17 }
SEQ.common_elements_data [ 11, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.17)
SEQ.common_elements_data [ 11, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 11, PANEL_DUAL_SEQ_X_COORD     ] := 197
SEQ.common_elements_data [ 11, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.18 }
SEQ.common_elements_data [ 12, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.18)
SEQ.common_elements_data [ 12, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 12, PANEL_DUAL_SEQ_X_COORD     ] := 208
SEQ.common_elements_data [ 12, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.19 }
SEQ.common_elements_data [ 13, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.19)
SEQ.common_elements_data [ 13, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 13, PANEL_DUAL_SEQ_X_COORD     ] := 219
SEQ.common_elements_data [ 13, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.2 }
SEQ.common_elements_data [ 14, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.2)
SEQ.common_elements_data [ 14, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 14, PANEL_DUAL_SEQ_X_COORD     ] := 24
SEQ.common_elements_data [ 14, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.20 }
SEQ.common_elements_data [ 15, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.20)
SEQ.common_elements_data [ 15, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 15, PANEL_DUAL_SEQ_X_COORD     ] := 230
SEQ.common_elements_data [ 15, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.21 }
SEQ.common_elements_data [ 16, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.21)
SEQ.common_elements_data [ 16, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 16, PANEL_DUAL_SEQ_X_COORD     ] := 241
SEQ.common_elements_data [ 16, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.22 }
SEQ.common_elements_data [ 17, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.22)
SEQ.common_elements_data [ 17, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 17, PANEL_DUAL_SEQ_X_COORD     ] := 252
SEQ.common_elements_data [ 17, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.23 }
SEQ.common_elements_data [ 18, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.23)
SEQ.common_elements_data [ 18, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 18, PANEL_DUAL_SEQ_X_COORD     ] := 263
SEQ.common_elements_data [ 18, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.24 }
SEQ.common_elements_data [ 19, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.24)
SEQ.common_elements_data [ 19, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 19, PANEL_DUAL_SEQ_X_COORD     ] := 278
SEQ.common_elements_data [ 19, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.25 }
SEQ.common_elements_data [ 20, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.25)
SEQ.common_elements_data [ 20, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 20, PANEL_DUAL_SEQ_X_COORD     ] := 289
SEQ.common_elements_data [ 20, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.26 }
SEQ.common_elements_data [ 21, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.26)
SEQ.common_elements_data [ 21, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 21, PANEL_DUAL_SEQ_X_COORD     ] := 300
SEQ.common_elements_data [ 21, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.27 }
SEQ.common_elements_data [ 22, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.27)
SEQ.common_elements_data [ 22, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 22, PANEL_DUAL_SEQ_X_COORD     ] := 311
SEQ.common_elements_data [ 22, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.28 }
SEQ.common_elements_data [ 23, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.28)
SEQ.common_elements_data [ 23, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 23, PANEL_DUAL_SEQ_X_COORD     ] := 322
SEQ.common_elements_data [ 23, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.29 }
SEQ.common_elements_data [ 24, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.29)
SEQ.common_elements_data [ 24, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 24, PANEL_DUAL_SEQ_X_COORD     ] := 333
SEQ.common_elements_data [ 24, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.3 }
SEQ.common_elements_data [ 25, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.3)
SEQ.common_elements_data [ 25, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 25, PANEL_DUAL_SEQ_X_COORD     ] := 35
SEQ.common_elements_data [ 25, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.30 }
SEQ.common_elements_data [ 26, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.30)
SEQ.common_elements_data [ 26, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 26, PANEL_DUAL_SEQ_X_COORD     ] := 344
SEQ.common_elements_data [ 26, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.31 }
SEQ.common_elements_data [ 27, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.31)
SEQ.common_elements_data [ 27, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 27, PANEL_DUAL_SEQ_X_COORD     ] := 355
SEQ.common_elements_data [ 27, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.4 }
SEQ.common_elements_data [ 28, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.4)
SEQ.common_elements_data [ 28, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 28, PANEL_DUAL_SEQ_X_COORD     ] := 46
SEQ.common_elements_data [ 28, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.5 }
SEQ.common_elements_data [ 29, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.5)
SEQ.common_elements_data [ 29, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 29, PANEL_DUAL_SEQ_X_COORD     ] := 57
SEQ.common_elements_data [ 29, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.6 }
SEQ.common_elements_data [ 30, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.6)
SEQ.common_elements_data [ 30, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 30, PANEL_DUAL_SEQ_X_COORD     ] := 68
SEQ.common_elements_data [ 30, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.7 }
SEQ.common_elements_data [ 31, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.7)
SEQ.common_elements_data [ 31, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 31, PANEL_DUAL_SEQ_X_COORD     ] := 79
SEQ.common_elements_data [ 31, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.8 }
SEQ.common_elements_data [ 32, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.8)
SEQ.common_elements_data [ 32, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 32, PANEL_DUAL_SEQ_X_COORD     ] := 94
SEQ.common_elements_data [ 32, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.LEFT.seq.step.9 }
SEQ.common_elements_data [ 33, ELEMENT_UIID               ] := get_ui_id(label_MAIN.LEFT.seq.step.9)
SEQ.common_elements_data [ 33, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 33, PANEL_DUAL_SEQ_X_COORD     ] := 105
SEQ.common_elements_data [ 33, PANEL_DUAL_SEQ_Y_COORD     ] := 19
{ label_MAIN.RIGHT.seq.step.0 }
SEQ.common_elements_data [ 34, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.0)
SEQ.common_elements_data [ 34, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 34, PANEL_DUAL_SEQ_X_COORD     ] := 2
SEQ.common_elements_data [ 34, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.1 }
SEQ.common_elements_data [ 35, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.1)
SEQ.common_elements_data [ 35, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 35, PANEL_DUAL_SEQ_X_COORD     ] := 13
SEQ.common_elements_data [ 35, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.10 }
SEQ.common_elements_data [ 36, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.10)
SEQ.common_elements_data [ 36, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 36, PANEL_DUAL_SEQ_X_COORD     ] := 116
SEQ.common_elements_data [ 36, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.11 }
SEQ.common_elements_data [ 37, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.11)
SEQ.common_elements_data [ 37, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 37, PANEL_DUAL_SEQ_X_COORD     ] := 127
SEQ.common_elements_data [ 37, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.12 }
SEQ.common_elements_data [ 38, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.12)
SEQ.common_elements_data [ 38, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 38, PANEL_DUAL_SEQ_X_COORD     ] := 138
SEQ.common_elements_data [ 38, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.13 }
SEQ.common_elements_data [ 39, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.13)
SEQ.common_elements_data [ 39, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 39, PANEL_DUAL_SEQ_X_COORD     ] := 149
SEQ.common_elements_data [ 39, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.14 }
SEQ.common_elements_data [ 40, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.14)
SEQ.common_elements_data [ 40, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 40, PANEL_DUAL_SEQ_X_COORD     ] := 160
SEQ.common_elements_data [ 40, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.15 }
SEQ.common_elements_data [ 41, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.15)
SEQ.common_elements_data [ 41, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 41, PANEL_DUAL_SEQ_X_COORD     ] := 171
SEQ.common_elements_data [ 41, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.16 }
SEQ.common_elements_data [ 42, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.16)
SEQ.common_elements_data [ 42, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 42, PANEL_DUAL_SEQ_X_COORD     ] := 186
SEQ.common_elements_data [ 42, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.17 }
SEQ.common_elements_data [ 43, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.17)
SEQ.common_elements_data [ 43, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 43, PANEL_DUAL_SEQ_X_COORD     ] := 197
SEQ.common_elements_data [ 43, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.18 }
SEQ.common_elements_data [ 44, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.18)
SEQ.common_elements_data [ 44, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 44, PANEL_DUAL_SEQ_X_COORD     ] := 208
SEQ.common_elements_data [ 44, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.19 }
SEQ.common_elements_data [ 45, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.19)
SEQ.common_elements_data [ 45, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 45, PANEL_DUAL_SEQ_X_COORD     ] := 219
SEQ.common_elements_data [ 45, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.2 }
SEQ.common_elements_data [ 46, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.2)
SEQ.common_elements_data [ 46, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 46, PANEL_DUAL_SEQ_X_COORD     ] := 24
SEQ.common_elements_data [ 46, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.20 }
SEQ.common_elements_data [ 47, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.20)
SEQ.common_elements_data [ 47, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 47, PANEL_DUAL_SEQ_X_COORD     ] := 230
SEQ.common_elements_data [ 47, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.21 }
SEQ.common_elements_data [ 48, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.21)
SEQ.common_elements_data [ 48, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 48, PANEL_DUAL_SEQ_X_COORD     ] := 241
SEQ.common_elements_data [ 48, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.22 }
SEQ.common_elements_data [ 49, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.22)
SEQ.common_elements_data [ 49, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 49, PANEL_DUAL_SEQ_X_COORD     ] := 252
SEQ.common_elements_data [ 49, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.23 }
SEQ.common_elements_data [ 50, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.23)
SEQ.common_elements_data [ 50, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 50, PANEL_DUAL_SEQ_X_COORD     ] := 263
SEQ.common_elements_data [ 50, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.24 }
SEQ.common_elements_data [ 51, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.24)
SEQ.common_elements_data [ 51, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 51, PANEL_DUAL_SEQ_X_COORD     ] := 278
SEQ.common_elements_data [ 51, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.25 }
SEQ.common_elements_data [ 52, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.25)
SEQ.common_elements_data [ 52, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 52, PANEL_DUAL_SEQ_X_COORD     ] := 289
SEQ.common_elements_data [ 52, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.26 }
SEQ.common_elements_data [ 53, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.26)
SEQ.common_elements_data [ 53, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 53, PANEL_DUAL_SEQ_X_COORD     ] := 300
SEQ.common_elements_data [ 53, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.27 }
SEQ.common_elements_data [ 54, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.27)
SEQ.common_elements_data [ 54, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 54, PANEL_DUAL_SEQ_X_COORD     ] := 311
SEQ.common_elements_data [ 54, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.28 }
SEQ.common_elements_data [ 55, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.28)
SEQ.common_elements_data [ 55, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 55, PANEL_DUAL_SEQ_X_COORD     ] := 322
SEQ.common_elements_data [ 55, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.29 }
SEQ.common_elements_data [ 56, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.29)
SEQ.common_elements_data [ 56, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 56, PANEL_DUAL_SEQ_X_COORD     ] := 333
SEQ.common_elements_data [ 56, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.3 }
SEQ.common_elements_data [ 57, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.3)
SEQ.common_elements_data [ 57, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 57, PANEL_DUAL_SEQ_X_COORD     ] := 35
SEQ.common_elements_data [ 57, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.30 }
SEQ.common_elements_data [ 58, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.30)
SEQ.common_elements_data [ 58, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 58, PANEL_DUAL_SEQ_X_COORD     ] := 344
SEQ.common_elements_data [ 58, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.31 }
SEQ.common_elements_data [ 59, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.31)
SEQ.common_elements_data [ 59, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 59, PANEL_DUAL_SEQ_X_COORD     ] := 355
SEQ.common_elements_data [ 59, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.4 }
SEQ.common_elements_data [ 60, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.4)
SEQ.common_elements_data [ 60, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 60, PANEL_DUAL_SEQ_X_COORD     ] := 46
SEQ.common_elements_data [ 60, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.5 }
SEQ.common_elements_data [ 61, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.5)
SEQ.common_elements_data [ 61, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 61, PANEL_DUAL_SEQ_X_COORD     ] := 57
SEQ.common_elements_data [ 61, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.6 }
SEQ.common_elements_data [ 62, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.6)
SEQ.common_elements_data [ 62, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 62, PANEL_DUAL_SEQ_X_COORD     ] := 68
SEQ.common_elements_data [ 62, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.7 }
SEQ.common_elements_data [ 63, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.7)
SEQ.common_elements_data [ 63, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 63, PANEL_DUAL_SEQ_X_COORD     ] := 79
SEQ.common_elements_data [ 63, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.8 }
SEQ.common_elements_data [ 64, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.8)
SEQ.common_elements_data [ 64, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 64, PANEL_DUAL_SEQ_X_COORD     ] := 94
SEQ.common_elements_data [ 64, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.RIGHT.seq.step.9 }
SEQ.common_elements_data [ 65, ELEMENT_UIID               ] := get_ui_id(label_MAIN.RIGHT.seq.step.9)
SEQ.common_elements_data [ 65, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 65, PANEL_DUAL_SEQ_X_COORD     ] := 105
SEQ.common_elements_data [ 65, PANEL_DUAL_SEQ_Y_COORD     ] := 18
{ label_MAIN.SEQ.LEFT.led1 }
SEQ.common_elements_data [ 66, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.LEFT.led1)
SEQ.common_elements_data [ 66, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 66, PANEL_DUAL_SEQ_X_COORD     ] := 1
SEQ.common_elements_data [ 66, PANEL_DUAL_SEQ_Y_COORD     ] := 118
{ label_MAIN.SEQ.LEFT.led2 }
SEQ.common_elements_data [ 67, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.LEFT.led2)
SEQ.common_elements_data [ 67, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 67, PANEL_DUAL_SEQ_X_COORD     ] := 93
SEQ.common_elements_data [ 67, PANEL_DUAL_SEQ_Y_COORD     ] := 118
{ label_MAIN.SEQ.LEFT.led3 }
SEQ.common_elements_data [ 68, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.LEFT.led3)
SEQ.common_elements_data [ 68, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 68, PANEL_DUAL_SEQ_X_COORD     ] := 185
SEQ.common_elements_data [ 68, PANEL_DUAL_SEQ_Y_COORD     ] := 118
{ label_MAIN.SEQ.LEFT.led4 }
SEQ.common_elements_data [ 69, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.LEFT.led4)
SEQ.common_elements_data [ 69, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 69, PANEL_DUAL_SEQ_X_COORD     ] := 277
SEQ.common_elements_data [ 69, PANEL_DUAL_SEQ_Y_COORD     ] := 118
{ label_MAIN.SEQ.RIGHT.led1 }
SEQ.common_elements_data [ 70, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.RIGHT.led1)
SEQ.common_elements_data [ 70, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 70, PANEL_DUAL_SEQ_X_COORD     ] := 1
SEQ.common_elements_data [ 70, PANEL_DUAL_SEQ_Y_COORD     ] := 118
{ label_MAIN.SEQ.RIGHT.led2 }
SEQ.common_elements_data [ 71, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.RIGHT.led2)
SEQ.common_elements_data [ 71, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 71, PANEL_DUAL_SEQ_X_COORD     ] := 93
SEQ.common_elements_data [ 71, PANEL_DUAL_SEQ_Y_COORD     ] := 118
{ label_MAIN.SEQ.RIGHT.led3 }
SEQ.common_elements_data [ 72, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.RIGHT.led3)
SEQ.common_elements_data [ 72, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 72, PANEL_DUAL_SEQ_X_COORD     ] := 185
SEQ.common_elements_data [ 72, PANEL_DUAL_SEQ_Y_COORD     ] := 118
{ label_MAIN.SEQ.RIGHT.led4 }
SEQ.common_elements_data [ 73, ELEMENT_UIID               ] := get_ui_id(label_MAIN.SEQ.RIGHT.led4)
SEQ.common_elements_data [ 73, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 73, PANEL_DUAL_SEQ_X_COORD     ] := 277
SEQ.common_elements_data [ 73, PANEL_DUAL_SEQ_Y_COORD     ] := 118
{ label_MAIN.display.control }
SEQ.common_elements_data [ 74, ELEMENT_UIID               ] := get_ui_id(label_MAIN.display.control)
SEQ.common_elements_data [ 74, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 74, PANEL_DUAL_SEQ_X_COORD     ] := 428
SEQ.common_elements_data [ 74, PANEL_DUAL_SEQ_Y_COORD     ] := 176
{ label_MAIN.display.value }
SEQ.common_elements_data [ 75, ELEMENT_UIID               ] := get_ui_id(label_MAIN.display.value)
SEQ.common_elements_data [ 75, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 75, PANEL_DUAL_SEQ_X_COORD     ] := 428
SEQ.common_elements_data [ 75, PANEL_DUAL_SEQ_Y_COORD     ] := 194
{ slider_MAIN.LEFT.dynamics }
SEQ.common_elements_data [ 76, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.LEFT.dynamics)
SEQ.common_elements_data [ 76, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 76, PANEL_DUAL_SEQ_X_COORD     ] := 5
SEQ.common_elements_data [ 76, PANEL_DUAL_SEQ_Y_COORD     ] := 24
{ slider_MAIN.LEFT.move.range }
SEQ.common_elements_data [ 77, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.LEFT.move.range)
SEQ.common_elements_data [ 77, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 77, PANEL_DUAL_SEQ_X_COORD     ] := 267
SEQ.common_elements_data [ 77, PANEL_DUAL_SEQ_Y_COORD     ] := 5
{ slider_MAIN.SEQ.LEFT.block1.steps_0_7 }
SEQ.common_elements_data [ 78, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.LEFT.block1.steps)
SEQ.common_elements_data [ 78, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 78, PANEL_DUAL_SEQ_X_COORD     ] := 1
SEQ.common_elements_data [ 78, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ slider_MAIN.SEQ.LEFT.block2.steps_0_7 }
SEQ.common_elements_data [ 79, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.LEFT.block2.steps)
SEQ.common_elements_data [ 79, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 79, PANEL_DUAL_SEQ_X_COORD     ] := 93
SEQ.common_elements_data [ 79, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ slider_MAIN.SEQ.LEFT.block3.steps_0_7 }
SEQ.common_elements_data [ 80, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.LEFT.block3.steps)
SEQ.common_elements_data [ 80, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 80, PANEL_DUAL_SEQ_X_COORD     ] := 185
SEQ.common_elements_data [ 80, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ slider_MAIN.SEQ.LEFT.block4.steps_0_7 }
SEQ.common_elements_data [ 81, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.LEFT.block4.steps)
SEQ.common_elements_data [ 81, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.controls)
SEQ.common_elements_data [ 81, PANEL_DUAL_SEQ_X_COORD     ] := 277
SEQ.common_elements_data [ 81, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ slider_MAIN.SEQ.RIGHT.block1.steps_0_7 }
SEQ.common_elements_data [ 82, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.RIGHT.block1.steps)
SEQ.common_elements_data [ 82, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 82, PANEL_DUAL_SEQ_X_COORD     ] := 1
SEQ.common_elements_data [ 82, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ slider_MAIN.SEQ.RIGHT.block2.steps_0_7 }
SEQ.common_elements_data [ 83, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.RIGHT.block2.steps)
SEQ.common_elements_data [ 83, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 83, PANEL_DUAL_SEQ_X_COORD     ] := 93
SEQ.common_elements_data [ 83, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ slider_MAIN.SEQ.RIGHT.block3.steps_0_7 }
SEQ.common_elements_data [ 84, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.RIGHT.block3.steps)
SEQ.common_elements_data [ 84, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 84, PANEL_DUAL_SEQ_X_COORD     ] := 185
SEQ.common_elements_data [ 84, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ slider_MAIN.SEQ.RIGHT.block4.steps_0_7 }
SEQ.common_elements_data [ 85, ELEMENT_UIID               ] := get_ui_id(slider_MAIN.SEQ.RIGHT.block4.steps)
SEQ.common_elements_data [ 85, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.controls)
SEQ.common_elements_data [ 85, PANEL_DUAL_SEQ_X_COORD     ] := 277
SEQ.common_elements_data [ 85, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ switch_MAIN.ARP.LEFT.modeMenu }
SEQ.common_elements_data [ 86, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.ARP.LEFT.modeMenu)
SEQ.common_elements_data [ 86, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.fluxxArp)
SEQ.common_elements_data [ 86, PANEL_DUAL_SEQ_X_COORD     ] := 66
SEQ.common_elements_data [ 86, PANEL_DUAL_SEQ_Y_COORD     ] := 35
{ switch_MAIN.FLUXX.LEFT.arp.power }
SEQ.common_elements_data [ 87, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.arp.power)
SEQ.common_elements_data [ 87, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.fluxxArp)
SEQ.common_elements_data [ 87, PANEL_DUAL_SEQ_X_COORD     ] := 0
SEQ.common_elements_data [ 87, PANEL_DUAL_SEQ_Y_COORD     ] := 32
{ switch_MAIN.FLUXX.LEFT.block.1 }
SEQ.common_elements_data [ 88, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.block.1)
SEQ.common_elements_data [ 88, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.fluxxArp)
SEQ.common_elements_data [ 88, PANEL_DUAL_SEQ_X_COORD     ] := 108
SEQ.common_elements_data [ 88, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ switch_MAIN.FLUXX.LEFT.block.2 }
SEQ.common_elements_data [ 89, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.block.2)
SEQ.common_elements_data [ 89, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.fluxxArp)
SEQ.common_elements_data [ 89, PANEL_DUAL_SEQ_X_COORD     ] := 124
SEQ.common_elements_data [ 89, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ switch_MAIN.FLUXX.LEFT.block.3 }
SEQ.common_elements_data [ 90, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.block.3)
SEQ.common_elements_data [ 90, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.fluxxArp)
SEQ.common_elements_data [ 90, PANEL_DUAL_SEQ_X_COORD     ] := 140
SEQ.common_elements_data [ 90, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ switch_MAIN.FLUXX.LEFT.block.4 }
SEQ.common_elements_data [ 91, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.block.4)
SEQ.common_elements_data [ 91, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.fluxxArp)
SEQ.common_elements_data [ 91, PANEL_DUAL_SEQ_X_COORD     ] := 156
SEQ.common_elements_data [ 91, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ switch_MAIN.FLUXX.LEFT.randomPower }
SEQ.common_elements_data [ 92, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.LEFT.randomPower)
SEQ.common_elements_data [ 92, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.LEFT.fluxxArp)
SEQ.common_elements_data [ 92, PANEL_DUAL_SEQ_X_COORD     ] := 0
SEQ.common_elements_data [ 92, PANEL_DUAL_SEQ_Y_COORD     ] := 4
{ switch_MAIN.FLUXX.RIGHT.block.1 }
SEQ.common_elements_data [ 93, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.1)
SEQ.common_elements_data [ 93, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.fluxxArp)
SEQ.common_elements_data [ 93, PANEL_DUAL_SEQ_X_COORD     ] := 159
SEQ.common_elements_data [ 93, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ switch_MAIN.FLUXX.RIGHT.block.2 }
SEQ.common_elements_data [ 94, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.2)
SEQ.common_elements_data [ 94, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.fluxxArp)
SEQ.common_elements_data [ 94, PANEL_DUAL_SEQ_X_COORD     ] := 175
SEQ.common_elements_data [ 94, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ switch_MAIN.FLUXX.RIGHT.block.3 }
SEQ.common_elements_data [ 95, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.3)
SEQ.common_elements_data [ 95, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.fluxxArp)
SEQ.common_elements_data [ 95, PANEL_DUAL_SEQ_X_COORD     ] := 191
SEQ.common_elements_data [ 95, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ switch_MAIN.FLUXX.RIGHT.block.4 }
SEQ.common_elements_data [ 96, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.4)
SEQ.common_elements_data [ 96, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ.RIGHT.fluxxArp)
SEQ.common_elements_data [ 96, PANEL_DUAL_SEQ_X_COORD     ] := 207
SEQ.common_elements_data [ 96, PANEL_DUAL_SEQ_Y_COORD     ] := 0
{ switch_MAIN.SEQ.LEFT.fwbw }
SEQ.common_elements_data [ 97, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.fwbw)
SEQ.common_elements_data [ 97, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 97, PANEL_DUAL_SEQ_X_COORD     ] := 220
SEQ.common_elements_data [ 97, PANEL_DUAL_SEQ_Y_COORD     ] := 5
{ switch_MAIN.SEQ.LEFT.mode.backwards }
SEQ.common_elements_data [ 98, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.mode.backwards)
SEQ.common_elements_data [ 98, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 98, PANEL_DUAL_SEQ_X_COORD     ] := 185
SEQ.common_elements_data [ 98, PANEL_DUAL_SEQ_Y_COORD     ] := 5
{ switch_MAIN.SEQ.LEFT.mode.forwards }
SEQ.common_elements_data [ 99, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.mode.forwards)
SEQ.common_elements_data [ 99, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 99, PANEL_DUAL_SEQ_X_COORD     ] := 150
SEQ.common_elements_data [ 99, PANEL_DUAL_SEQ_Y_COORD     ] := 5
{ switch_MAIN.SEQ.LEFT.power }
SEQ.common_elements_data [ 100, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power)
SEQ.common_elements_data [ 100, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 100, PANEL_DUAL_SEQ_X_COORD     ] := 41
SEQ.common_elements_data [ 100, PANEL_DUAL_SEQ_Y_COORD     ] := 1
{ switch_MAIN.SEQ.LEFT.power.lphp }
SEQ.common_elements_data [ 101, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.lphp)
SEQ.common_elements_data [ 101, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 101, PANEL_DUAL_SEQ_X_COORD     ] := 433
SEQ.common_elements_data [ 101, PANEL_DUAL_SEQ_Y_COORD     ] := 136
{ switch_MAIN.SEQ.LEFT.power.octave }
SEQ.common_elements_data [ 102, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.octave)
SEQ.common_elements_data [ 102, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 102, PANEL_DUAL_SEQ_X_COORD     ] := 433
SEQ.common_elements_data [ 102, PANEL_DUAL_SEQ_Y_COORD     ] := 92
{ switch_MAIN.SEQ.LEFT.power.pan }
SEQ.common_elements_data [ 103, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.pan)
SEQ.common_elements_data [ 103, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 103, PANEL_DUAL_SEQ_X_COORD     ] := 433
SEQ.common_elements_data [ 103, PANEL_DUAL_SEQ_Y_COORD     ] := 114
{ switch_MAIN.SEQ.LEFT.power.pitch }
SEQ.common_elements_data [ 104, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.pitch)
SEQ.common_elements_data [ 104, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 104, PANEL_DUAL_SEQ_X_COORD     ] := 433
SEQ.common_elements_data [ 104, PANEL_DUAL_SEQ_Y_COORD     ] := 70
{ switch_MAIN.SEQ.LEFT.power.velocity }
SEQ.common_elements_data [ 105, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.power.velocity)
SEQ.common_elements_data [ 105, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 105, PANEL_DUAL_SEQ_X_COORD     ] := 433
SEQ.common_elements_data [ 105, PANEL_DUAL_SEQ_Y_COORD     ] := 48
{ switch_MAIN.SEQ.LEFT.randomize }
SEQ.common_elements_data [ 106, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.LEFT.randomize)
SEQ.common_elements_data [ 106, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 106, PANEL_DUAL_SEQ_X_COORD     ] := 78
SEQ.common_elements_data [ 106, PANEL_DUAL_SEQ_Y_COORD     ] := 1
{ switch_MAIN.SEQ.center.select.lphp }
SEQ.common_elements_data [ 107, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.center.select.lphp)
SEQ.common_elements_data [ 107, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 107, PANEL_DUAL_SEQ_X_COORD     ] := 449
SEQ.common_elements_data [ 107, PANEL_DUAL_SEQ_Y_COORD     ] := 134
{ switch_MAIN.SEQ.center.select.octave }
SEQ.common_elements_data [ 108, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.center.select.octave)
SEQ.common_elements_data [ 108, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 108, PANEL_DUAL_SEQ_X_COORD     ] := 449
SEQ.common_elements_data [ 108, PANEL_DUAL_SEQ_Y_COORD     ] := 90
{ switch_MAIN.SEQ.center.select.pan }
SEQ.common_elements_data [ 109, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.center.select.pan)
SEQ.common_elements_data [ 109, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 109, PANEL_DUAL_SEQ_X_COORD     ] := 449
SEQ.common_elements_data [ 109, PANEL_DUAL_SEQ_Y_COORD     ] := 112
{ switch_MAIN.SEQ.center.select.pitch }
SEQ.common_elements_data [ 110, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.center.select.pitch)
SEQ.common_elements_data [ 110, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 110, PANEL_DUAL_SEQ_X_COORD     ] := 449
SEQ.common_elements_data [ 110, PANEL_DUAL_SEQ_Y_COORD     ] := 68
{ switch_MAIN.SEQ.center.select.velocity }
SEQ.common_elements_data [ 111, ELEMENT_UIID               ] := get_ui_id(switch_MAIN.SEQ.center.select.velocity)
SEQ.common_elements_data [ 111, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 111, PANEL_DUAL_SEQ_X_COORD     ] := 449
SEQ.common_elements_data [ 111, PANEL_DUAL_SEQ_Y_COORD     ] := 46
{ valueedit_MAIN.LEFT.high.range }
SEQ.common_elements_data [ 112, ELEMENT_UIID               ] := get_ui_id(valueedit_MAIN.LEFT.high.range)
SEQ.common_elements_data [ 112, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 112, PANEL_DUAL_SEQ_X_COORD     ] := 349
SEQ.common_elements_data [ 112, PANEL_DUAL_SEQ_Y_COORD     ] := 4
{ valueedit_MAIN.LEFT.low.range }
SEQ.common_elements_data [ 113, ELEMENT_UIID               ] := get_ui_id(valueedit_MAIN.LEFT.low.range)
SEQ.common_elements_data [ 113, PANEL_DUAL_SEQ_PARENT_UIID ] := get_ui_id(panel_MAIN.2SEQ)
SEQ.common_elements_data [ 113, PANEL_DUAL_SEQ_X_COORD     ] := 307
SEQ.common_elements_data [ 113, PANEL_DUAL_SEQ_Y_COORD     ] := 4



{ button_MAIN.LEFT.controls.draw }
SEQ.common_elements_data [  0, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  0, PANEL_JOIN_SEQ_X_COORD     ] := 135
SEQ.common_elements_data [  0, PANEL_JOIN_SEQ_Y_COORD     ] := 0
{ label_MAIN.2SEQ.LEFT.dyn }
SEQ.common_elements_data [  1, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  1, PANEL_JOIN_SEQ_X_COORD     ] := 0
SEQ.common_elements_data [  1, PANEL_JOIN_SEQ_Y_COORD     ] := 174
{ label_MAIN.LEFT.seq.step.0 }
SEQ.common_elements_data [  2, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  2, PANEL_JOIN_SEQ_X_COORD     ] := 71
SEQ.common_elements_data [  2, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.1 }
SEQ.common_elements_data [  3, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  3, PANEL_JOIN_SEQ_X_COORD     ] := 82
SEQ.common_elements_data [  3, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.10 }
SEQ.common_elements_data [  4, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  4, PANEL_JOIN_SEQ_X_COORD     ] := 185
SEQ.common_elements_data [  4, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.11 }
SEQ.common_elements_data [  5, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  5, PANEL_JOIN_SEQ_X_COORD     ] := 196
SEQ.common_elements_data [  5, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.12 }
SEQ.common_elements_data [  6, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  6, PANEL_JOIN_SEQ_X_COORD     ] := 207
SEQ.common_elements_data [  6, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.13 }
SEQ.common_elements_data [  7, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  7, PANEL_JOIN_SEQ_X_COORD     ] := 218
SEQ.common_elements_data [  7, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.14 }
SEQ.common_elements_data [  8, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  8, PANEL_JOIN_SEQ_X_COORD     ] := 229
SEQ.common_elements_data [  8, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.15 }
SEQ.common_elements_data [  9, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [  9, PANEL_JOIN_SEQ_X_COORD     ] := 240
SEQ.common_elements_data [  9, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.16 }
SEQ.common_elements_data [ 10, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 10, PANEL_JOIN_SEQ_X_COORD     ] := 255
SEQ.common_elements_data [ 10, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.17 }
SEQ.common_elements_data [ 11, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 11, PANEL_JOIN_SEQ_X_COORD     ] := 266
SEQ.common_elements_data [ 11, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.18 }
SEQ.common_elements_data [ 12, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 12, PANEL_JOIN_SEQ_X_COORD     ] := 277
SEQ.common_elements_data [ 12, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.19 }
SEQ.common_elements_data [ 13, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 13, PANEL_JOIN_SEQ_X_COORD     ] := 288
SEQ.common_elements_data [ 13, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.2 }
SEQ.common_elements_data [ 14, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 14, PANEL_JOIN_SEQ_X_COORD     ] := 93
SEQ.common_elements_data [ 14, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.20 }
SEQ.common_elements_data [ 15, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 15, PANEL_JOIN_SEQ_X_COORD     ] := 299
SEQ.common_elements_data [ 15, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.21 }
SEQ.common_elements_data [ 16, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 16, PANEL_JOIN_SEQ_X_COORD     ] := 310
SEQ.common_elements_data [ 16, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.22 }
SEQ.common_elements_data [ 17, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 17, PANEL_JOIN_SEQ_X_COORD     ] := 321
SEQ.common_elements_data [ 17, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.23 }
SEQ.common_elements_data [ 18, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 18, PANEL_JOIN_SEQ_X_COORD     ] := 332
SEQ.common_elements_data [ 18, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.24 }
SEQ.common_elements_data [ 19, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 19, PANEL_JOIN_SEQ_X_COORD     ] := 347
SEQ.common_elements_data [ 19, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.25 }
SEQ.common_elements_data [ 20, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 20, PANEL_JOIN_SEQ_X_COORD     ] := 358
SEQ.common_elements_data [ 20, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.26 }
SEQ.common_elements_data [ 21, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 21, PANEL_JOIN_SEQ_X_COORD     ] := 369
SEQ.common_elements_data [ 21, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.27 }
SEQ.common_elements_data [ 22, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 22, PANEL_JOIN_SEQ_X_COORD     ] := 380
SEQ.common_elements_data [ 22, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.28 }
SEQ.common_elements_data [ 23, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 23, PANEL_JOIN_SEQ_X_COORD     ] := 391
SEQ.common_elements_data [ 23, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.29 }
SEQ.common_elements_data [ 24, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 24, PANEL_JOIN_SEQ_X_COORD     ] := 402
SEQ.common_elements_data [ 24, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.3 }
SEQ.common_elements_data [ 25, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 25, PANEL_JOIN_SEQ_X_COORD     ] := 104
SEQ.common_elements_data [ 25, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.30 }
SEQ.common_elements_data [ 26, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 26, PANEL_JOIN_SEQ_X_COORD     ] := 413
SEQ.common_elements_data [ 26, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.31 }
SEQ.common_elements_data [ 27, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 27, PANEL_JOIN_SEQ_X_COORD     ] := 424
SEQ.common_elements_data [ 27, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.4 }
SEQ.common_elements_data [ 28, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 28, PANEL_JOIN_SEQ_X_COORD     ] := 115
SEQ.common_elements_data [ 28, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.5 }
SEQ.common_elements_data [ 29, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 29, PANEL_JOIN_SEQ_X_COORD     ] := 126
SEQ.common_elements_data [ 29, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.6 }
SEQ.common_elements_data [ 30, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 30, PANEL_JOIN_SEQ_X_COORD     ] := 137
SEQ.common_elements_data [ 30, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.7 }
SEQ.common_elements_data [ 31, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 31, PANEL_JOIN_SEQ_X_COORD     ] := 148
SEQ.common_elements_data [ 31, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.8 }
SEQ.common_elements_data [ 32, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 32, PANEL_JOIN_SEQ_X_COORD     ] := 163
SEQ.common_elements_data [ 32, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.LEFT.seq.step.9 }
SEQ.common_elements_data [ 33, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 33, PANEL_JOIN_SEQ_X_COORD     ] := 174
SEQ.common_elements_data [ 33, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.0 }
SEQ.common_elements_data [ 34, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 34, PANEL_JOIN_SEQ_X_COORD     ] := 445
SEQ.common_elements_data [ 34, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.1 }
SEQ.common_elements_data [ 35, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 35, PANEL_JOIN_SEQ_X_COORD     ] := 456
SEQ.common_elements_data [ 35, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.10 }
SEQ.common_elements_data [ 36, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 36, PANEL_JOIN_SEQ_X_COORD     ] := 559
SEQ.common_elements_data [ 36, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.11 }
SEQ.common_elements_data [ 37, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 37, PANEL_JOIN_SEQ_X_COORD     ] := 570
SEQ.common_elements_data [ 37, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.12 }
SEQ.common_elements_data [ 38, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 38, PANEL_JOIN_SEQ_X_COORD     ] := 581
SEQ.common_elements_data [ 38, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.13 }
SEQ.common_elements_data [ 39, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 39, PANEL_JOIN_SEQ_X_COORD     ] := 592
SEQ.common_elements_data [ 39, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.14 }
SEQ.common_elements_data [ 40, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 40, PANEL_JOIN_SEQ_X_COORD     ] := 603
SEQ.common_elements_data [ 40, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.15 }
SEQ.common_elements_data [ 41, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 41, PANEL_JOIN_SEQ_X_COORD     ] := 614
SEQ.common_elements_data [ 41, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.16 }
SEQ.common_elements_data [ 42, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 42, PANEL_JOIN_SEQ_X_COORD     ] := 629
SEQ.common_elements_data [ 42, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.17 }
SEQ.common_elements_data [ 43, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 43, PANEL_JOIN_SEQ_X_COORD     ] := 640
SEQ.common_elements_data [ 43, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.18 }
SEQ.common_elements_data [ 44, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 44, PANEL_JOIN_SEQ_X_COORD     ] := 651
SEQ.common_elements_data [ 44, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.19 }
SEQ.common_elements_data [ 45, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 45, PANEL_JOIN_SEQ_X_COORD     ] := 662
SEQ.common_elements_data [ 45, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.2 }
SEQ.common_elements_data [ 46, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 46, PANEL_JOIN_SEQ_X_COORD     ] := 467
SEQ.common_elements_data [ 46, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.20 }
SEQ.common_elements_data [ 47, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 47, PANEL_JOIN_SEQ_X_COORD     ] := 673
SEQ.common_elements_data [ 47, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.21 }
SEQ.common_elements_data [ 48, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 48, PANEL_JOIN_SEQ_X_COORD     ] := 684
SEQ.common_elements_data [ 48, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.22 }
SEQ.common_elements_data [ 49, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 49, PANEL_JOIN_SEQ_X_COORD     ] := 695
SEQ.common_elements_data [ 49, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.23 }
SEQ.common_elements_data [ 50, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 50, PANEL_JOIN_SEQ_X_COORD     ] := 706
SEQ.common_elements_data [ 50, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.24 }
SEQ.common_elements_data [ 51, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 51, PANEL_JOIN_SEQ_X_COORD     ] := 721
SEQ.common_elements_data [ 51, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.25 }
SEQ.common_elements_data [ 52, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 52, PANEL_JOIN_SEQ_X_COORD     ] := 732
SEQ.common_elements_data [ 52, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.26 }
SEQ.common_elements_data [ 53, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 53, PANEL_JOIN_SEQ_X_COORD     ] := 743
SEQ.common_elements_data [ 53, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.27 }
SEQ.common_elements_data [ 54, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 54, PANEL_JOIN_SEQ_X_COORD     ] := 754
SEQ.common_elements_data [ 54, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.28 }
SEQ.common_elements_data [ 55, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 55, PANEL_JOIN_SEQ_X_COORD     ] := 765
SEQ.common_elements_data [ 55, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.29 }
SEQ.common_elements_data [ 56, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 56, PANEL_JOIN_SEQ_X_COORD     ] := 776
SEQ.common_elements_data [ 56, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.3 }
SEQ.common_elements_data [ 57, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 57, PANEL_JOIN_SEQ_X_COORD     ] := 478
SEQ.common_elements_data [ 57, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.30 }
SEQ.common_elements_data [ 58, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 58, PANEL_JOIN_SEQ_X_COORD     ] := 787
SEQ.common_elements_data [ 58, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.31 }
SEQ.common_elements_data [ 59, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 59, PANEL_JOIN_SEQ_X_COORD     ] := 798
SEQ.common_elements_data [ 59, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.4 }
SEQ.common_elements_data [ 60, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 60, PANEL_JOIN_SEQ_X_COORD     ] := 489
SEQ.common_elements_data [ 60, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.5 }
SEQ.common_elements_data [ 61, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 61, PANEL_JOIN_SEQ_X_COORD     ] := 500
SEQ.common_elements_data [ 61, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.6 }
SEQ.common_elements_data [ 62, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 62, PANEL_JOIN_SEQ_X_COORD     ] := 511
SEQ.common_elements_data [ 62, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.7 }
SEQ.common_elements_data [ 63, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 63, PANEL_JOIN_SEQ_X_COORD     ] := 522
SEQ.common_elements_data [ 63, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.8 }
SEQ.common_elements_data [ 64, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 64, PANEL_JOIN_SEQ_X_COORD     ] := 537
SEQ.common_elements_data [ 64, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.RIGHT.seq.step.9 }
SEQ.common_elements_data [ 65, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 65, PANEL_JOIN_SEQ_X_COORD     ] := 548
SEQ.common_elements_data [ 65, PANEL_JOIN_SEQ_Y_COORD     ] := 51
{ label_MAIN.SEQ.LEFT.led1 }
SEQ.common_elements_data [ 66, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 66, PANEL_JOIN_SEQ_X_COORD     ] := 70
SEQ.common_elements_data [ 66, PANEL_JOIN_SEQ_Y_COORD     ] := 151
{ label_MAIN.SEQ.LEFT.led2 }
SEQ.common_elements_data [ 67, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 67, PANEL_JOIN_SEQ_X_COORD     ] := 162
SEQ.common_elements_data [ 67, PANEL_JOIN_SEQ_Y_COORD     ] := 151
{ label_MAIN.SEQ.LEFT.led3 }
SEQ.common_elements_data [ 68, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 68, PANEL_JOIN_SEQ_X_COORD     ] := 254
SEQ.common_elements_data [ 68, PANEL_JOIN_SEQ_Y_COORD     ] := 151
{ label_MAIN.SEQ.LEFT.led4 }
SEQ.common_elements_data [ 69, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 69, PANEL_JOIN_SEQ_X_COORD     ] := 346
SEQ.common_elements_data [ 69, PANEL_JOIN_SEQ_Y_COORD     ] := 151
{ label_MAIN.SEQ.RIGHT.led1 }
SEQ.common_elements_data [ 70, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 70, PANEL_JOIN_SEQ_X_COORD     ] := 444
SEQ.common_elements_data [ 70, PANEL_JOIN_SEQ_Y_COORD     ] := 151
{ label_MAIN.SEQ.RIGHT.led2 }
SEQ.common_elements_data [ 71, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 71, PANEL_JOIN_SEQ_X_COORD     ] := 536
SEQ.common_elements_data [ 71, PANEL_JOIN_SEQ_Y_COORD     ] := 151
{ label_MAIN.SEQ.RIGHT.led3 }
SEQ.common_elements_data [ 72, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 72, PANEL_JOIN_SEQ_X_COORD     ] := 628
SEQ.common_elements_data [ 72, PANEL_JOIN_SEQ_Y_COORD     ] := 151
{ label_MAIN.SEQ.RIGHT.led4 }
SEQ.common_elements_data [ 73, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 73, PANEL_JOIN_SEQ_X_COORD     ] := 720
SEQ.common_elements_data [ 73, PANEL_JOIN_SEQ_Y_COORD     ] := 151
{ label_MAIN.display.control }
SEQ.common_elements_data [ 74, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 74, PANEL_JOIN_SEQ_X_COORD     ] := 387
SEQ.common_elements_data [ 74, PANEL_JOIN_SEQ_Y_COORD     ] := 177
{ label_MAIN.display.value }
SEQ.common_elements_data [ 75, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 75, PANEL_JOIN_SEQ_X_COORD     ] := 387
SEQ.common_elements_data [ 75, PANEL_JOIN_SEQ_Y_COORD     ] := 196
{ slider_MAIN.LEFT.dynamics }
SEQ.common_elements_data [ 76, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 76, PANEL_JOIN_SEQ_X_COORD     ] := 4
SEQ.common_elements_data [ 76, PANEL_JOIN_SEQ_Y_COORD     ] := 22
{ slider_MAIN.LEFT.move.range }
SEQ.common_elements_data [ 77, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 77, PANEL_JOIN_SEQ_X_COORD     ] := 693
SEQ.common_elements_data [ 77, PANEL_JOIN_SEQ_Y_COORD     ] := 5
{ slider_MAIN.SEQ.LEFT.block1.steps }
SEQ.common_elements_data [ 78, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 78, PANEL_JOIN_SEQ_X_COORD     ] := 72
SEQ.common_elements_data [ 78, PANEL_JOIN_SEQ_Y_COORD     ] := 32
{ slider_MAIN.SEQ.LEFT.block2.steps }
SEQ.common_elements_data [ 79, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 79, PANEL_JOIN_SEQ_X_COORD     ] := 164
SEQ.common_elements_data [ 79, PANEL_JOIN_SEQ_Y_COORD     ] := 32
{ slider_MAIN.SEQ.LEFT.block3.steps }
SEQ.common_elements_data [ 80, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 80, PANEL_JOIN_SEQ_X_COORD     ] := 256
SEQ.common_elements_data [ 80, PANEL_JOIN_SEQ_Y_COORD     ] := 32
{ slider_MAIN.SEQ.LEFT.block4.steps }
SEQ.common_elements_data [ 81, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 81, PANEL_JOIN_SEQ_X_COORD     ] := 348
SEQ.common_elements_data [ 81, PANEL_JOIN_SEQ_Y_COORD     ] := 32
{ slider_MAIN.SEQ.RIGHT.block1.steps }
SEQ.common_elements_data [ 82, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 82, PANEL_JOIN_SEQ_X_COORD     ] := 443
SEQ.common_elements_data [ 82, PANEL_JOIN_SEQ_Y_COORD     ] := 32
{ slider_MAIN.SEQ.RIGHT.block2.steps }
SEQ.common_elements_data [ 83, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 83, PANEL_JOIN_SEQ_X_COORD     ] := 535
SEQ.common_elements_data [ 83, PANEL_JOIN_SEQ_Y_COORD     ] := 32
{ slider_MAIN.SEQ.RIGHT.block3.steps }
SEQ.common_elements_data [ 84, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 84, PANEL_JOIN_SEQ_X_COORD     ] := 627
SEQ.common_elements_data [ 84, PANEL_JOIN_SEQ_Y_COORD     ] := 32
{ slider_MAIN.SEQ.RIGHT.block4.steps }
SEQ.common_elements_data [ 85, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 85, PANEL_JOIN_SEQ_X_COORD     ] := 719
SEQ.common_elements_data [ 85, PANEL_JOIN_SEQ_Y_COORD     ] := 32
{ switch_MAIN.ARP.LEFT.modeMenu }
SEQ.common_elements_data [ 86, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 86, PANEL_JOIN_SEQ_X_COORD     ] := 570
SEQ.common_elements_data [ 86, PANEL_JOIN_SEQ_Y_COORD     ] := 185
{ switch_MAIN.FLUXX.LEFT.arp.power }
SEQ.common_elements_data [ 87, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 87, PANEL_JOIN_SEQ_X_COORD     ] := 507
SEQ.common_elements_data [ 87, PANEL_JOIN_SEQ_Y_COORD     ] := 183
{ switch_MAIN.FLUXX.LEFT.block.1 }
SEQ.common_elements_data [ 88, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 88, PANEL_JOIN_SEQ_X_COORD     ] := 232
SEQ.common_elements_data [ 88, PANEL_JOIN_SEQ_Y_COORD     ] := 177
{ switch_MAIN.FLUXX.LEFT.block.2 }
SEQ.common_elements_data [ 89, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 89, PANEL_JOIN_SEQ_X_COORD     ] := 249
SEQ.common_elements_data [ 89, PANEL_JOIN_SEQ_Y_COORD     ] := 177
{ switch_MAIN.FLUXX.LEFT.block.3 }
SEQ.common_elements_data [ 90, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 90, PANEL_JOIN_SEQ_X_COORD     ] := 266
SEQ.common_elements_data [ 90, PANEL_JOIN_SEQ_Y_COORD     ] := 177
{ switch_MAIN.FLUXX.LEFT.block.4 }
SEQ.common_elements_data [ 91, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 91, PANEL_JOIN_SEQ_X_COORD     ] := 283
SEQ.common_elements_data [ 91, PANEL_JOIN_SEQ_Y_COORD     ] := 177
{ switch_MAIN.FLUXX.LEFT.randomPower }
SEQ.common_elements_data [ 92, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 92, PANEL_JOIN_SEQ_X_COORD     ] := 127
SEQ.common_elements_data [ 92, PANEL_JOIN_SEQ_Y_COORD     ] := 183
{ switch_MAIN.FLUXX.RIGHT.block.1 }
SEQ.common_elements_data [ 93, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 93, PANEL_JOIN_SEQ_X_COORD     ] := 306
SEQ.common_elements_data [ 93, PANEL_JOIN_SEQ_Y_COORD     ] := 177
{ switch_MAIN.FLUXX.RIGHT.block.2 }
SEQ.common_elements_data [ 94, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 94, PANEL_JOIN_SEQ_X_COORD     ] := 323
SEQ.common_elements_data [ 94, PANEL_JOIN_SEQ_Y_COORD     ] := 177
{ switch_MAIN.FLUXX.RIGHT.block.3 }
SEQ.common_elements_data [ 95, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 95, PANEL_JOIN_SEQ_X_COORD     ] := 340
SEQ.common_elements_data [ 95, PANEL_JOIN_SEQ_Y_COORD     ] := 177
{ switch_MAIN.FLUXX.RIGHT.block.4 }
SEQ.common_elements_data [ 96, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 96, PANEL_JOIN_SEQ_X_COORD     ] := 357
SEQ.common_elements_data [ 96, PANEL_JOIN_SEQ_Y_COORD     ] := 177
{ switch_MAIN.SEQ.LEFT.fwbw }
SEQ.common_elements_data [ 97, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 97, PANEL_JOIN_SEQ_X_COORD     ] := 242
SEQ.common_elements_data [ 97, PANEL_JOIN_SEQ_Y_COORD     ] := 5
{ switch_MAIN.SEQ.LEFT.mode.backwards }
SEQ.common_elements_data [ 98, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 98, PANEL_JOIN_SEQ_X_COORD     ] := 207
SEQ.common_elements_data [ 98, PANEL_JOIN_SEQ_Y_COORD     ] := 5
{ switch_MAIN.SEQ.LEFT.mode.forwards }
SEQ.common_elements_data [ 99, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 99, PANEL_JOIN_SEQ_X_COORD     ] := 172
SEQ.common_elements_data [ 99, PANEL_JOIN_SEQ_Y_COORD     ] := 5
{ switch_MAIN.SEQ.LEFT.power }
SEQ.common_elements_data [ 100, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 100, PANEL_JOIN_SEQ_X_COORD     ] := 63
SEQ.common_elements_data [ 100, PANEL_JOIN_SEQ_Y_COORD     ] := 1
{ switch_MAIN.SEQ.LEFT.power.lphp }
SEQ.common_elements_data [ 101, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 101, PANEL_JOIN_SEQ_X_COORD     ] := 828
SEQ.common_elements_data [ 101, PANEL_JOIN_SEQ_Y_COORD     ] := 135
{ switch_MAIN.SEQ.LEFT.power.octave }
SEQ.common_elements_data [ 102, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 102, PANEL_JOIN_SEQ_X_COORD     ] := 828
SEQ.common_elements_data [ 102, PANEL_JOIN_SEQ_Y_COORD     ] := 91
{ switch_MAIN.SEQ.LEFT.power.pan }
SEQ.common_elements_data [ 103, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 103, PANEL_JOIN_SEQ_X_COORD     ] := 828
SEQ.common_elements_data [ 103, PANEL_JOIN_SEQ_Y_COORD     ] := 113
{ switch_MAIN.SEQ.LEFT.power.pitch }
SEQ.common_elements_data [ 104, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 104, PANEL_JOIN_SEQ_X_COORD     ] := 828
SEQ.common_elements_data [ 104, PANEL_JOIN_SEQ_Y_COORD     ] := 69
{ switch_MAIN.SEQ.LEFT.power.velocity }
SEQ.common_elements_data [ 105, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 105, PANEL_JOIN_SEQ_X_COORD     ] := 828
SEQ.common_elements_data [ 105, PANEL_JOIN_SEQ_Y_COORD     ] := 47
{ switch_MAIN.SEQ.LEFT.randomize }
SEQ.common_elements_data [ 106, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 106, PANEL_JOIN_SEQ_X_COORD     ] := 100
SEQ.common_elements_data [ 106, PANEL_JOIN_SEQ_Y_COORD     ] := 1
{ switch_MAIN.SEQ.center.select.lphp }
SEQ.common_elements_data [ 107, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 107, PANEL_JOIN_SEQ_X_COORD     ] := 849
SEQ.common_elements_data [ 107, PANEL_JOIN_SEQ_Y_COORD     ] := 133
{ switch_MAIN.SEQ.center.select.octave }
SEQ.common_elements_data [ 108, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 108, PANEL_JOIN_SEQ_X_COORD     ] := 849
SEQ.common_elements_data [ 108, PANEL_JOIN_SEQ_Y_COORD     ] := 89
{ switch_MAIN.SEQ.center.select.pan }
SEQ.common_elements_data [ 109, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 109, PANEL_JOIN_SEQ_X_COORD     ] := 849
SEQ.common_elements_data [ 109, PANEL_JOIN_SEQ_Y_COORD     ] := 111
{ switch_MAIN.SEQ.center.select.pitch }
SEQ.common_elements_data [ 110, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 110, PANEL_JOIN_SEQ_X_COORD     ] := 849
SEQ.common_elements_data [ 110, PANEL_JOIN_SEQ_Y_COORD     ] := 67
{ switch_MAIN.SEQ.center.select.velocity }
SEQ.common_elements_data [ 111, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 111, PANEL_JOIN_SEQ_X_COORD     ] := 849
SEQ.common_elements_data [ 111, PANEL_JOIN_SEQ_Y_COORD     ] := 45
{ valueedit_MAIN.LEFT.high.range }
SEQ.common_elements_data [ 112, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 112, PANEL_JOIN_SEQ_X_COORD     ] := 775
SEQ.common_elements_data [ 112, PANEL_JOIN_SEQ_Y_COORD     ] := 4
{ valueedit_MAIN.LEFT.low.range }
SEQ.common_elements_data [ 113, PANEL_JOIN_SEQ_PARENT_UIID ] := UIID_SEQ_JOIN_PANEL
SEQ.common_elements_data [ 113, PANEL_JOIN_SEQ_X_COORD     ] := 733
SEQ.common_elements_data [ 113, PANEL_JOIN_SEQ_Y_COORD     ] := 4
