on persistence_changed
    import "ea-flux-engine UIIDs data.ksp"
    import "ea-flux-engine data loading.ksp"
    // import "ARP/__ARP 02 pc cb.ksp"

    button_demo.mode := __OFF

    { natural init state }
    panel_MAIN.2SEQ.RIGHT.arpModes    -> UI_HIDE
    panel_MAIN.2SEQ.LEFT.arpModes     -> UI_HIDE
    panel_MAIN.FX.LEFT.reverb.menu   -> UI_HIDE
    panel_MAIN.FX.RIGHT.reverb.menu  -> UI_HIDE

    // development ------------------------------------------------------------------------------- 
        { work on these as the development goes until there's nothing here }
        label_MAIN.SEQ.LEFT.linked        -> UI_HIDE
        label_MAIN.SEQ.RIGHT.linked       -> UI_HIDE
        label_MAIN.ARP.LEFT.linked        -> UI_HIDE
        label_MAIN.ARP.RIGHT.linked       -> UI_HIDE
        label_MAIN.ADSR.LEFT.linked       -> UI_HIDE
        label_MAIN.ADSR.RIGHT.linked      -> UI_HIDE
        label_MAIN.FX.LEFT.linked         -> UI_HIDE
        label_MAIN.FX.RIGHT.linked        -> UI_HIDE

        { I may use this in the combined SEQ }
        label_MAIN.2SEQ.LEFT.sliders.background  -> UI_HIDE
        label_MAIN.2SEQ.RIGHT.sliders.background -> UI_HIDE

    // END development --------------------------------------------------------------------------- 

    // switch_MAIN.SEQ.combine -> UI_HIDE
    // switch_MAIN.SEQ.combine := __NO

    call pccb_init_instrument()

    //F2K fixes, or things that are not explained yet
    menu_MAIN.FX.LEFT.reverb.menu -> parent_panel := get_ui_id(panel_MAIN.FX.LEFT.reverb)
    menu_MAIN.FX.RIGHT.reverb.menu -> parent_panel := get_ui_id(panel_MAIN.FX.RIGHT.reverb)

    message("ea-flux-engine loaded successfully")
    message(f' --<label_MAIN.LFO.rate.title -> text>--')
    message(f' --<label_MAIN.LFO.rate.title -> text_alignment>--')
end on
