{ #pragma save_compiled_source ../Resources/scripts/SLOT1_MAIN.txt}

import "ea-flux-engine _SETUP.ksp"
import "ea-flux-engine __defines.ksp"

on init
    message("")
    set_script_title        (SCRIPT.TITLE)
    set_ui_color            (UI_COLOR)
    set_control_par_str     ($INST_ICON_ID,$CONTROL_PAR_PICTURE,UI_ICON)
    set_control_par_str     ($INST_WALLPAPER_ID,$CONTROL_PAR_PICTURE,UI_BACKGROUND_PNG)
    set_listener            ($NI_SIGNAL_TIMER_BEAT, LISTENER_BEAT)
    set_listener            ($NI_SIGNAL_TIMER_MS,   LISTENER_MS)

    import "ea-flux-engine UI figma.ksp"
    import "ea-flux-engine _DECLARATIONS.ksp"
    // import "ARP/__ARP 01 init cb PRE UI figma.ksp"
    import "ea-flux-engine UI controls settings.ksp"
    import "ea-flux-engine UIIDs.ksp"
    // import "ARP/__ARP 01 init cb POST UI figma.ksp"

    declare ui_button hide_bg
    
end on // –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

import "ea-flux-engine _FUNCTIONS.ksp"
import "ea-flux-engine cb Persistence Changed.ksp"

import "ea-flux-engine cb Async Complete.ksp"
import "ea-flux-engine cb Controller.ksp"

import "ea-flux-engine cb UI CS.ksp"
import "ea-flux-engine cb UI controls.ksp"

import "ea-flux-engine cb Note.ksp"
import "ea-flux-engine cb Release.ksp"
import "ea-flux-engine cb Listener.ksp"
import "ea-flux-engine cb Poly_AT.ksp"
import "ea-flux-engine cb pgs_changed.ksp"
