declare UIID_MAIN.layer.power               [ 2 ]
declare UIID_MAIN.SEQ.dual.step             [ 2, 32 ]
declare UIID_MAIN.SEQ.dual.leds             [ 2, 4 ]
declare UIID_MAIN.SEQ.dual.block_steps      [ 2, 4 ]
declare UIID_MAIN.SEQ.DUAL.xypads           [ 2 ]
declare UIID_MAIN.SEQ.DUAL.controls.draw    [ 2 ]
declare UIID_MAIN.SEQ.DUAL.target_selectors [ 5 ]
declare UIID_MAIN.SEQ.DUAL.rate_sliders     [ 2 ]
declare UIID_MAIN.SEQ.DUAL.power            [ 2 ]

declare UIID_MAIN.SEQ.join.step             [ 64 ]

declare UIID_MAIN.ADSR_controls             [ 2, 4 ]
declare UIID_MAIN.display_title
declare UIID_MAIN.display_value