{ DEFINES   _____________________________________________________________________________________ }
    define __OFF               := 0
    define __ON                := 1
    define __NO                := 0
    define __YES               := 1
    define __LEFT              := 0
    define __RIGHT             := 1
    define __SEQ_DUAL          := 0
    define __SEQ_JOIN          := 1
    define __X_AXIS            := 0
    define __Y_AXIS            := 1

    define __LAYER      := 0
    define __SATURATION := 1
    define __DISTORTION := 2
    define __LOFI       := 3
    define __TAPESAT    := 4
    define __DELAY      := 5
    define __CHORUS     := 6
    define __REVERB     := 7

    define LFO_RATE_MODE       := 0
    define LFO_RATE            := 1
    define LFO_DEPTH           := 2
    define LFO_WAVESHAPE       := 3

    define LFO_WAVESHAPE_TRI   := 0
    define LFO_WAVESHAPE_SIN   := 1
    define LFO_WAVESHAPE_SQR   := 2
    define LFO_WAVESHAPE_SAW   := 3
    define LFO_WAVESHAPE_RND   := 4

    define SEQ_TYPE_UNIPOLAR   := 0
    define SEQ_TYPE_BIPOLAR    := 1

    define SEQ_TARGET_VELO     := 0
    define SEQ_TARGET_PITCH    := 1
    define SEQ_TARGET_LENGTH   := 2
    define SEQ_TARGET_PAN      := 3
    define SEQ_TARGET_FILTER   := 4

    define __LP_FILTER_SLOT    := 2
    define __HP_FILTER_SLOT    := 3
    define __LP_FILTER_CA_SLOT := 0 // code aux
    define __HP_FILTER_CA_SLOT := 1 // code aux

    define __NO_GROUP          := -1

    define __SEQ_TARGET_LO_PASS := 0
    define __SEQ_TARGET_HI_PASS := 1

    define SEQ_DIRECTION_FORWARD  := 0
    define SEQ_DIRECTION_BACKWARD := 1
    define SEQ_DIRECTION_FWBW     := 2

    define __STEP_COUNTER_0    :=  1
    define __DIR_BTN_FORWARD   :=  2
    define __DIR_BTN_BACKWARD  :=  4
    define __DIR_BTN_FWBW      :=  8
    define __STEP_COUNTER_LAST := 16
    define __DIR_PLAY_FORWARD  := 32
    define __DIR_PLAY_BACKWARD := 64

    define __COUNTER_0_BTN_FORWARD         := 3
    define __COUNTER_0_BTN_FWBW_PLAY_FW    := 41
    define __COUNTER_LAST_BTN_FWBW_PLAY_BW := 88
    define __COUNTER_LAST_BTN_BW_PLAY_BW   := 84

    define __ARP_MODE_AS_PLAYED := 0
    define __ARP_MODE_UP        := 1
    define __ARP_MODE_DOWN      := 2
    define __ARP_MODE_UP_DOWN   := 3
    define __ARP_MODE_RANDOM    := 4
    define __ARP_MODE_CHORD     := 5

    define __NOT_PRESSED := 0
    define __PRESSED     := 1

    define __CALLER_SEQ_XY  := 0
    define __CALLER_SEQ_DYN := 1

    define __FLUX_DATA     := 0
    define __DYN_DATA      := 1
    define __ORIGINAL_DATA := 2

    define __GROUP_LEVEL := -1
    define __GROUP_NONE  := -1
    define __SLOT_NONE   := -1

    { group level }
    define __SLOT_G_SATURATION  := 0
    define __SLOT_G_DISTORTION  := 1

    { bus level }
    define __SLOT_B_LOFI        := 0
    define __SLOT_B_TAPESAT     := 1
    define __SLOT_B_LOPASS      := 2
    define __SLOT_B_HIPASS      := 3
    define __SLOT_B_DELAY       := 4
    define __SLOT_B_CHORUS      := 5
    define __SLOT_B_REVERB      := 6
    define __SLOT_B_STEREO      := 7

    define __BUS_LAYER_LEFT     := NI_BUS_OFFSET+0
    define __BUS_LAYER_RIGHT    := NI_BUS_OFFSET+1

    define __SYNC_BEAT  := 0
    define __SYNC_HZ    := 1

    define __LFO_GLOBAL_DEPTH_TARGET := -1
    define __LFO_AMOUNT_CONTROL      := 0
    define __LFO_GLOBAL_DEPTH        := 1

    define __FX_DELAY_PINGPONG       := 0
    define __FX_DELAY_TIME_UNIT      := 1
    define __FX_DELAY_LOCUT          := 2
    define __FX_DELAY_HICUT          := 3
    define __FX_DELAY_FEEDBACK       := 4
    define __FX_DELAY_DRYWET         := 5
    define __FX_DELAY_TIME           := 6
    
    define __FX_DELAY_LABEL_PINGPONG := 0
    define __FX_DELAY_LABEL_SYNC     := 1

    define __FX_REVERB_PREDELAY      := 0

    define __SINGLE_SHOT_SAMPLE_START := 0
    define __SINGLE_SHOT_TUNE         := 1
    define __SINGLE_SHOT_LP_CUT       := 2
    define __SINGLE_SHOT_LP_RES       := 3
    define __SINGLE_SHOT_HP_CUT       := 4
    define __SINGLE_SHOT_HP_RES       := 5

    define __INTEGER := 0
    define __REAL    := 1

    define __TARGET_ACTIVATOR := 0
    define __TARGET_POWER     := 1
    define __TARGET_SELECTOR  := 2

    define __SOURCE_PREV := 0
    define __SOURCE_NEXT := 1

    define __LEFT_VOLUME := 0

    define __GROUP_LEVEL_LP_FILTER_SLOT := 2
    define __GROUP_LEVEL_HP_FILTER_SLOT := 3

    define __FS_SNG_SHT_SAMPLE_START_LAYER_1 := 1
    define __FS_SNG_SHT_LP_CUTOFF := 3
    define __FS_SNG_SHT_LP_RESO   := 4
    define __FS_SNG_SHT_HP_CUTOFF := 5
    define __FS_SNG_SHT_HP_RESO   := 6
    define __FS_SNG_SHT_FILTER_LAYER_OFFSET := 4 { layer 2 cutoff and reso will be respectively 5 and 6 }

{ CONSTANTS _____________________________________________________________________________________ }
    {{ generic }}
        declare hide_constants [ 2 ]
            hide_constants [ 0 ] := HIDE_PART_NOTHING
            hide_constants [ 1 ] := HIDE_WHOLE_CONTROL

        declare ~__TWO_PI := NI_MATH_PI * 2.0  { for some reason 'const' won't compile }
        declare const ~__TUNING_STEP := 13888.888888

    {{ UI }}
        // 100 elements, 6 parameters, parent1_uiid, x1, y1, parent2_uiid, x2, y2
        declare SEQ.common_elements_data [ 200, 7 ] 
        declare const __FLUX_BLOCK_RIGHT_START := 94

        declare const PANEL_DUAL_SEQ_PARENT_UIID := 0
        declare const PANEL_JOIN_SEQ_PARENT_UIID := 1
        declare const ELEMENT_UIID               := 2
        declare const PANEL_DUAL_SEQ_X_COORD     := 3
        declare const PANEL_DUAL_SEQ_Y_COORD     := 4
        declare const PANEL_JOIN_SEQ_X_COORD     := 5
        declare const PANEL_JOIN_SEQ_Y_COORD     := 6

        declare SEQ.COMMON_ELEMENTS_COUNT
        declare UIID_FLUX_RAND_RIGHT [ 4 ] 
            UIID_FLUX_RAND_RIGHT [ 0 ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.1)
            UIID_FLUX_RAND_RIGHT [ 1 ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.2)
            UIID_FLUX_RAND_RIGHT [ 2 ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.3)
            UIID_FLUX_RAND_RIGHT [ 3 ] := get_ui_id(switch_MAIN.FLUXX.RIGHT.block.4)

        declare random_sliders_x_pos [ 2 ]
            random_sliders_x_pos [ 0 ] :=  10
            random_sliders_x_pos [ 1 ] := 949

    {{ LINK }}
        declare MAIN.FX.aux_flip_link
        declare MAIN.FX.aux_flip_side
        declare MAIN.FX.aux_flip_bus

    {{ SEQ }}
        declare const SEQ_DUAL_XY_W           := 366
        declare const SEQ_JOIN_XY_W           := 740
        declare const SEQ_XY_H                :=  95
        declare const SEQ_XY_BLOCK_WIDTH_PX   :=  90

        declare const UIID_SEQ_JOIN_PANEL := get_ui_id(panel_MAIN.SEQjoin)

        declare SEQ_XY_BLOCK_START_OFFSET [ 4 ]
            SEQ_XY_BLOCK_START_OFFSET [ 0 ]   :=  65
            SEQ_XY_BLOCK_START_OFFSET [ 1 ]   := 157
            SEQ_XY_BLOCK_START_OFFSET [ 2 ]   := 249
            SEQ_XY_BLOCK_START_OFFSET [ 3 ]   := 341

        declare const SEQ_RIGHT_X_OFFSET      := 504

        declare      ~SEQ_XY_DUAL_BLOCK_PX_W       := 1.0 / float(SEQ_DUAL_XY_W)
        declare      ~SEQ_XY_JOIN_BLOCK_PX_W       := 1.0 / float(SEQ_JOIN_XY_W)
        declare      ~SEQ_XY_DUAL_BLOCK_W     := float(SEQ_XY_BLOCK_WIDTH_PX)/float(SEQ_DUAL_XY_W)
        declare      ~SEQ_XY_JOIN_BLOCK_W     := float(SEQ_XY_BLOCK_WIDTH_PX)/float(SEQ_JOIN_XY_W)

        declare SEQ_STEP_COORD [ 2, 2, 8, 32 ] // 2 modes (dual, join), 2 sides, step count, x coord 
        declare const SEQ_MODE_DUAL := 0
        declare const SEQ_MODE_JOIN := 1

        { DUAL seq }
        declare const SEQ_DUAL_LEFT_START_PX       := 4
        declare const SEQ_DUAL_STEP2_WIDTH         := 40
        declare const SEQ_DUAL_STEP3_WIDTH         := 26
        declare const SEQ_DUAL_STEP4_WIDTH         := 19
        declare const SEQ_DUAL_STEP5_WIDTH         := 16
        declare const SEQ_DUAL_STEP6_WIDTH         := 13
        declare const SEQ_DUAL_STEP7_WIDTH         := 10
        declare const SEQ_DUAL_STEP8_WIDTH         :=  9

        declare const SEQ_DUAL_STEP2_GAP           := 2
        declare const SEQ_DUAL_STEP3_GAP           := 2
        declare const SEQ_DUAL_STEP4_GAP           := 2
        declare const SEQ_DUAL_STEP5_GAP           := 1
        declare const SEQ_DUAL_STEP6_GAP           := 1
        declare const SEQ_DUAL_STEP7_GAP           := 2
        declare const SEQ_DUAL_STEP8_GAP           := 2

        { DUAL seq }
        declare const SEQ_JOIN_LEFT_START_PX       := 69
        declare const SEQ_JOIN_STEP2_WIDTH         := 40
        declare const SEQ_JOIN_STEP3_WIDTH         := 26
        declare const SEQ_JOIN_STEP4_WIDTH         := 19
        declare const SEQ_JOIN_STEP5_WIDTH         := 16
        declare const SEQ_JOIN_STEP6_WIDTH         := 13
        declare const SEQ_JOIN_STEP7_WIDTH         := 10
        declare const SEQ_JOIN_STEP8_WIDTH         :=  9

        declare const SEQ_JOIN_STEP2_GAP           := 2
        declare const SEQ_JOIN_STEP3_GAP           := 2
        declare const SEQ_JOIN_STEP4_GAP           := 2
        declare const SEQ_JOIN_STEP5_GAP           := 1
        declare const SEQ_JOIN_STEP6_GAP           := 1
        declare const SEQ_JOIN_STEP7_GAP           := 2
        declare const SEQ_JOIN_STEP8_GAP           := 2

        declare const SEQ_JOIN_RIGHT_GAP_STEP1     := 444 - SEQ_JOIN_LEFT_START_PX // because RIGHT takes from left
        declare const SEQ_JOIN_RIGHT_GAP_STEP2     := 443 - SEQ_JOIN_LEFT_START_PX
        declare const SEQ_JOIN_RIGHT_GAP_STEP3     := 443 - SEQ_JOIN_LEFT_START_PX
        declare const SEQ_JOIN_RIGHT_GAP_STEP4     := 443 - SEQ_JOIN_LEFT_START_PX
        declare const SEQ_JOIN_RIGHT_GAP_STEP5     := 444 - SEQ_JOIN_LEFT_START_PX
        declare const SEQ_JOIN_RIGHT_GAP_STEP6     := 445 - SEQ_JOIN_LEFT_START_PX
        declare const SEQ_JOIN_RIGHT_GAP_STEP7     := 443 - SEQ_JOIN_LEFT_START_PX
        declare const SEQ_JOIN_RIGHT_GAP_STEP8     := 441 - SEQ_JOIN_LEFT_START_PX

        declare const __SEQ_ORIGINAL_TABLE   := 1
        declare const __SEQ_DYN_TRANSF_TABLE := 2
        declare const __SEQ_BOTH_TABLES      := __SEQ_ORIGINAL_TABLE .or. __SEQ_DYN_TRANSF_TABLE

        declare !SEQ.target_names [ 5 ]
            !SEQ.target_names [ 0 ] := 'VELOCITY'
            !SEQ.target_names [ 1 ] := 'PITCH'
            !SEQ.target_names [ 2 ] := 'LENGTH'
            !SEQ.target_names [ 3 ] := 'PAN'
            !SEQ.target_names [ 4 ] := 'FILTER'

        { 90 is the width of each block }
        declare const __START := 0
        declare const __END   := 1
        declare ?SEQ_DUAL_XY_BLOCK_START_END [ 4, 2 ] // block, start or end
        declare ?SEQ_JOIN_XY_BLOCK_START_END [ 8, 2 ] // block, start or end

        declare !SEQ_step_pictures     [ 16 ] // first 8 are unipolar, last 8 bipolar
        declare !SEQ_step_led_pictures [ 16 ]

        declare SEQ.target_type [ 5 ]
            SEQ.target_type [ SEQ_TARGET_VELO   ] := SEQ_TYPE_UNIPOLAR
            SEQ.target_type [ SEQ_TARGET_PITCH  ] := SEQ_TYPE_BIPOLAR
            SEQ.target_type [ SEQ_TARGET_LENGTH ] := SEQ_TYPE_BIPOLAR
            SEQ.target_type [ SEQ_TARGET_PAN    ] := SEQ_TYPE_BIPOLAR
            SEQ.target_type [ SEQ_TARGET_FILTER ] := SEQ_TYPE_BIPOLAR

        declare const __FLUX_ON_ALL_BLOCKS := -1

        declare const WF_CURSOR_LEFT_START  :=  66
        declare const WF_CURSOR_RIGHT_START := 570

        declare WF_CURSOR_PROPERTIES [ 2 ]
            WF_CURSOR_PROPERTIES [ 0 ] :=  66
            WF_CURSOR_PROPERTIES [ 1 ] := 570

        declare const ~WF_OVERLAY_WIDTH := 364.0

    {{ LFO }}
        declare const __RATE_ELEMENTS_COUNT := 22
        declare const __LFO_RATE_FRAME := 1000000 / (__RATE_ELEMENTS_COUNT-1)
        declare !beat_rates_display [ __RATE_ELEMENTS_COUNT ]
            beat_rates_display [ 00 ] := "1/128"  { 128               }
            beat_rates_display [ 01 ] := "1/64T"  { 64th  triplet     }
            beat_rates_display [ 02 ] := "1/64"   { 64th              }
            beat_rates_display [ 03 ] := "1/32T"  { 32nd  triplet     }
            beat_rates_display [ 04 ] := "1/32"   { 32nd              }
            beat_rates_display [ 05 ] := "1/16T"  { sixteenth triplet }
            beat_rates_display [ 06 ] := "1/16"   { sixteenth         }
            beat_rates_display [ 07 ] := "1/8T"   { eighth triplet    }
            beat_rates_display [ 08 ] := "1/16D"  { sixteenth dotted  }
            beat_rates_display [ 09 ] := "1/8"    { eighth            }
            beat_rates_display [ 10 ] := "1/4T"   { quarter triplet   }
            beat_rates_display [ 11 ] := "1/8D"   { eight dotted      }
            beat_rates_display [ 12 ] := "1/4"    { quarter           }
            beat_rates_display [ 13 ] := "1/2T"   { half triplet      }
            beat_rates_display [ 14 ] := "1/4D"   { quarter dotted    }
            beat_rates_display [ 15 ] := "1/2"    { half              }
            beat_rates_display [ 16 ] := "1/2D"   { half dotted       }
            beat_rates_display [ 17 ] := "1T"     { whole triplet     }
            beat_rates_display [ 18 ] := "1"      { whole             }
            beat_rates_display [ 19 ] := "2"      { 2 x whole         }
            beat_rates_display [ 20 ] := "3"      { 3 x whole         }
            beat_rates_display [ 21 ] := "4"      { 4 x whole         }

        declare      ~__LFO_RATE_INDEX_DIVIDER := 7.619047 { 160 / 21 }
        declare beat_rates [ __RATE_ELEMENTS_COUNT ]
            beat_rates [ 00 ] := (DURATION_SIXTEENTH/8)/1000
            beat_rates [ 01 ] := (DURATION_SIXTEENTH_TRIPLET/2)/1000
            beat_rates [ 02 ] := (DURATION_SIXTEENTH/4)/1000
            beat_rates [ 03 ] := (DURATION_SIXTEENTH_TRIPLET/2)/1000
            beat_rates [ 04 ] := (DURATION_SIXTEENTH/2)/1000
            beat_rates [ 05 ] := (DURATION_SIXTEENTH_TRIPLET)/1000
            beat_rates [ 06 ] := (DURATION_SIXTEENTH)/1000
            beat_rates [ 07 ] := (DURATION_EIGHTH_TRIPLET)/1000
            beat_rates [ 08 ] := (3*DURATION_SIXTEENTH/2)/1000
            beat_rates [ 09 ] := (DURATION_EIGHTH)/1000
            beat_rates [ 10 ] := (DURATION_QUARTER_TRIPLET)/1000
            beat_rates [ 11 ] := (DURATION_SIXTEENTH* 3)/1000
            beat_rates [ 12 ] := (DURATION_QUARTER)/1000
            beat_rates [ 13 ] := (DURATION_QUARTER_TRIPLET * 2)/1000
            beat_rates [ 14 ] := (DURATION_EIGHTH * 3)/1000
            beat_rates [ 15 ] := (DURATION_QUARTER * 2)/1000
            beat_rates [ 16 ] := (DURATION_QUARTER * 3)/1000
            beat_rates [ 17 ] := (DURATION_QUARTER_TRIPLET * 4)/1000
            beat_rates [ 18 ] := (DURATION_QUARTER * 4)/1000
            beat_rates [ 19 ] := (DURATION_QUARTER * 8)/1000
            beat_rates [ 20 ] := (DURATION_QUARTER * 12)/1000
            beat_rates [ 21 ] := (DURATION_QUARTER * 16)/1000

        declare const __BEAT_RATE_DIVISOR := 1000000 / (__RATE_ELEMENTS_COUNT-1)

        declare !fx_delay_rates_display [ 18 ]
            fx_delay_rates_display [ 00 ] := "1/64 T" { 64th  triplet     }
            fx_delay_rates_display [ 01 ] := "1/64"   { 64th              }
            fx_delay_rates_display [ 02 ] := "1/32 T" { 32nd  triplet     }
            fx_delay_rates_display [ 03 ] := "1/32"   { 32nd              }
            fx_delay_rates_display [ 04 ] := "1/16 T" { sixteenth triplet }
            fx_delay_rates_display [ 05 ] := "1/16"   { sixteenth         }
            fx_delay_rates_display [ 06 ] := "1/8 T"  { eighth triplet    }
            fx_delay_rates_display [ 07 ] := "1/16 D" { sixteenth dotted  }
            fx_delay_rates_display [ 08 ] := "1/8"    { eighth            }
            fx_delay_rates_display [ 09 ] := "1/4 T"  { quarter triplet   }
            fx_delay_rates_display [ 10 ] := "1/8 D"  { eight dotted      }
            fx_delay_rates_display [ 11 ] := "1/4"    { quarter           }
            fx_delay_rates_display [ 12 ] := "1/2 T"  { half triplet      }
            fx_delay_rates_display [ 13 ] := "1/4 D"  { quarter dotted    }
            fx_delay_rates_display [ 14 ] := "1/2"    { half              }
            fx_delay_rates_display [ 15 ] := "1/2 D"  { half dotted       }
            fx_delay_rates_display [ 16 ] := "1 T"    { whole triplet     }
            fx_delay_rates_display [ 17 ] := "1"      { whole             }

        declare const ni_time_knob_unit := 90909

        declare const FX_DELAY_SYNC_DIVISOR := 58523

        declare fx_delay_sync [ 18 ]
            fx_delay_sync [ 00 ] := ni_time_knob_unit * 0 { 64th  triplet     }
            fx_delay_sync [ 01 ] := ni_time_knob_unit * 0 { 64th              }
            fx_delay_sync [ 02 ] := ni_time_knob_unit * 0 { 32nd  triplet     }
            fx_delay_sync [ 03 ] := ni_time_knob_unit * 0 { 32nd              }
            fx_delay_sync [ 04 ] := ni_time_knob_unit * 0 { sixteenth triplet }
            fx_delay_sync [ 05 ] := ni_time_knob_unit * 0 { sixteenth         }
            fx_delay_sync [ 06 ] := ni_time_knob_unit * 0 { eighth triplet    }
            fx_delay_sync [ 07 ] := ni_time_knob_unit * 2 { sixteenth dotted  }
            fx_delay_sync [ 08 ] := ni_time_knob_unit * 0 { eighth            }
            fx_delay_sync [ 09 ] := ni_time_knob_unit * 0 { quarter triplet   }
            fx_delay_sync [ 10 ] := ni_time_knob_unit * 2 { eight dotted      }
            fx_delay_sync [ 11 ] := ni_time_knob_unit * 0 { quarter           }
            fx_delay_sync [ 12 ] := ni_time_knob_unit * 0 { half triplet      }
            fx_delay_sync [ 13 ] := ni_time_knob_unit * 2 { quarter dotted    }
            fx_delay_sync [ 14 ] := ni_time_knob_unit * 0 { half              }
            fx_delay_sync [ 15 ] := ni_time_knob_unit * 2 { half dotted       }
            fx_delay_sync [ 16 ] := ni_time_knob_unit * 0 { whole triplet     }
            fx_delay_sync [ 17 ] := ni_time_knob_unit * 0 { whole             }

         declare fx_delay_units [ 18 ]
            fx_delay_units [ 00 ] := NI_SYNC_UNIT_64TH_TRIPLET    { 64th  triplet     }
            fx_delay_units [ 01 ] := NI_SYNC_UNIT_64TH            { 64th              }
            fx_delay_units [ 02 ] := NI_SYNC_UNIT_32ND_TRIPLET    { 32nd  triplet     }
            fx_delay_units [ 03 ] := NI_SYNC_UNIT_32ND            { 32nd              }
            fx_delay_units [ 04 ] := NI_SYNC_UNIT_16TH_TRIPLET    { sixteenth triplet }
            fx_delay_units [ 05 ] := NI_SYNC_UNIT_16TH            { sixteenth         }
            fx_delay_units [ 06 ] := NI_SYNC_UNIT_8TH_TRIPLET     { eighth triplet    }
            fx_delay_units [ 07 ] := NI_SYNC_UNIT_32ND            { sixteenth dotted  }
            fx_delay_units [ 08 ] := NI_SYNC_UNIT_8TH             { eighth            }
            fx_delay_units [ 09 ] := NI_SYNC_UNIT_QUARTER_TRIPLET { quarter triplet   }
            fx_delay_units [ 10 ] := NI_SYNC_UNIT_16TH            { eight dotted      }
            fx_delay_units [ 11 ] := NI_SYNC_UNIT_QUARTER         { quarter           }
            fx_delay_units [ 12 ] := NI_SYNC_UNIT_HALF_TRIPLET    { half triplet      }
            fx_delay_units [ 13 ] := NI_SYNC_UNIT_8TH             { quarter dotted    }
            fx_delay_units [ 14 ] := NI_SYNC_UNIT_HALF            { half              }
            fx_delay_units [ 15 ] := NI_SYNC_UNIT_QUARTER         { half dotted       }
            fx_delay_units [ 16 ] := NI_SYNC_UNIT_WHOLE           { whole triplet     }
            fx_delay_units [ 17 ] := NI_SYNC_UNIT_WHOLE_TRIPLET   { whole             }

        declare LFO_targets_type [ 32 ]

        declare !rate_mode_sync_ms.text [2]
            !rate_mode_sync_ms.text [0] := "sync"
            !rate_mode_sync_ms.text [1] := "ms"

        declare !rate_mode_sync_hz.text [2]
            !rate_mode_sync_hz.text [0] := "sync"
            !rate_mode_sync_hz.text [1] := "hz"

        declare !seq_polarity [2]
            seq_polarity [0] := "unipolar"
            seq_polarity [1] := "bipolar"

        declare !ADSR_titles [ 4 ]
            ADSR_titles [ 0 ] := 'Attack'
            ADSR_titles [ 1 ] := 'Decay'
            ADSR_titles [ 2 ] := 'Sustain'
            ADSR_titles [ 3 ] := 'Release'

        declare @ADSR_display_unit

        declare const ~__SEQ_STEP_VALUE_FRAMES := 94.0

        declare LFO_targets_engine_pars [ 16 ] := (...
            ENGINE_PAR_VOLUME,                     ... {  0  Volume       }
            ENGINE_PAR_PAN,                        ... {  1  Pan          }
            ENGINE_PAR_STEREO,                     ... {  2  Width        }
            ENGINE_PAR_SHAPE,                      ... {  3  Saturation   }
            ENGINE_PAR_DAMPING,                    ... {  4  Damp         }
            ENGINE_PAR_DRIVE,                      ... {  5  Drive        }
            ENGINE_PAR_BITS,                       ... {  6  Bits         }
            ENGINE_PAR_FREQUENCY,                  ... {  7  Srate        }
            ENGINE_PAR_NOISELEVEL,                 ... {  8  Noise        }
            ENGINE_PAR_TP_GAIN,                    ... {  9  TP Gain      }
            ENGINE_PAR_TP_WARMTH,                  ... { 10  TP Warmth    }
            ENGINE_PAR_CHORAL_MIX,                 ... { 11  Chorus Wet   }
            ENGINE_PAR_CHORAL_AMOUNT,              ... { 12  Chorus Depth }
            ENGINE_PAR_CHORAL_RATE,                ... { 13  Chorus Speed }
            ENGINE_PAR_CHORAL_FEEDBACK,            ... { 14  Chorus Phase }
            ENGINE_PAR_SEND_EFFECT_OUTPUT_GAIN     ... { 15  Reverb       }
            )

        declare read LFO_targets_GROUP [ 2, 16 ] := ( __GROUP_NONE )
            {  0  Volume       }
            {  1  Pan          }
            {  2  Width        }
            {  3  Saturation   }
            {  4  Damp         }
            {  5  Drive        }
            {  6  Bits         }
            {  7  Srate        }
            {  8  Noise        }
            {  9  TP Gain      }
            { 10  TP Warmth    }
            { 11  Chorus Wet   }
            { 12  Chorus Depth }
            { 13  Chorus Speed }
            { 14  Chorus Phase }
            { 15  Reverb       }

        declare LFO_targets_SLOT [ 16 ] := ( ...
            __SLOT_NONE,        ... {  0  Volume       }
            __SLOT_NONE,        ... {  1  Pan          }
            __SLOT_B_STEREO,      ... {  2  Width        }
            __SLOT_G_SATURATION,  ... {  3  Saturation   }
            __SLOT_G_DISTORTION,  ... {  4  Damp         }
            __SLOT_G_DISTORTION,  ... {  5  Drive        }
            __SLOT_B_LOFI,        ... {  6  Bits         }
            __SLOT_B_LOFI,        ... {  7  Srate        }
            __SLOT_B_LOFI,        ... {  8  Noise        }
            __SLOT_B_TAPESAT,     ... {  9  TP Gain      }
            __SLOT_B_TAPESAT,     ... { 10  TP Warmth    }
            __SLOT_B_CHORUS,      ... { 11  Chorus Wet   }
            __SLOT_B_CHORUS,      ... { 12  Chorus Depth }
            __SLOT_B_CHORUS,      ... { 13  Chorus Speed }
            __SLOT_B_CHORUS,      ... { 14  Chorus Phase }
            __SLOT_B_REVERB       ... { 15  Reverb       }
            )

        declare LFO_targets_BUS  [ 16 ] := ( ...
            NI_BUS_OFFSET, ... {  0  Volume       }
            NI_BUS_OFFSET, ... {  1  Pan          }
            NI_BUS_OFFSET, ... {  2  Width        }
            NI_BUS_OFFSET, ... {  3  Saturation   }
            NI_BUS_OFFSET, ... {  4  Damp         }
            NI_BUS_OFFSET, ... {  5  Drive        }
            NI_BUS_OFFSET, ... {  6  Bits         }
            NI_BUS_OFFSET, ... {  7  Srate        }
            NI_BUS_OFFSET, ... {  8  Noise        }
            NI_BUS_OFFSET, ... {  9  TP Gain      }
            NI_BUS_OFFSET, ... { 10  TP Warmth    }
            NI_BUS_OFFSET, ... { 11  Chorus Wet   }
            NI_BUS_OFFSET, ... { 12  Chorus Depth }
            NI_BUS_OFFSET, ... { 13  Chorus Speed }
            NI_BUS_OFFSET, ... { 14  Chorus Phase }
            NI_BUS_OFFSET  ... { 15  Reverb       }
            )

        declare FX_saturation_type [ 3 ] := ( ...
            NI_SHAPE_TYPE_CLASSIC,  ...
            NI_SHAPE_TYPE_ENHANCED, ...
            NI_SHAPE_TYPE_DRUMS     ...
        )
        declare !FX_saturation_type_txt [ 3 ] := ( ...
            "Classic",  ...
            "Enhanced", ...
            "Drums"     ...
        )
        declare FX_distortion_type [ 2 ] := ( ...
            NI_DISTORTION_TYPE_TUBE,  ...
            NI_DISTORTION_TYPE_TRANS  ...
        )
        declare !FX_distortion_type_txt [ 2 ] := ( ...
            "Tube",  ...
            "Transistor"  ...
        )
        declare FX_delay_engine_par [ 7 ] := ( ...
            ENGINE_PAR_RDL_PINGPONG,           ...
            ENGINE_PAR_RDL_TIME_UNIT,          ...
            ENGINE_PAR_RDL_LOWCUT,             ...
            ENGINE_PAR_RDL_HIGHCUT,            ...
            ENGINE_PAR_RDL_FEEDBACK,           ...
            ENGINE_PAR_SEND_EFFECT_DRY_LEVEL,  ...
            ENGINE_PAR_RDL_TIME                ...
        )

        declare !FX_delay_param_txt [ 7 ]
            FX_delay_param_txt [ 0 ] := "Pingpong"
            FX_delay_param_txt [ 1 ] := "Sync"
            FX_delay_param_txt [ 2 ] := "Low Cut"
            FX_delay_param_txt [ 3 ] := "High Cut"
            FX_delay_param_txt [ 4 ] := "Dry | Wet"
            FX_delay_param_txt [ 5 ] := "Feedback"
            FX_delay_param_txt [ 6 ] := "Time"

        declare !FX_delay_param_type_txt [ 7 ]
            FX_delay_param_type_txt [ 0 ] := ""
            FX_delay_param_type_txt [ 1 ] := ""
            FX_delay_param_type_txt [ 2 ] := "hz"
            FX_delay_param_type_txt [ 3 ] := "hz"
            FX_delay_param_type_txt [ 4 ] := ""
            FX_delay_param_type_txt [ 5 ] := "%"
            FX_delay_param_type_txt [ 6 ] := "ms"

        declare FX_reverb_engine_par [ 7 ] := ( ...
            ENGINE_PAR_IRC_PREDELAY,         ...
            ENGINE_PAR_IRC_LENGTH_RATIO_ER,  ...
            ENGINE_PAR_IRC_FREQ_LOWPASS_ER,  ...
            ENGINE_PAR_IRC_FREQ_HIGHPASS_ER, ...
            ENGINE_PAR_IRC_LENGTH_RATIO_LR,  ...
            ENGINE_PAR_IRC_FREQ_LOWPASS_LR,  ...
            ENGINE_PAR_IRC_FREQ_HIGHPASS_LR  ...
        )

        declare !FX_reverb_param_txt [ 4 ]
            FX_reverb_param_txt [ 0 ] := "Pre-Delay"
            FX_reverb_param_txt [ 1 ] := "Size"
            FX_reverb_param_txt [ 2 ] := "Low Cut"
            FX_reverb_param_txt [ 3 ] := "High Cut"

        declare !FX_reverb_param_type_txt [ 4 ]
            FX_reverb_param_type_txt [ 0 ] := "ms"
            FX_reverb_param_type_txt [ 1 ] := ""
            FX_reverb_param_type_txt [ 2 ] := "hz"
            FX_reverb_param_type_txt [ 3 ] := "hz"

        declare !FX_switch_state [ 2 ]
            FX_switch_state [ 0 ] := "Off"
            FX_switch_state [ 1 ] := "On"

        declare !FX_sync_mode [ 2 ]
            FX_sync_mode [ 0 ] := "ms"
            FX_sync_mode [ 1 ] := "beat"

        define FX_SWITCH_OFF_FONT := 0
        define FX_SWITCH_ON_FONT  := 1
        declare FX_switches_fonts [ 2 ]
            FX_switches_fonts [ FX_SWITCH_OFF_FONT ] := get_font_id("font_Roboto Regular Size 11 #8E7466 100p")
            FX_switches_fonts [ FX_SWITCH_ON_FONT  ] := get_font_id("font_Roboto Regular Size 11 #FFE4D6")

        declare !MAIN_lfp_power_txt [ 8 ]
            MAIN_lfp_power_txt [ 0 ] := 'Layer'
            MAIN_lfp_power_txt [ 1 ] := 'Saturation'
            MAIN_lfp_power_txt [ 2 ] := 'Distortion'
            MAIN_lfp_power_txt [ 3 ] := 'Tape Saturation'
            MAIN_lfp_power_txt [ 4 ] := 'Lofi'
            MAIN_lfp_power_txt [ 5 ] := 'Delay'
            MAIN_lfp_power_txt [ 6 ] := 'Chorus'
            MAIN_lfp_power_txt [ 7 ] := 'Reverb'

        declare MAIN_lfp_power_to_slot_mapping [ 8 ]
            MAIN_lfp_power_to_slot_mapping [ 0 ] := -1 // this is the layer, won't be used
            MAIN_lfp_power_to_slot_mapping [ 1 ] := __SLOT_G_SATURATION
            MAIN_lfp_power_to_slot_mapping [ 2 ] := __SLOT_G_DISTORTION
            MAIN_lfp_power_to_slot_mapping [ 3 ] := __SLOT_B_LOFI
            MAIN_lfp_power_to_slot_mapping [ 4 ] := __SLOT_B_TAPESAT
            MAIN_lfp_power_to_slot_mapping [ 5 ] := __SLOT_B_DELAY
            MAIN_lfp_power_to_slot_mapping [ 6 ] := __SLOT_B_CHORUS
            MAIN_lfp_power_to_slot_mapping [ 7 ] := __SLOT_B_REVERB

        declare !arp_menu_items_text [ 6 ]
            arp_menu_items_text [ 0 ] := "as played"
            arp_menu_items_text [ 1 ] := "up"
            arp_menu_items_text [ 2 ] := "down"
            arp_menu_items_text [ 3 ] := "up-down"
            arp_menu_items_text [ 4 ] := "random"
            arp_menu_items_text [ 5 ] := "chord"

    {{ ADSR }}
        declare ADSR_engine_pars [ 4 ]
            ADSR_engine_pars [ 0 ] := ENGINE_PAR_ATTACK
            ADSR_engine_pars [ 1 ] := ENGINE_PAR_DECAY
            ADSR_engine_pars [ 2 ] := ENGINE_PAR_SUSTAIN
            ADSR_engine_pars [ 3 ] := ENGINE_PAR_RELEASE


{ VARIABLES _____________________________________________________________________________________ }
    { sketch ___________________________________________________________________________________ }
        declare a.i
        declare b.i
        declare c.i
        declare d.i
        declare e.i
        declare f.i
        declare g.i
        declare h.i
        declare i.i
        declare j.i
        declare k.i
        declare l.i
        declare m.i
        declare n.i
        declare o.i
        declare p.i
        declare q.i
        declare r.i
        declare s.i
        declare t.i
        declare u.i
        declare v.i
        declare w.i
        declare x.i
        declare y.i
        declare z.i

        declare ~a.r
        declare ~b.r
        declare ~c.r
        declare ~d.r
        declare ~e.r
        declare ~f.r
        declare ~g.r
        declare ~h.r
        declare ~i.r
        declare ~j.r
        declare ~k.r
        declare ~l.r
        declare ~m.r
        declare ~n.r
        declare ~o.r
        declare ~p.r
        declare ~q.r
        declare ~r.r
        declare ~s.r
        declare ~t.r
        declare ~u.r
        declare ~v.r
        declare ~w.r
        declare ~x.r
        declare ~y.r
        declare ~z.r
    {{ GENERAL }}
        declare note_held_count
        declare read SHOWING_PANEL
        declare MATRIX.matrix.center.mouseON [2] // 0 is the state, 1 is the quadrant start index

    {{ SOURCES }}
    declare read selected_source [ 2 ]
    declare read source_page [ 2 ]

    {{ SEQ }}
        declare SEQ.LEFT.step_index
        declare read SEQ.DUAL.step_count  [ 2, 4 ] // side, step count
        declare read SEQ.JOIN.step_count  [ 8 ] // side, step count - not using

        declare read ?SEQ.DUAL.step_width [ 2, 4 ] // side, step witdh
        declare read ?SEQ.JOIN.step_width [ 8 ] // side, step witdh
        declare ~SEQ.l.block_index

        declare read SEQ.showing_target [ 2 ] // 2 sides, indices of the showing target

        { this is the permanent steps data defined by the user }
        declare read %SEQ.data.i [ 2, 5, 32 ] // side, target, step value
        declare read ?SEQ.data.f [ 2, 5, 32 ] // side, target, step value

        { this is the volatile data altered by the dyn slider  }
        declare read %SEQ.data.dyn.i [ 2, 5, 32 ] // side, target, step value
        declare read ?SEQ.data.dyn.f [ 2, 5, 32 ] // side, target, step value

        { this is the volatile data altered by the flux randomizer influence }
        declare read %SEQ.data.flux.i [ 2, 5, 32 ] // side, target, step value
        declare read ?SEQ.data.flux.f [ 2, 5, 32 ] // side, target, step value

        declare SEQ.DUAL.current_block [ 2 ] := (-1)
        declare SEQ.JOIN.current_block       :=  -1
        declare seq_join_side
        declare play_layer_count

        declare read targets_power_state [ 2, 5 ] // 2 sides, 5 diferent targets 

        declare read SEQ.humanize [ 2 ]

        { sequencer target data  
            there's 6 states:
                1) SEQ DUAL, left  target OFF
                2) SEQ DUAL, left  target ON
                3) SEQ DUAL, right target OFF
                4) SEQ DUAL, right target ON
                5) SEQ JOIN, target OFF
                6) SEQ JOIN, target ON

                how to represent these states:
                a single integer variable, with the index of the state
        }
        // declare seq_target_state [  ]

        { so we can have independent intensities per target }
        declare read SEQ.flux_rand_intensity [ 2, 5 ]
        declare read SEQ.join.flux_rand_intensity [ 5 ]

        declare read layers.seq_play_direction [ 2 ]
        declare read seq.direction_status [ 2 ] // fixed or fluid depending on the direction mode

        declare read layers.seq_join_play_direction
        declare read seq_join.direction_status

        declare read SEQ.rate [ 2 ] // one for each side

        declare seq.dyn_slider.last_value [ 2 ]
        declare seq.dyn_slider.pressed [ 2 ]

        declare SEQ.first_note_ts
        declare SEQ.DUAL.steps_timestamps [ 2, 4, 8 ]
        declare SEQ.DUAL.step_duration [ 2 ]
        declare SEQ.JOIN.steps_timestamps [ 8, 8 ]
        declare SEQ.JOIN.step_duration 

        declare SEQ.ts_counter // timestamps counter
        declare SEQ.ts_counter_incrementor

        declare SEQ.key_count
        declare SEQ.step_velocity
        declare SEQ.step_pitch
        declare SEQ.step_length
        declare SEQ.step_pan
        declare SEQ.step_lp_filter
        declare SEQ.step_hp_filter
        declare SEQ.step_filter
        declare SEQ.flux_velo_seed
        declare SEQ.flux_velo
        declare SEQ.flux_pitch_seed
        declare SEQ.flux_pitch
        declare SEQ.flux_length_seed
        declare SEQ.flux_length
        declare SEQ.flux_pan_seed
        declare SEQ.flux_pan
        declare SEQ.flux_filter_seed
        declare SEQ.flux_filter

        declare SEQ.lcb_layer_side

    {{ PLAY ENGINE }}
        declare layers.note_events [ 2, 128 ]
        declare layers.note_velo   [ 2, 128 ] // stores played velocities
        declare last_played_note              // to use as index for sample start data
        declare read ?sample_starts     [ __SOURCE_COUNT * 2, 2, 128 ]
        declare read ?sample_tuning     [ __SOURCE_COUNT * 2, 2, 128 ]
        declare read sample_low_cutoff  [ __SOURCE_COUNT * 2, 2, 128 ] := (0)
        declare read sample_low_reso    [ __SOURCE_COUNT * 2, 2, 128 ]
        declare read sample_high_cutoff [ __SOURCE_COUNT * 2, 2, 128 ]
        declare read sample_high_reso   [ __SOURCE_COUNT * 2, 2, 128 ]
        declare ~ncb_tune_knob
        declare  ncb_counter

    {{ LCB }}
        declare read ~__BPM
        declare lcb_ms_counter
        declare lcb_play_side
        declare lcb_block_counter
        declare lcb_step_counter_start
        declare lcb_step_counter_end
        declare lcb_counter1
        declare lcb_play_direction_index
        declare LFO_target_group
        declare lcb_lfo_group_counter
        declare lcb_wf_left_cursor_pos
        declare lcb_wf_left_last_cursor_pos
        declare lcb_wf_right_cursor_pos
        declare lcb_wf_right_last_cursor_pos

    {{ ARP }}
        declare read arp_mode [ 2 ]

    {{ LFO }}
        declare read LFO_data [ 4 ]

        declare read LFO_rate

        { this exists in case certain targets will have a different max than 10^6 }
        declare LFO_control_value_max [45]  := (500000)
            LFO_control_value_max [2]   := (500000) // width
            LFO_control_value_max [18]  := (500000) // width

        { store the LFO amount value in the range 0 - 1.0 }
        declare read ?LFO_amount_pct [ 45 ] // value per control 
        declare read ~GLOBAL_LFO.depth_float_pct
        declare ~LFO_depth_offset  { to help calculate values where global LFO depth != 100%  }
        declare ~LFO_engine_min
        declare ~LFO_engine_max
        declare ~LFO_lcb_depth_offset  { to help calculate values where global LFO depth != 100%  }
        declare ~LFO_lcb_ind_min
        declare ~LFO_lcb_ind_max
        declare ~LFO_lcb_cursor_calc
        declare read ~LFO_rate_pct  // the LFO rate squished into 0 : 1 range
        declare ~tau_hz_ms_rate_divisor
        declare ~LFO_ms_rate_label_disp_value
        declare LFO_target_MAIN.FX.LEFT.saturation
        declare ~temp_real
        declare ~LFO_target_MAIN.FX.LEFT.LFO_saturation_pct
        define  LFO.MAIN.FX.LEFT.saturation.value_range := 1000000.0

        declare read ?LFO_modulation_data     [ 44, 4 ] 
        { rows = control value id, 
          columns = control value (center), center in pct, mod min, mod max }
        declare read LFO_modulation_ring_data [ 44, 4 ] 

        declare read LFO_lcb_rate
        declare lcb_control_counter
        declare lcb_control_counter_adjusted // to access the right side and FX page 
        declare LFO_lcb_rate_ms_counter
        declare LFO_lcb_rate_beat_counter
        declare ~LFO_emitted_value
        declare read ~LFO_sine_step
        declare      ~LFO_sine_value
        declare      ~LFO_emitted_value_phase_checked
        declare ~LFO_mod_center
        declare ~LFO_mod_amount
        declare ~LFO_mod_min
        declare ~LFO_mod_max
        declare LFO_mod_ring_min
        declare LFO_mod_ring_max
        declare LFO_mod_ring_center
        declare LFO_mod_ring_amount
        declare LFO_target_array_idx
        declare LFO_rate_cycles  { to be used with RECT and RAND waveforms }
        { Triangle support }
        declare ~LFO_TRI_range_const := 1.0
        declare ~LFO_tri_step { the total cycle duration / rate }
        declare ~LFO_tri_lcb_step { LFO_tri_step * lcb_step }
        declare ~LFO_tri_period
        declare LFO.depth.lock_mode_counter
        declare LCB_update_blue_ring_indicator

        declare LFO_bus_adjustment // in the LCB loop, to  access the right side and fx page
        declare read LFO_waveform_selection

        // for when the LFO lock is on, we can retrieve the states of each local LFO from here when it is off again
        declare read LFO_global_local_recall [ 32 ]  


        { temp }
        declare LFO_seq_step_count

    {{ LAYER AND FX PANELS }}
        declare showing_layer_fx_panel_index [ 2 ] // only used if the randomize state was per panel
        declare read randomize_lfp_state [ 2 ]


{ CB SPECIFIC ___________________________________________________________________________________ }
    declare uics_uiid_index
    declare uics_seq_side
    declare uics_value
    declare uics_last_value
    declare uics_alt_key
    declare uics_shift_key
    declare uics_side_counter
    declare uics_counter
    declare uics_counter2
    declare uics_counter3
    declare uics_block_index
    declare uics_random
    declare uics_random_delta
    declare uics_current_value
    declare ~uics_random_delta.r
    declare ~uics_current_value.r
    declare ~uics_r_value
    declare uics_i_value
    declare uics_result
    declare @uics_title
    declare @uics_text_data
    declare @uics_text_data_type
    declare uics_loop_range_min
    declare uics_loop_range_max
    declare uicbs_custom_id
    declare uicbs_control_par_value
    declare uics_engine_par
    declare uics_slot
    declare uics_generic
    declare uics_dual_join_side
    declare uics_random_value

    declare uicb_counter
    declare uicb_counter2

    declare pccb_counter

    {{ xypad_MAIN.SEQ.LEFT }}
        declare seq_xy_left_click_step_index
        declare seq_xy_block_index
        declare seq_xy_shift_pressed
        declare ~seq_xy_alt_y_coord

    {{ switch_MAIN.SEQ.combine }}
        declare uicb_combine_mode
        declare uicb_combine_side
        declare uicb_combine_block
        declare uicb_combine_counter

    {{xypad_MAIN.SEQ.join}}
        declare uicb_jxy_side


{ FUNCTIONS   ___________________________________________________________________________________ }
    //PLAY_NOTE_NCB
    declare pn_ncb.a.side
    declare pn_ncb.a.note
    declare pn_ncb.a.velo
    declare pn_ncb.a.mute_note

    //PLAY_LCB
    declare p_lcb.a.side
    declare p_lcb.l.ts_counter

    //draw_seq
    declare ds.counter

    //convolution_predelay_label
    declare ~conv_label_val 
    declare $conv_label_res
    declare conv_predelay_uiid
    declare conv_freq_uiid
    declare const ~CONV_LABEL_MIN_COEF    := 0.6931471805599453 
    declare const ~CONV_LABEL_MAX_COEF    := 5.7104270173748696 
    declare const ~CONV_LABEL_OFFSET      := 2.0 
    declare const ~CONV_LABEL_MIN_EQ_COEF := 2.99573227355399 
    declare const ~CONV_LABEL_MAX_EQ_COEF := 9.90348755253612 
    declare const ~CONV_LABEL_RANGE       := ~CONV_LABEL_MAX_COEF - ~CONV_LABEL_MIN_COEF 
    declare const ~CONV_LABEL_EQ_RANGE    := ~CONV_LABEL_MAX_EQ_COEF - ~CONV_LABEL_MIN_EQ_COEF 
    declare @conv_label

    //update_lfo_rate
    declare seq.rate.left_value
    declare seq.rate.right_value
    declare seq.rate.left_calc
    declare seq.rate.right_calc

    //UICBS_MAIN.FX.modules.power | UICBS_MAIN.FX.modules.links
    declare uicbs_fx_panel_side

    //fn001_get_seq_step_index
    declare fn001.a.side // 0 left 1 right
    declare fn001.a.block_index
    declare ~fn001.l.xy_x
    declare ~fn001.l.xy_x.normalized // to fit in the 0:0.25 range
    declare fn001.r.step_index

    //fn002_update_seq_step_value
    declare fn002.a.table_to_update
    declare fn002.a.side
    declare fn002.a.target
    declare fn002.a.step_index
    declare ~fn002.a.value
    declare fn002.l.mode_side


    //fn003_set_block_step_count
    declare fn003.a.mode
    declare fn003.a.side
    declare fn003.a.block_index
    declare fn003.l.block_index_mod
    declare fn003.l.counter
    declare fn003.l.join_side

    //fn004_get_current_seq_block
    declare ~fn004.a.x_coord
    declare fn004.l.block_counter
    declare fn004.r.block_index

    //fn005_set_seq_target_selector
    declare fn005.a.selector_index

    //fn006_recall_seq_values
    declare fn006.a.side
    declare fn006.l.mode_side
    declare fn006.l.counter_block
    declare fn006.l.counter_step

    //fn007_update_block_and_steps_ts
    declare fn007.a.side
    declare fn007.l.counter
    declare fn007.l.counter2
    declare fn007.l.direction_index

    //fn008_get_current_seq_join_block
    declare fn008.l.block_counter
    declare ~fn008.a.x_coord
    declare fn008.r.block_index

    //fn009_get_seq_join_step_index
    declare  fn009.a.side // 0 left 1 right
    declare  fn009.a.block_index
    declare ~fn009.l.xy_x
    declare ~fn009.l.xy_x.normalized // to fit in the 0:0.125 range
    declare  fn009.r.step_index

    //fn010_set_seq_step_value
    declare  fn010.a.step_index
    declare  fn010.l.side
    declare ~fn010.a.value

    //fn011_clear_target_activators
    declare fn011.a.side
    declare fn011.a.index

    //fn012_seq_recall_step_values
    declare fn012.a.side

    //fn013_update_seq_step_pictures
    declare fn013.a.side
    declare fn013.a.block_index
    declare fn013.l.mode_side
    declare fn013.l.step

    //fn014_seq_recall_target_steps_values_and_pictures
    declare fn014.a.side
    declare fn014.a.target_index
    declare fn014.l.counter
    declare fn014.l.counter2

    //fn015_set_seq_play_direction_btns
    declare fn015.a.side
    declare fn015.a.btn_index

    //fn016_set_data_display_from_seq_xy
    declare ~fn016.a.value
    declare fn016.a.side
    declare @fn016.r.title
    declare @fn016.r.text_data

    //fn017_get_seq_target_data
    declare fn017.a.transform_value
    declare fn017.a.side
    declare fn017.a.step_counter
    declare fn017.a.key_note
    declare fn017.a.block_step_index
    declare fn017.l.seq_data
    declare fn017.l.pan_data
    declare fn017.l.filter_data
    declare fn017.r.velocity
    declare fn017.r.pitch
    declare fn017.r.length
    declare fn017.r.pan
    declare fn017.r.lp_filter_value
    declare fn017.r.hp_filter_value
    declare fn017.r.filter_value
    declare fn017.r.filter_type
    declare fn017.r.filter_status

    //fn018_set_seq_step_picture_state
    declare fn018.a.side
    declare fn018.a.step_index
    declare ~fn018.a.value

    //fn002_set_seq_step_value_and_ps
    declare fn019.a.side
    declare fn019.a.target
    declare fn019.a.step_index
    declare fn019.l.mode_side
    declare ~fn019.a.value

    //fn020_update_seq_target_off_label
    declare fn020.a.side
    declare fn020.a.target_index
    declare fn020.a.target_power_uiid
    declare fn020.a.seq_power_state

    //fn21_get_seq_target_active_activator
    declare fn021.a.side
    declare fn021.l.counter
    declare fn021.r.active_index

    //fn022_get_flux_values
    declare  fn022.a.side
    declare  fn022.a.step_counter
    declare  fn022.a.block_step_index
    declare  fn022.a.step_velocity
    declare  fn022.a.step_pitch
    declare  fn022.a.step_length
    declare  fn022.a.step_pan
    declare  fn022.a.step_filter

    declare  fn022.l.seq_mode_side
    declare  fn022.l.flux_intensity
    declare  fn022.l.flux_velo
    declare  fn022.l.flux_pitch
    declare  fn022.l.flux_length
    declare  fn022.l.flux_pan
    declare  fn022.l.flux_filter
    declare  fn022.l.flux_velo_seed
    declare  fn022.l.flux_pitch_seed
    declare  fn022.l.flux_length_seed
    declare  fn022.l.flux_pan_seed
    declare  fn022.l.flux_filter_seed

    declare  fn022.r.step_velocity
    declare  fn022.r.step_pitch
    declare  fn022.r.step_length
    declare  fn022.r.step_pan
    declare  fn022.r.step_filter
    declare  fn022.r.step_lp_filter
    declare  fn022.r.step_hp_filter

    //fn023.r.check
    declare fn023.a.counter
    declare fn023.a.side
    declare fn023.r.check

    //fn024_update_flux_data_and_ui
    declare  fn024.a.step_velocity   
    declare  fn024.a.step_pitch      
    declare  fn024.a.step_length     
    declare  fn024.a.step_pan        
    declare  fn024.a.step_filter     
    declare  fn024.a.step_lp_filter  
    declare  fn024.a.step_hp_filter  
    declare  fn024.a.side            
    declare  fn024.a.step_counter    
    declare  fn024.a.block_step_index
    declare ~fn024.l.step_velocity_flux
    declare ~fn024.l.step_pitch_flux
    declare ~fn024.l.step_length_flux
    declare ~fn024.l.step_pan_flux
    declare ~fn024.l.step_filter_flux
    declare ~fn024.l.picture_state
    declare  fn024.l.pan_data

    //fn025_update_flux_on_all_block_steps
    declare fn025.a.side
    declare fn025.l.counter
    declare fn025.l.counter2
    declare fn025.l.join_side_counter

    //fn026_get_seq_target_data
    declare fn026.a.data_type // if flux or pre-flux -> SEQ.data.flux.i or SEQ.data.dyn.i
    declare fn026.a.side
    declare fn026.a.key_note
    declare fn026.a.step_counter
    declare fn026.a.block_step_index
    declare fn026.l.pan_data
    declare fn026.l.filter_data
    declare fn026.r.velocity
    declare fn026.r.pitch
    declare fn026.r.length
    declare fn026.r.pan
    declare fn026.r.filter_value
    declare fn026.r.lp_filter_value
    declare fn026.r.hp_filter_value
    declare fn026.r.filter_status

    //fn027_play_lcb_core
    declare fn027.a.side
    declare fn027.a.note
    declare fn027.a.step_counter
    declare fn027.l.step_duration

    //fn028_update_arp_note_buffers
    declare fn028.a.side

    //fn029_clear_arp_mode_btns
    declare fn029.a.side
    declare fn029.a.index
    declare fn029.l.counter

    //fn030_set_seq_step_dyn_value
    declare  fn030.a.side
    declare  fn030.a.target
    declare  fn030.a.step_index
    declare ~fn030.a.value
    declare  fn030.l.mode_side
    declare ~fn030.l.dyn_value
    declare ~fn030.l.dyn_transf_value
    declare ~fn030.l.delta_max
    declare ~fn030.r.transf_value

    //fn031_set_dyn_sliders_picture
    declare fn031.a.reset
    declare fn031.a.side
    declare fn031.a.block_index
    declare fn031.l.step_index

    //fn032_set_seq_step_value_and_ui_via_dyn_slider
    declare fn032.a.side
    declare fn032.l.loop_process_side
    declare fn032.l.block_index
    declare fn032.l.side_counter
    declare fn032.l.step_index
    declare fn032.l.flux_rand_power
    declare fn032.l.flux_rand_block_power

    //fn033_transform_step_value_into_dynamic
    declare fn033.a.source
    declare fn033.a.side
    declare ~fn033.a.step_value
    declare ~fn033.a.dyn_value
    declare fn033.l.block_index
    declare fn033.l.step_index

    declare ~fn033.l.delta_max
    declare ~fn033.l.dyn_transf_value
    declare ~fn033.r.transf_value.r
    declare  fn033.r.transf_value.i

    //fn034_transform_data_according_to_seq_target
    declare  fn034.a.target_index
    declare  fn034.a.value
    declare  fn034.r.transf_value.i
    declare  fn034.r.transf_value.i_lp
    declare  fn034.r.transf_value.i_hp
    declare ~fn034.r.transf_value.r
    declare ~fn034.r.transf_value.r_lp
    declare ~fn034.r.transf_value.r_hp

    //fn035_update_random_labels
    declare  fn035.a.side
    declare ~fn035.a.value

    //fn036_set_control_param_slider
    declare fn036.a.side
    declare fn036.a.target
    declare fn036.a.control_value

    //fn037_LFO.update_intensity_ring
    declare fn037.a.side
    declare fn037.a.target
    declare fn037.a.control_value
    declare fn037.a.LFO_amount
    declare fn037.a.link
    declare fn037.l.counter
    declare fn037.l.target
    declare fn037.l.picture_state_start
    declare fn037.l.picture_state_end

    //fn038_LFO_store_LFO_mod_data
    declare fn038.a.side
    declare fn038.a.target
    declare fn038.a.control_value
    declare fn038.a.LFO_amount
    declare fn038.a.link
    declare fn038.a.control_type
    declare fn038.l.target
    declare fn038.l.counter

    //fn039_set_FX_engine_par
    declare fn039.a.side
    declare fn039.a.target
    declare fn039.a.control_value
    declare fn039.a.link

    //fn040_set_MATRIX_slider_ps
    declare fn040.a.side

    //fn041_LFO_off_restore_buffer_value
    declare fn041.a.target { uses the LFO control values target constants }
    declare fn041.a.side
    declare fn041.l.target

    //fn042_show_hide_fx_panels
    declare fn042.a.side
    declare fn042.a.other_side
    declare fn042.a.panel
    declare fn042.l.panel

    //fn043_show_hide_fx_panels
    declare fn043.a.panel
    declare fn043.a.other_side
    declare fn043.a.side
    declare fn043.l.panel

    //fn044_LFO_calculate_engine_value
    declare  fn044.a.target { uses the LFO control values target constants }
    declare ~fn044.a.sine_value { uses the LFO control values target constants }
    declare  fn044.a.left_or_right
    declare ~fn044.l.calc  { for clarity  }
    declare  fn044.l.target
    declare  fn044.r.engine_value

    //fn045_set_lfo_waveshape_selectors
    declare fn045.a.index
    declare fn045.l.counter

    //fn046_set_lfo_depth_globally
    declare fn046.a.caller
    declare fn046.a.target
    declare fn046.a.target_value
    declare fn046.l.global_value

    // fn047_update_all_lfo_controls_data_and_ui
    declare fn047.l.counter
    declare fn047.l.side_counter

    //fn048_set_fx_saturation_mode
    declare fn048.a.side
    declare fn048.a.index
    declare fn048.l.counter

    //fn049_set_seq_values_to_original
    declare fn49.a.side
    declare fn49.a.step
    declare fn49.a.block

    //fn050_seq.arp.get_play_note_from_buffer
    declare fn50.a.side

    //fn051_set_seq_on_off_panels
    declare fn051.a.side
    declare fn051.a.seq_state
    declare fn051.a.layer_state

    //fn052_set_wf_cursor_and_overlay
    declare fn052.a.value_type
    declare fn052.a.side
    declare ~fn052.a.value

    //fn053_update_single_shot_controls
    declare  fn053.a.side
    declare  fn053.a.note
    declare ~fn053.l.tune_knob

    //fn054_update_source_buttons
    declare fn054.a.side
    declare fn054.a.index
    declare fn054.l.counter

    // fn055_recall_source_buttons_page
    declare fn055.l.counter

    //fn056_single_shot_wf_preview
    declare fn056.a.side

    //fn057_hide_seq_join_steps_leds_counters
    declare fn057.a.hide
    declare fn057.l.counter

    //fn058_clamp_value
    declare fn058.a.int_clamp_min
    declare fn058.a.int_clamp_max
    declare fn058.a.int_value
    declare fn058.r.int_clamped_value
    declare ~fn058.a.float_clamp_min
    declare ~fn058.a.float_clamp_max
    declare ~fn058.a.float_value
    declare ~fn058.r.float_clamped_value

    //fn059_randomize_common_lfp
    declare fn059.a.target_start
    declare fn059.a.target_end
    declare ~fn059.a.random_value
    declare fn059.l.target_counter
    declare fn059.l.lfo_amount

    //fn060_set_filters_bypas_state
    declare fn060.a.seq_power_state
    declare fn060.a.side
    declare fn060.l.counter