xypad_MAIN.SEQ.LEFT  -> mouse_mode := 2
xypad_MAIN.SEQ.RIGHT -> mouse_mode := 2
xypad_MAIN.SEQ.join  -> mouse_mode := 2

xypad_MAIN.SEQ.LEFT  -> cursor_picture := "label_xy.cursor"
xypad_MAIN.SEQ.RIGHT -> cursor_picture := "label_xy.cursor"
xypad_MAIN.SEQ.join  -> cursor_picture := "label_xy.cursor"

declare MAIN.SEQ.TARGETS.FONT_OFF   := get_font_id("font_Roboto Regular Size 10 #47403C")
declare MAIN.SEQ.TARGETS.FONT_ON    := get_font_id("font_Roboto Regular Size 10 #FFE4D6")
declare MAIN.SEQ.TARGETS.FONT_OFF_H := get_font_id("font_Roboto Regular Size 10 #8B7E76")
declare MAIN.SEQ.TARGETS.FONT_ON_H  := get_font_id("font_Roboto Regular Size 10 #FFF1E9")
