add_menu_item(menu_MAIN.LEFT.soundSource,  "kit 1", 0)
add_menu_item(menu_MAIN.LEFT.soundSource,  "kit 2", 1)
add_menu_item(menu_MAIN.LEFT.soundSource,  "kit 3", 2)
add_menu_item(menu_MAIN.LEFT.soundSource,  "kit 4", 3)
add_menu_item(menu_MAIN.LEFT.soundSource,  "kit 5", 4)
add_menu_item(menu_MAIN.RIGHT.soundSource, "kit 1", 0)
add_menu_item(menu_MAIN.RIGHT.soundSource, "kit 2", 1)
add_menu_item(menu_MAIN.RIGHT.soundSource, "kit 3", 2)
add_menu_item(menu_MAIN.RIGHT.soundSource, "kit 4", 3)
add_menu_item(menu_MAIN.RIGHT.soundSource, "kit 5", 4)

xypad_MAIN.SEQ.LEFT              -> mouse_mode := 2
xypad_MAIN.SEQ.RIGHT             -> mouse_mode := 2
xypad_MAIN.SEQ.join              -> mouse_mode := 2
xypad_MAIN.LEFT.dynamics         -> mouse_mode := 2
xypad_MAIN.RIGHT.dynamics        -> mouse_mode := 2
xypad_MAIN.LEFT.randomizer       -> mouse_mode := 2
xypad_MAIN.RIGHT.randomizer      -> mouse_mode := 2
xypad_MAIN.matrix.center         -> mouse_mode := 2

valueedit_MAIN.LEFT.low.range   -> show_arrows := 0
valueedit_MAIN.LEFT.high.range  -> show_arrows := 0
valueedit_MAIN.RIGHT.low.range  -> show_arrows := 0
valueedit_MAIN.RIGHT.high.range -> show_arrows := 0


xypad_MAIN.SEQ.LEFT              -> cursor_picture := "label_xy.cursor"
xypad_MAIN.SEQ.RIGHT             -> cursor_picture := "label_xy.cursor"
xypad_MAIN.SEQ.join              -> cursor_picture := "label_xy.cursor"
xypad_MAIN.LEFT.dynamics         -> cursor_picture := "label_xy.transparent"
xypad_MAIN.RIGHT.dynamics        -> cursor_picture := "label_xy.transparent"
xypad_MAIN.LEFT.randomizer       -> cursor_picture := "label_xy.transparent"
xypad_MAIN.RIGHT.randomizer      -> cursor_picture := "label_xy.transparent"
xypad_MAIN.matrix.center         -> cursor_picture := "label_xy.transparent"

declare MAIN.SEQ.TARGETS.FONT_OFF   := get_font_id("font_Roboto Regular Size 10 #47403C")
declare MAIN.SEQ.TARGETS.FONT_ON    := get_font_id("font_Roboto Regular Size 10 #FFE4D6")
declare MAIN.SEQ.TARGETS.FONT_OFF_H := get_font_id("font_Roboto Regular Size 10 #8B7E76")
declare MAIN.SEQ.TARGETS.FONT_ON_H  := get_font_id("font_Roboto Regular Size 10 #FFF1E9")

declare MAIN.SEQ.ARP.MODE_BTNS.FONT_OFF   := get_font_id("font_Roboto Regular Size 10 #FFCBAE 50p")
declare MAIN.SEQ.ARP.MODE_BTNS.FONT_ON    := get_font_id("font_Roboto Regular Size 10 #FFCBAE 100p")
declare MAIN.SEQ.ARP.MODE_BTNS.FONT_OFF_H := get_font_id("font_Roboto Regular Size 10 #FFCBAE 50p underline")
declare MAIN.SEQ.ARP.MODE_BTNS.FONT_ON_H  := get_font_id("font_Roboto Regular Size 10 #FFCBAE 100p underline")

declare MAIN.FX_SELECTOR.FONT_OFF   := get_font_id("font_Roboto Regular Size 11 #8E7466 100p")
declare MAIN.FX_SELECTOR.FONT_ON    := get_font_id("font_Roboto Regular Size 11 #FFCBAE 100p underline")
declare MAIN.FX_SELECTOR.FONT_OFF_H := get_font_id("font_Roboto Regular Size 11 #8E7466 100p underline")
declare MAIN.FX_SELECTOR.FONT_ON_H  := get_font_id("font_Roboto Regular Size 11 #FFCBAE 100p underline")

declare GLOBAL.SOURCE.BTN_FONT   := get_font_id("font_Roboto Regular Size 10 #FFCBAE 100p")
declare GLOBAL.SOURCE.BTN_FONT_H := get_font_id("font_Roboto Regular Size 10 #FFE3D3 100p")
