for i.i := 0 to 7
    SEQ_step_pictures [ i.i     ] := "slider_MAIN.sequencer.block" & i.i+1 & ".uni_95"
    SEQ_step_pictures [ i.i + 8 ] := "slider_MAIN.sequencer.block" & i.i+1 & ".bip_95"
end for
for i.i := 0 to 7
    SEQ_step_led_pictures [ i.i ] := "label_seqLed."&i.i+1&"_"& i.i+1
end for

{{ SEQ Step coord }}
{ the 0th step is always already defined because it does not move 
that's steps 0, 8, 16, 24 }
{ 1 step }
SEQ_STEP_COORD [ __LEFT,  0, 0 ] := SEQ_LEFT_START_PX - 2
SEQ_STEP_COORD [ __RIGHT, 0, 0 ] := SEQ_STEP_COORD [ __LEFT,  0, 0 ]

{ 2 steps }
SEQ_STEP_COORD [ __LEFT,  0, 1 ] := SEQ_LEFT_START_PX + SEQ_STEP2_WIDTH * 0 + SEQ_STEP2_GAP * 0
SEQ_STEP_COORD [ __LEFT,  1, 1 ] := SEQ_LEFT_START_PX + SEQ_STEP2_WIDTH * 1 + SEQ_STEP2_GAP * 1
SEQ_STEP_COORD [ __RIGHT, 0, 1 ] := SEQ_STEP_COORD [ __LEFT,  0, 1 ]
SEQ_STEP_COORD [ __RIGHT, 1, 1 ] := SEQ_STEP_COORD [ __LEFT,  1, 1 ]

{ 3 steps }
SEQ_STEP_COORD [ __LEFT,  2, 0 ] := SEQ_LEFT_START_PX + SEQ_STEP3_WIDTH * 0 + SEQ_STEP3_GAP * 0
SEQ_STEP_COORD [ __LEFT,  2, 1 ] := SEQ_LEFT_START_PX + SEQ_STEP3_WIDTH * 1 + SEQ_STEP3_GAP * 1
SEQ_STEP_COORD [ __LEFT,  2, 2 ] := SEQ_LEFT_START_PX + SEQ_STEP3_WIDTH * 2 + SEQ_STEP3_GAP * 2
SEQ_STEP_COORD [ __RIGHT, 2, 0 ] := SEQ_STEP_COORD [ __LEFT,  2, 0 ]
SEQ_STEP_COORD [ __RIGHT, 2, 1 ] := SEQ_STEP_COORD [ __LEFT,  2, 1 ]
SEQ_STEP_COORD [ __RIGHT, 2, 2 ] := SEQ_STEP_COORD [ __LEFT,  2, 2 ]

{ 4 steps }
SEQ_STEP_COORD [ __LEFT,  3, 0 ] := SEQ_LEFT_START_PX + SEQ_STEP4_WIDTH * 0 + SEQ_STEP4_GAP * 0
SEQ_STEP_COORD [ __LEFT,  3, 1 ] := SEQ_LEFT_START_PX + SEQ_STEP4_WIDTH * 1 + SEQ_STEP4_GAP * 1
SEQ_STEP_COORD [ __LEFT,  3, 2 ] := SEQ_LEFT_START_PX + SEQ_STEP4_WIDTH * 2 + SEQ_STEP4_GAP * 2
SEQ_STEP_COORD [ __LEFT,  3, 3 ] := SEQ_LEFT_START_PX + SEQ_STEP4_WIDTH * 3 + SEQ_STEP4_GAP * 3
SEQ_STEP_COORD [ __RIGHT, 3, 0 ] := SEQ_STEP_COORD [ __LEFT,  3, 0 ]
SEQ_STEP_COORD [ __RIGHT, 3, 1 ] := SEQ_STEP_COORD [ __LEFT,  3, 1 ]
SEQ_STEP_COORD [ __RIGHT, 3, 2 ] := SEQ_STEP_COORD [ __LEFT,  3, 2 ]
SEQ_STEP_COORD [ __RIGHT, 3, 3 ] := SEQ_STEP_COORD [ __LEFT,  3, 3 ]

{ 5 steps }
SEQ_STEP_COORD [ __LEFT,  4, 0 ] := SEQ_LEFT_START_PX - 1 + SEQ_STEP5_WIDTH * 0 + SEQ_STEP5_GAP * 0
SEQ_STEP_COORD [ __LEFT,  4, 1 ] := SEQ_LEFT_START_PX - 1 + SEQ_STEP5_WIDTH * 1 + SEQ_STEP5_GAP * 1
SEQ_STEP_COORD [ __LEFT,  4, 2 ] := SEQ_LEFT_START_PX - 1 + SEQ_STEP5_WIDTH * 2 + SEQ_STEP5_GAP * 2
SEQ_STEP_COORD [ __LEFT,  4, 3 ] := SEQ_LEFT_START_PX - 1 + SEQ_STEP5_WIDTH * 3 + SEQ_STEP5_GAP * 3
SEQ_STEP_COORD [ __LEFT,  4, 4 ] := SEQ_LEFT_START_PX - 1 + SEQ_STEP5_WIDTH * 4 + SEQ_STEP5_GAP * 4
SEQ_STEP_COORD [ __RIGHT, 4, 0 ] := SEQ_STEP_COORD [ __LEFT,  4, 0 ]
SEQ_STEP_COORD [ __RIGHT, 4, 1 ] := SEQ_STEP_COORD [ __LEFT,  4, 1 ]
SEQ_STEP_COORD [ __RIGHT, 4, 2 ] := SEQ_STEP_COORD [ __LEFT,  4, 2 ]
SEQ_STEP_COORD [ __RIGHT, 4, 3 ] := SEQ_STEP_COORD [ __LEFT,  4, 3 ]
SEQ_STEP_COORD [ __RIGHT, 4, 4 ] := SEQ_STEP_COORD [ __LEFT,  4, 4 ]

{ 6 steps }
SEQ_STEP_COORD [ __LEFT,  5, 0 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP6_WIDTH * 0 + SEQ_STEP6_GAP * 0
SEQ_STEP_COORD [ __LEFT,  5, 1 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP6_WIDTH * 1 + SEQ_STEP6_GAP * 1
SEQ_STEP_COORD [ __LEFT,  5, 2 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP6_WIDTH * 2 + SEQ_STEP6_GAP * 2
SEQ_STEP_COORD [ __LEFT,  5, 3 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP6_WIDTH * 3 + SEQ_STEP6_GAP * 3
SEQ_STEP_COORD [ __LEFT,  5, 4 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP6_WIDTH * 4 + SEQ_STEP6_GAP * 4
SEQ_STEP_COORD [ __LEFT,  5, 5 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP6_WIDTH * 5 + SEQ_STEP6_GAP * 5
SEQ_STEP_COORD [ __RIGHT, 5, 0 ] := SEQ_STEP_COORD [ __LEFT,  5, 0 ]
SEQ_STEP_COORD [ __RIGHT, 5, 1 ] := SEQ_STEP_COORD [ __LEFT,  5, 1 ]
SEQ_STEP_COORD [ __RIGHT, 5, 2 ] := SEQ_STEP_COORD [ __LEFT,  5, 2 ]
SEQ_STEP_COORD [ __RIGHT, 5, 3 ] := SEQ_STEP_COORD [ __LEFT,  5, 3 ]
SEQ_STEP_COORD [ __RIGHT, 5, 4 ] := SEQ_STEP_COORD [ __LEFT,  5, 4 ]
SEQ_STEP_COORD [ __RIGHT, 5, 5 ] := SEQ_STEP_COORD [ __LEFT,  5, 5 ]

{ 7 steps }
SEQ_STEP_COORD [ __LEFT,  6, 0 ] := SEQ_LEFT_START_PX + SEQ_STEP7_WIDTH * 0 + SEQ_STEP7_GAP * 0
SEQ_STEP_COORD [ __LEFT,  6, 1 ] := SEQ_LEFT_START_PX + SEQ_STEP7_WIDTH * 1 + SEQ_STEP7_GAP * 1
SEQ_STEP_COORD [ __LEFT,  6, 2 ] := SEQ_LEFT_START_PX + SEQ_STEP7_WIDTH * 2 + SEQ_STEP7_GAP * 2
SEQ_STEP_COORD [ __LEFT,  6, 3 ] := SEQ_LEFT_START_PX + SEQ_STEP7_WIDTH * 3 + SEQ_STEP7_GAP * 3
SEQ_STEP_COORD [ __LEFT,  6, 4 ] := SEQ_LEFT_START_PX + SEQ_STEP7_WIDTH * 4 + SEQ_STEP7_GAP * 4
SEQ_STEP_COORD [ __LEFT,  6, 5 ] := SEQ_LEFT_START_PX + SEQ_STEP7_WIDTH * 5 + SEQ_STEP7_GAP * 5
SEQ_STEP_COORD [ __LEFT,  6, 6 ] := SEQ_LEFT_START_PX + SEQ_STEP7_WIDTH * 6 + SEQ_STEP7_GAP * 6
SEQ_STEP_COORD [ __RIGHT, 6, 0 ] := SEQ_STEP_COORD [ __LEFT, 6, 0 ]
SEQ_STEP_COORD [ __RIGHT, 6, 1 ] := SEQ_STEP_COORD [ __LEFT, 6, 1 ]
SEQ_STEP_COORD [ __RIGHT, 6, 2 ] := SEQ_STEP_COORD [ __LEFT, 6, 2 ]
SEQ_STEP_COORD [ __RIGHT, 6, 3 ] := SEQ_STEP_COORD [ __LEFT, 6, 3 ]
SEQ_STEP_COORD [ __RIGHT, 6, 4 ] := SEQ_STEP_COORD [ __LEFT, 6, 4 ]
SEQ_STEP_COORD [ __RIGHT, 6, 5 ] := SEQ_STEP_COORD [ __LEFT, 6, 5 ]
SEQ_STEP_COORD [ __RIGHT, 6, 6 ] := SEQ_STEP_COORD [ __LEFT, 6, 6 ]

{ 8 steps }
SEQ_STEP_COORD [ __LEFT,  7, 0 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP8_WIDTH * 0 + SEQ_STEP8_GAP * 0
SEQ_STEP_COORD [ __LEFT,  7, 1 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP8_WIDTH * 1 + SEQ_STEP8_GAP * 1
SEQ_STEP_COORD [ __LEFT,  7, 2 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP8_WIDTH * 2 + SEQ_STEP8_GAP * 2
SEQ_STEP_COORD [ __LEFT,  7, 3 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP8_WIDTH * 3 + SEQ_STEP8_GAP * 3
SEQ_STEP_COORD [ __LEFT,  7, 4 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP8_WIDTH * 4 + SEQ_STEP8_GAP * 4
SEQ_STEP_COORD [ __LEFT,  7, 5 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP8_WIDTH * 5 + SEQ_STEP8_GAP * 5
SEQ_STEP_COORD [ __LEFT,  7, 6 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP8_WIDTH * 6 + SEQ_STEP8_GAP * 6
SEQ_STEP_COORD [ __LEFT,  7, 7 ] := SEQ_LEFT_START_PX - 2 + SEQ_STEP8_WIDTH * 7 + SEQ_STEP8_GAP * 7
SEQ_STEP_COORD [ __RIGHT, 7, 0 ] := SEQ_STEP_COORD [ __LEFT,  7, 0 ]
SEQ_STEP_COORD [ __RIGHT, 7, 1 ] := SEQ_STEP_COORD [ __LEFT,  7, 1 ]
SEQ_STEP_COORD [ __RIGHT, 7, 2 ] := SEQ_STEP_COORD [ __LEFT,  7, 2 ]
SEQ_STEP_COORD [ __RIGHT, 7, 3 ] := SEQ_STEP_COORD [ __LEFT,  7, 3 ]
SEQ_STEP_COORD [ __RIGHT, 7, 4 ] := SEQ_STEP_COORD [ __LEFT,  7, 4 ]
SEQ_STEP_COORD [ __RIGHT, 7, 5 ] := SEQ_STEP_COORD [ __LEFT,  7, 5 ]
SEQ_STEP_COORD [ __RIGHT, 7, 6 ] := SEQ_STEP_COORD [ __LEFT,  7, 6 ]
SEQ_STEP_COORD [ __RIGHT, 7, 7 ] := SEQ_STEP_COORD [ __LEFT,  7, 7 ]


