{ #pragma save_compiled_source ../Resources/scripts/SLOT1_MAIN.txt}

import "ea-flux-engine _SETUP.ksp"  
import "ea-flux-engine __defines.ksp"

on init
    message("")
    set_script_title        (SCRIPT.TITLE)
    set_ui_color            (UI_COLOR)
    set_control_par_str     ($INST_ICON_ID,$CONTROL_PAR_PICTURE,UI_ICON)
    set_control_par_str     ($INST_WALLPAPER_ID,$CONTROL_PAR_PICTURE,UI_BACKGROUND_PNG)
    set_listener            ($NI_SIGNAL_TIMER_BEAT, LISTENER_BEAT)
    set_listener            ($NI_SIGNAL_TIMER_MS,   LISTENER_MS)

    import "ea-flux-engine UI figma.ksp"
    import "ea-flux-engine _DECLARATIONS.ksp"
    import "ARP/__ARP 01 init cb PRE UI figma.ksp"
    import "ea-flux-engine UIIDs.ksp"
    import "ea-flux-engine UI controls settings.ksp"
    import "ARP/__ARP 01 init cb POST UI figma.ksp" 

    panel_MAIN.FX.RIGHT.reverb.menu    -> UI_HIDE
    panel_MAIN.FX.LEFT.reverb.menu     -> UI_HIDE
    panel_MAIN.FX.RIGHT.saturation     -> UI_HIDE
    panel_MAIN.FX.LEFT.saturation      -> UI_HIDE
    panel_MAIN.FX.RIGHT.distortion     -> UI_HIDE
    panel_MAIN.FX.LEFT.distortion      -> UI_HIDE
    panel_MAIN.FX.RIGHT.lofi           -> UI_HIDE
    panel_MAIN.FX.LEFT.lofi            -> UI_HIDE
    panel_MAIN.FX.RIGHT.tapeSaturation -> UI_HIDE
    panel_MAIN.FX.LEFT.tapeSaturation  -> UI_HIDE
    panel_MAIN.FX.RIGHT.chorus         -> UI_HIDE
    panel_MAIN.FX.LEFT.chorus          -> UI_HIDE
    panel_MAIN.FX.RIGHT.delay          -> UI_HIDE
    panel_MAIN.FX.LEFT.delay           -> UI_HIDE
    panel_MAIN.FX.RIGHT.reverb         -> UI_HIDE
    panel_MAIN.FX.LEFT.reverb          -> UI_HIDE
    panel_MAIN.matrix.controls         -> UI_HIDE

    switch_crossfade                   -> UI_SHOW

    panel_dev                          -> UI_HIDE
    label_dev.monitor                  -> text := ""    

    { making sure the output gain of the bus filters is 0}
    set_engine_par(ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, 395000, -1, 2, NI_BUS_OFFSET)
    set_engine_par(ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, 395000, -1, 2, NI_BUS_OFFSET+1)
    set_engine_par(ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, 395000, -1, 3, NI_BUS_OFFSET)
    set_engine_par(ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, 395000, -1, 3, NI_BUS_OFFSET+1)

    load_array(Reverb_impulse_responses_titles, 1)
    load_array(Reverb_IR_files, 1)
    
    for i.i := 0 to IR_FILES_COUNT
        add_menu_item(menu_MAIN.FX.LEFT.reverb.menu,  !Reverb_impulse_responses_titles[i.i], i.i)
        add_menu_item(menu_MAIN.FX.RIGHT.reverb.menu, !Reverb_impulse_responses_titles[i.i], i.i)
    end for

    message(f'ON INIT CB end.')
end on // –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

import "ea-flux-engine _FUNCTIONS.ksp"
import "ea-flux-engine cb Persistence Changed.ksp"

import "ea-flux-engine cb Async Complete.ksp"

import "ea-flux-engine cb Controller.ksp"

import "ea-flux-engine cb UI CS.ksp"
import "ea-flux-engine cb UI controls.ksp"

import "ea-flux-engine cb Note.ksp"
import "ea-flux-engine cb Release.ksp"
import "ea-flux-engine cb Listener.ksp"
import "ea-flux-engine cb Poly_AT.ksp"
import "ea-flux-engine cb pgs_changed.ksp"
